{
#include "Songs/allegro2001.event"
SongTable(Allegro2001,allegro2001,MapMusicGroup)
}

{
#include "Songs/courtroomlobby.event"
SongTable(CourtroomLobby,courtroomlobby,MapMusicGroup)
}

{
#include "Songs/cove2.event"
SongTable(TreasureTroveCove,cove2,MapMusicGroup)
}

{
#include "Songs/logicandtrick.event"
SongTable(LogicAndTrick,logicandtrick,MapMusicGroup)
}

{
#include "Songs/lyingcoldly.event"
SongTable(LyingColdly,lyingcoldly,MapMusicGroup)
}

{
#include "Songs/maple.event"
SongTable(MapleLeafRag,maple,MapMusicGroup)
}

{
#include "Songs/objection2001.event"
SongTable(Objection2001,objection2001,MapMusicGroup)
}

{
#include "Songs/outside.event"
SongTable(MG1Outside,outside,MapMusicGroup)
}

{
#include "Songs/suspense.event"
SongTable(Suspense,suspense,MapMusicGroup)
}

{
#include "Songs/Tara.event"
SongTable(ThemeOfTara,Tara,MapMusicGroup)
}

{
#include "Songs/testimony.event"
SongTable(Testimony,testimony,MapMusicGroup)
}

{
#include "Songs/trial.event"
SongTable(Trial,trial,MapMusicGroup)
}

{
#include "Songs/cont.event"
SongTable(ToBeContinued,cont,MapMusicGroup)
}
{
#include "Songs/bstown.event"
SongTable(BSTown,bstown,MapMusicGroup)
}
{
#include "Songs/tcox_noecho.event"
SongTable(TeamChaotix,tcox_noecho,MapMusicGroup)
}
{
#include "Songs/pyrite.event"
SongTable(PyriteTown,pyrite,MapMusicGroup)
}
{
#include "Songs/harrier.event"
SongTable(SpaceHarrier,harrier,MapMusicGroup)
}
{
#include "Songs/stronger.event"
SongTable(ThisOnesStronger,stronger,BattleMusicGroup)
}
{
#include "Songs/ebfile.event"
SongTable(EBFileSelect,ebfile,MapMusicGroup)
}
{
#include "Songs/bistitle.event"
SongTable(BiSTitle,bistitle,MapMusicGroup)
}

{
#include "SFX/sfx-damage.event"
}
{
#include "SFX/sfx-gallery.event"
}
{
#include "SFX/sfx-gavel.event"
}
{
#include "SFX/sfx-lightbulb.event"
}
{
#include "SFX/sfx-objection.event"
}
{
#include "SFX/sfx-realization.event"
}
{
#include "SFX/sfx-slamdesk.event"
}
{
#include "SFX/sfx-testimony.event"
}
