PUSH
ORG $1BC14
POIN SoundRoomList
ORG $1BCC4
POIN SoundRoomList
ORG $AECA8
POIN SoundRoomList
ORG $AECD0
POIN SoundRoomList
ORG $AED2C
POIN SoundRoomList
ORG $AEEBC
POIN SoundRoomList
ORG $AF438
POIN SoundRoomList
ORG $AF830
POIN SoundRoomList
ORG $AFE30
POIN SoundRoomList
ORG $B0080
POIN SoundRoomList
ORG $B042C
POIN SoundRoomList
POP

#define SoundRoomEntry(songID,songLength,nameTextID) "WORD songID songLength 0 nameTextID"
#define SoundRoomConditionalEntry(songID,songLength,functionPointer,nameTextID) "WORD songID songLength; POIN functionPointer; WORD nameTextID"
#define SoundRoomTerminator "WORD 0xFFFFFFFF 0 0 0"

ALIGN 4
SoundRoomList:
//menu music
SoundRoomEntry(BiSTitle,0,SongName_BiSTitle)
SoundRoomEntry(EBFileSelect,0,SongName_EBFileSelect)

//hub music
SoundRoomEntry(BSTown,0,SongName_BSTown)

//map music
SoundRoomEntry(TreasureTroveCove,0,SongName_TreasureTroveCove)
SoundRoomEntry(MG1Outside,0,SongName_MG1Outside)
SoundRoomEntry(PyriteTown,0,SongName_PyriteTown)
SoundRoomEntry(SpaceHarrier,0,SongName_SpaceHarrier)

//battle music
SoundRoomEntry(PhantasyStar2Battle,0,SongName_PS2Battle)
SoundRoomEntry(ThisOnesStronger,0,SongName_ThisOnesStronger)

//cutscene music
SoundRoomEntry(MapleLeafRag,0,SongName_MapleLeafRag)
SoundRoomEntry(ThemeOfTara,0,SongName_ThemeOfTara)
SoundRoomEntry(TeamChaotix,0,SongName_TeamChaotix)

//AA music
SoundRoomEntry(CourtroomLobby,0,SongName_CourtroomLobby)
SoundRoomEntry(Trial,0,SongName_Trial)
SoundRoomEntry(Testimony,0,SongName_Testimony)
SoundRoomEntry(Allegro2001,0,SongName_Allegro2001)
SoundRoomEntry(LogicAndTrick,0,SongName_LogicAndTrick)
SoundRoomEntry(Objection2001,0,SongName_Objection2001)
SoundRoomEntry(LyingColdly,0,SongName_LyingColdly)
SoundRoomEntry(Suspense,0,SongName_Suspense)
SoundRoomEntry(ToBeContinued,0,SongName_ToBeContinued)

//Misc music

SoundRoomConditionalEntry(BiSTheEnd,0,SoundRoomPostgameUnlock,SongName_BiSTheEnd)

SoundRoomTerminator

/*
//expand sound room cap
PUSH
ORG $AED76
SHORT 0x2148 //change 0x36 offset to 0x48? this may break more things but let's see
ORG $AED80
SHORT 0x6010 //write for size
ORG $AEE1C
SHORT 0x1A89 //read for size
ORG $AF4B6
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
ORG $AF33C
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
ORG $AF92E
SHORT 0x3148 //add r1,#0x48
SHORT 0x6809 //ldr r1,[r1]
ORG $AF3A6
SHORT 0x3048 //add r0,#0x48
SHORT 0x6800 //ldr r0,[r0]
POP
*/
