PUSH
ORG 0x8398C
jumpToHack(CheckCHES)
ORG 0x11538
jumpToHack(ItemGot_GotLeItem)
POP

ALIGN 4
CheckCHES:
#incbin "CheckCHES.dmp"

ALIGN 4
ItemGot_GotLeItem:
#incbin "ItemGot_GotLeItem.dmp"

ALIGN 4
GiveItemWithDurability:
#incbin "GiveItemWithDurability.dmp"

#define DurabilityChest(item,durability,chestX,chestY) "CHES 0 item|(durability<<8) [chestX,chestY] 0x14"

#define GiveItemWithDurability(Item,Durability,Character) "SVAL 0xC Durability; ASMC GiveItemWithDurability|1; CALL $591F40; SMOV 0x3 (Durability<<8)|Item ; GIVEITEMTO Character"