ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$18;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$28;ChangeControlledUnitASMC:
ORG CURRENTOFFSET+$3c;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$60;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$78;FreeMovement_MainLoop:
ORG CURRENTOFFSET+$f8;HandleUnitMovement:
ORG CURRENTOFFSET+$18c;FreeMovementMenuOnBPress:
ORG CURRENTOFFSET+$28;FreeMove_ProcessUnitMovement:
ORG CURRENTOFFSET+$ec;FreeMove_RunMapEvents:
ORG CURRENTOFFSET+$8c;FreeMove_RunTalkEvents:
ORG CURRENTOFFSET+$48;FreeMovement_CorrectCameraPosition:
ORG CURRENTOFFSET+$24;FreeMovement_InitActiveUnit:
POP
SHORT $B510 $1C04 $4803 $7801 $2201 $4311 $7001 $BC10 $BC01 $4700
BYTE $B0 $F2 $3 $2
SHORT $B510 $1C04 $4803 $7801 $2201 $4252 $4011 $7001 $BC01 $4700
BYTE $B0 $F2 $3 $2
SHORT $4802 $7801 $2201 $4011 $1C08 $4770
BYTE $B0 $F2 $3 $2
SHORT $B500 $480A $6800 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $1C01 $4808 $6001 $2000 $7C4A $7C09 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $BC $4 $0 $3 $51 $BC $0 $8 $B4 $F2 $3 $2 $D $5E $1 $8
SHORT $B510 $1C04 $F7FF $FFD6 $2801 $D10B $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E00A
POIN FreeMovementControlProc
BYTE $E1 $2C $0 $8
SHORT $480A $1C21 $B408 $4B0A $469E $BC08
BYTE $0 $F8
SHORT $2107 $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $D8 $AA $59 $8 $E1 $2C $0 $8 $25 $2F $0 $8 $95 $2E $0 $8
SHORT $B510 $1C04 $F7FF $FFA6 $2801 $D10B $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E01E
POIN FreeMovementControlProc
BYTE $E1 $2C $0 $8
SHORT $4802 $7BC0 $2800 $D00F $E002
BYTE $0 $0 $F0 $BC $2 $2
SHORT $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E00A
BYTE $8 $7F $5A $8 $E1 $2C $0 $8
SHORT $4807 $1C21 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $D8 $AA $59 $8 $E1 $2C $0 $8 $95 $2E $0 $8
SHORT $B5F0 $1C07 $4822 $6800 $4922 $6008 $B408 $4B22 $469E $BC08
BYTE $0 $F8
SHORT $2801 $D125 $F000 $F84B $2800 $D12F $481E $7800 $2802 $D01A $2801 $D00F $481C $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $2800 $D021 $303F $7801 $2901 $D11D $4815 $2102 $7001 $E019 $4813 $2100 $7001 $B408 $4B14 $469E $BC08
BYTE $0 $F8
SHORT $E010 $3901 $7001 $E00D $F000 $F825 $2800 $D009 $B408 $4B0E $469E $BC08
BYTE $0 $F8
SHORT $B408 $4B0D $469E $BC08
BYTE $0 $F8
SHORT $1C38 $F000 $F838 $E7FF $BCF0 $BC01 $4700
BYTE $B4 $F2 $3 $2 $50 $4E $0 $3 $21 $87 $7 $8 $B1 $F2 $3 $2 $48 $2C $9A $8 $9C $2E $0 $8 $A5 $90 $7 $8 $D $D7 $1 $8 $E5 $84 $7 $8
SHORT $B500 $480F $6802 $6852 $2040 $4010 $2800 $D001 $2001 $E012 $2020 $4010 $2800 $D001 $2002 $E00C $2080 $4010 $2800 $D001 $2003 $E006 $2010 $4010 $2800 $D001 $2004 $E000 $2000 $BC02 $4708
BYTE $0 $0 $1C $79 $58 $8
SHORT $B5F0 $1C07 $F7FF $FFDA $2800 $D03B $80 $4904 $1840 $6800 $4903 $6809 $1C0C $7C66 $7C25 $4700
POIN CURRENTOFFSET+8
BYTE $50 $4E $0 $3 $0 $0 $0 $0
POIN CURRENTOFFSET+134217745
POIN CURRENTOFFSET+134217755
POIN CURRENTOFFSET+134217765
POIN CURRENTOFFSET+134217781
SHORT $1C20 $1C29 $1C32 $2A00 $D01F $3A01 $E01D $1C20 $1C29 $1C32 $2900 $D018 $3901 $E016 $1C20 $1C29 $1C32 $4B08 $885B $3B01 $429A $D00E $3201 $E00C $1C20 $1C29 $1C32 $4B03 $881B $3B01 $4299 $D004 $3101 $E002
BYTE $D4 $E4 $2 $2
SHORT $E036 $1C0D $1C16 $4A21 $6812 $B1 $1852 $6812 $1952 $7811 $1C20 $B408 $4B1D $469E $BC08
BYTE $0 $F8
SHORT $2800 $D01B $4A1B $6812 $B1 $1852 $6812 $1952 $7811 $2900 $D112 $2000 $1C29 $1C32 $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $1C28 $1C31 $F000 $F8AB $1C20 $1C29 $1C32 $F000 $F86C $7425 $7466 $2000 $1C29 $1C32 $B408 $4B0C $469E $BC08
BYTE $0 $F8
SHORT $E7FF $1C38 $480A $6800 $8880 $2101 $4008 $2800 $D028 $2DFF $DD10 $4C07 $6824 $7C20 $7C61 $E00E
BYTE $DC $E4 $2 $2 $9D $94 $1 $8 $D8 $E4 $2 $2 $D $5E $1 $8 $1C $79 $58 $8 $50 $4E $0 $3
SHORT $1C28 $1C31 $1C3A $F000 $F8B7 $4A11 $6812 $B1 $1852 $6812 $1952 $7810 $2800 $D007 $B408 $4B0D $469E $BC08
BYTE $0 $F8
SHORT $1C39 $F000 $F8EC $480A $6800 $8880 $2102 $209 $4008 $2800 $D005 $4807 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0 $D8 $E4 $2 $2 $31 $94 $1 $8 $1C $79 $58 $8
POIN FreeMovementLMenu
BYTE $98 $EB $4 $8
SHORT $B510 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $1C04 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $BC10 $BC02 $4708
BYTE $55 $F4 $4 $8 $A9 $11 $3 $8
SHORT $B5F0 $1C04 $1C0D $1C16 $4815 $6807 $1C38 $3029 $7C21 $7005 $7C61 $7046 $2100 $7081 $2101 $70C1 $2100 $1C38 $302D $7005 $7041 $1C38 $3041 $7006 $7041 $B408 $4B0B $469E $BC08
BYTE $0 $F8
SHORT $1C20 $7C21 $7C62 $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $4807 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0 $A0 $DB $59 $8 $89 $2C $3 $8 $2D $A8 $1 $8 $FC $3E $3 $2 $1 $87 $7 $8
SHORT $B530 $B087 $1C04 $1C0D $4815 $7B80 $B408 $4B15 $469E $BC08
BYTE $0 $F8
SHORT $68C0 $9000 $4669 $760C $764D $4668 $B408 $4B10 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D013 $B408 $4B0E $469E $BC08
BYTE $0 $F8
SHORT $4668 $2101 $B408 $4B0B $469E $BC08
BYTE $0 $F8
SHORT $4668 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D1F0 $B007 $BC30 $BC01 $4700
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8 $C5 $2E $8 $8 $A5 $45 $8 $8 $81 $2E $8 $8 $29 $2F $8 $8
SHORT $B5F0 $1C05 $1C0E $1C17 $4C08 $6824 $1C28 $1C31 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $2814 $D00A $2812 $D012 $2810 $D01A $2811 $D022 $E02B
BYTE $50 $4E $0 $3 $79 $40 $8 $8
SHORT $1C28 $1C31 $B408 $4B02 $469E $BC08
BYTE $0 $F8
SHORT $E01F
BYTE $C5 $40 $8 $8
SHORT $1C28 $1C31 $B408 $4B02 $469E $BC08
BYTE $0 $F8
SHORT $E015
BYTE $C5 $40 $8 $8
SHORT $1C28 $1C31 $B408 $4B02 $469E $BC08
BYTE $0 $F8
SHORT $E00B
BYTE $C5 $40 $8 $8
SHORT $1C28 $1C31 $B408 $4B02 $469E $BC08
BYTE $0 $F8
SHORT $E001
BYTE $C5 $40 $8 $8
SHORT $BCF0 $BC01 $4700 $46C0 $B5F0 $1C04 $1C0D $4808 $7B80 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $6840 $6821 $7909 $7A42 $2A00 $D00E $428A $D005 $3010 $E7F8
BYTE $F0 $BC $2 $2 $B1 $46 $3 $8
SHORT $6840 $2101 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $7D $D0 $0 $8
SHORT $B500 $2000 $4A05 $6812 $7C11 $7C52 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $BC01 $4700
BYTE $0 $0 $50 $4E $0 $3 $D $5E $1 $8
SHORT $4904 $6808 $2800 $D000 $E001 $4803 $6008 $4903 $6008 $4770
BYTE $B4 $F2 $3 $2 $4C $BE $2 $2 $50 $4E $0 $3
