ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;EnableFreeMovementASMC:
ORG CURRENTOFFSET+$10;DisableFreeMovementASMC:
ORG CURRENTOFFSET+$24;NewPlayerPhaseEvaluationFunc:
ORG CURRENTOFFSET+$60;NewMakePhaseControllerFunc:
ORG CURRENTOFFSET+$78;FreeMovement_MainLoop:
ORG CURRENTOFFSET+$54;HandleUnitMovement:
POP
SHORT $4802 $7801 $2201 $4311 $7001 $4770
BYTE $B0 $F2 $3 $2
SHORT $4803 $7801 $2201 $4252 $4011 $7001 $4770
BYTE $0 $0 $B0 $F2 $3 $2
SHORT $4802 $7801 $2201 $4011 $1C08 $4770
BYTE $B0 $F2 $3 $2
SHORT $B510 $1C04 $F7FF $FFF4 $2801 $D10B $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E00A
POIN FreeMovementControlProc
BYTE $E1 $2C $0 $8
SHORT $480A $1C21 $B408 $4B0A $469E $BC08
BYTE $0 $F8
SHORT $2107 $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $D8 $AA $59 $8 $E1 $2C $0 $8 $25 $2F $0 $8 $95 $2E $0 $8
SHORT $B510 $1C04 $F7FF $FFC4 $2801 $D10B $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E01E
POIN FreeMovementControlProc
BYTE $E1 $2C $0 $8
SHORT $4802 $7BC0 $2800 $D00F $E002
BYTE $0 $0 $F0 $BC $2 $2
SHORT $4803 $1C21 $B408 $4B03 $469E $BC08
BYTE $0 $F8
SHORT $E00A
BYTE $8 $7F $5A $8 $E1 $2C $0 $8
SHORT $4807 $1C21 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $1C20 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $BC10 $BC01 $4700
BYTE $D8 $AA $59 $8 $E1 $2C $0 $8 $95 $2E $0 $8
SHORT $B5F0 $1C06 $F000 $F826 $BCF0 $BC01 $4700 $46C0 $B500 $480F $6802 $6852 $2040 $4010 $2800 $D001 $2001 $E012 $2020 $4010 $2800 $D001 $2002 $E00C $2080 $4010 $2800 $D001 $2003 $E006 $2010 $4010 $2800 $D001 $2004 $E000 $2000 $BC02 $4708
BYTE $0 $0 $1C $79 $58 $8
SHORT $B5F0 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $1C07 $F7FF $FFD5 $2800 $D06E $B440 $80 $4905 $1840 $6800 $4904 $1C0C $7C66 $7C25 $4700
BYTE $0 $0 $D9 $FC $0 $8
POIN CURRENTOFFSET+8
BYTE $4C $BE $2 $2 $0 $0 $0 $0
POIN CURRENTOFFSET+134217745
POIN CURRENTOFFSET+134217755
POIN CURRENTOFFSET+134217765
POIN CURRENTOFFSET+134217781
SHORT $1C20 $1C29 $1C32 $2A00 $D01C $3A01 $E01A $1C20 $1C29 $1C32 $2900 $D015 $3901 $E013 $1C20 $1C29 $1C32 $4B23 $885B $3B01 $429A $D00B $3201 $E009 $1C20 $1C29 $1C32 $4B1E $881B $3B01 $4299 $D001 $3101 $E7FF $1C0D $1C16 $4A1A $6812 $B1 $1852 $6812 $1952 $7811 $1C20 $B408 $4B17 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D008 $1C20 $1C29 $1C32 $1C3B $B408 $4B12 $469E $BC08
BYTE $0 $F8
SHORT $1C38 $1C29 $1C32 $B408 $4B0F $469E $BC08
BYTE $0 $F8
SHORT $BC01 $490E $6809 $6849 $2202 $4011 $2900 $D001 $2108 $E000 $2110 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $0 $0 $D4 $E4 $2 $2 $DC $E4 $2 $2 $9D $94 $1 $8 $15 $A0 $7 $8 $85 $5D $1 $8 $1C $79 $58 $8 $25 $2F $0 $8
SHORT $4A09 $6813 $8899 $2002 $4008 $2800 $D012 $2008 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2008 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $E011
BYTE $1C $79 $58 $8 $38 $58 $1 $8 $8C $58 $1 $8
SHORT $2004 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $2004 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $4804 $6802 $8911 $4804 $4008 $8110
BYTE $38 $58 $1 $8 $8C $58 $1 $8 $1C $79 $58 $8 $F4 $FC $0 $0
