ALIGN 4
CourtroomObj:
//#incext Png2Dmp "courtroom.png" --lz77
#incbin "courtroom.dmp"

ALIGN 4
CourtroomPal:
//#incext Png2Dmp "courtroom.png" --palette-only
#incbin "courtroom_pal.dmp"

ALIGN 4
CourtroomTiles:
//#incext compress "courtroom.mapchip_config"
#incbin "courtroom_comp.dmp"

EventPointerTable(CourtroomObjType, CourtroomObj)
EventPointerTable(CourtroomPalette1, CourtroomPal)
EventPointerTable(CourtroomTileConfig, CourtroomTiles)

ALIGN 4
MinesweeperObj:
//#incbin "minesweeper.dmp"
#incext Png2Dmp "minesweeper.png" --lz77

ALIGN 4
MinesweeperPal:
//#incbin "minesweeper_pal.dmp"
#incext Png2Dmp "minesweeper.png" --palette-only

ALIGN 4
MinesweeperTiles:
//#incbin "minesweeper_comp.dmp"
#incext compress "minesweeper.mapchip_config"

EventPointerTable(MinesweeperObjType, MinesweeperObj)
EventPointerTable(MinesweeperPalette1, MinesweeperPal)
EventPointerTable(MinesweeperTileConfig, MinesweeperTiles)
