ALIGN 4
CourtroomObj:
//#incext Png2Dmp "courtroom.png" --lz77
#incbin "courtroom.dmp"

ALIGN 4
CourtroomPal:
//#incext Png2Dmp "courtroom.png" --palette-only
#incbin "courtroom_pal.dmp"

ALIGN 4
CourtroomTiles:
//#incext compress "courtroom.mapchip_config"
#incbin "courtroom_comp.dmp"

EventPointerTable(CourtroomObjType, CourtroomObj)
EventPointerTable(CourtroomPalette1, CourtroomPal)
EventPointerTable(CourtroomTileConfig, CourtroomTiles)

ALIGN 4
MinesweeperObj:
#incbin "minesweeper.dmp"

ALIGN 4
MinesweeperPal:
#incbin "minesweeper_pal.dmp"

MinesweeperTiles:
#incbin "minesweeper_comp.dmp"

EventPointerTable(MinesweeperObjType, MinesweeperObj)
EventPointerTable(MinesweeperPalette1, MinesweeperPal)
EventPointerTable(MinesweeperTileConfig, MinesweeperTiles)
