#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef DebuffTable
  #define DebuffTable     0x0203F100
  #define DebuffTableSize 0x00000900
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
// (which is sadly what the included table also does TODO: fix that)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

#include "Wizardry/SkillSystem/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

//Useful macros
#define GiveItem(Item,Character) "CALL $591F40; SMOV 0x3 Item ; GIVEITEMTO Character"
#define GiveGold(money) "SVAL 0x3 money; GIVEITEMTOMAIN 0"
#define EndConvo "CALL $9EE2C4"
#define ClearAllUnits "CLEA 0x0; CLEE 0x0; CLEN 0x0"
#define FadeOutMusic "MUSCMID 0x7FFF"
#define ScrollBoxText(textID) "CenterTutorialTextBox; TUTORIALTEXTBOXSTART; TEXTSHOW textID; TEXTEND; REMA"
//End of useful macros

#define Bowgun (GoldGem+1)

//Definitions for Holy Blood presets

//Example entry that i'm not removing
#define ExampleBlood 0

//Archanea
#define AnriBlood 1 
#define AlteaBlood AnriBlood //Alias
#define AdrahBlood 2 
#define ArchaneaBlood AdrahBlood //Alias
#define JiolBlood 3 
#define GraBlood JiolBlood //Alias
#define MarlonBlood 4 
#define AurelisBlood MarlonBlood //Alias
#define IoteBlood 5 
#define MacedonBlood IoteBlood //Alias
#define MostynBlood 6 
#define TalysBlood MostynBlood //Alias
#define MedeusBlood 7 
#define DolhrBlood MedeusBlood //Alias

//Valentia
#define RigelBlood 8
#define DumaBlood RigelBlood //Alias
#define ZofiaBlood 9
#define MilaBlood ZofiaBlood //Alias

//Jugdral
#define BaldrBlood 10
#define OdBlood 11
#define DainnBlood 12
#define UlirBlood 13
#define BragiBlood 14
#define ThrudBlood 15
#define FjalarBlood 16
#define HezulBlood 17
#define NjorunBlood 18
#define NeirBlood 19
#define NagaBlood 20
#define ForsetiBlood 21
#define LoptousBlood 22

//Ylisse
#define GrimaBlood 23

//Elibe
#define HartmutBlood 24
#define BernBlood HartmutBlood //Alias
#define RolandBlood 25
#define LyciaBlood RolandBlood //Alias
#define BariganBlood 26
#define IliaBlood BariganBlood //Alias
#define DurbanBlood 27
#define WesternIslesBlood DurbanBlood //Alias
#define HanonBlood 28
#define SacaeBlood HanonBlood //Alias
#define ElimineBlood 29
#define EtruriaBlood ElimineBlood //Alias
#define AthosBlood 30
#define BrammimondBlood 31

//Magvel
#define RenaisBlood 32
#define GradoBlood 33
#define FreliaBlood 34
#define JehannaBlood 35
#define LatonaBlood 36
#define RaustenBlood LatonaBlood //Alias
#define FomortiisBlood 37
#define DemonKingBlood FomortiisBlood //Alias

//Tellius
#define BegnionBlood 38
#define SephiranBlood BegnionBlood //Alias
#define CrimeaBlood 39
#define DaeinBlood 40
#define GalliaBlood 41
#define GoldoaBlood 42
#define DheginseaBlood GoldoaBlood //Alias
#define PhoenicisBlood 43
#define HorusBlood PhoenicisBlood //Alias
#define KilvasBlood 44
#define SerenesBlood 45
#define HeronBlood SerenesBlood //Alias
#define HatariBlood 46
#define AsheraBlood 47
#define YuneBlood 48

//Fateslandia
#define DragonBlood 49

//Fodlan
#define ErnestBlood 50
#define CrestOfErnest ErnestBlood //Alias
#define MacuilBlood 51
#define CrestOfMacuil MacuilBlood //Alias
#define SeirosBlood 52
#define CrestOfSeiros SeirosBlood //Alias
#define DominicBlood 53
#define CrestOfDominic DominicBlood //Alias
#define FraldariusBlood 54
#define CrestOfFraldarius FraldariusBlood //Alias
#define NoaBlood 55
#define CrestOfNoa NoaBlood //Alias
#define CethleannBlood 56
#define CrestOfCethleann CethleannBlood //Alias
#define DaphnelBlood 57
#define CrestOfDaphnel DaphnelBlood //Alias
#define BlaiddydBlood 58
#define CrestOfBlaiddyd BlaiddydBlood //Alias
#define GloucesterBlood 59
#define CrestOfGloucester GloucesterBlood //Alias
#define GonerilBlood 60
#define CrestOfGoneril GonerilBlood //Alias
#define CicholBlood 61
#define CrestOfCichol CicholBlood //Alias
#define AubinBlood 62
#define CrestOfAubin AubinBlood //Alias
#define ChevalierBlood 63
#define CrestOfChevalier ChevalierBlood //Alias
#define IndechBlood 64
#define CrestOfIndech IndechBlood //Alias
#define BeastBlood 65
#define MauriceBlood BeastBlood //Alias
#define CrestOfTheBeast BeastBlood //Alias
#define CrestOfMaurice BeastBlood //Alias
#define CharonBlood 66
#define CrestOfCharon CharonBlood //Alias
#define TimotheosBlood 67
#define CrestOfTimotheos TimotheosBlood //Alias
#define RieganBlood 68
#define CrestOfRiegan RieganBlood //Alias
#define GautierBlood 69
#define CrestOfGautier GautierBlood //Alias
#define LamineBlood 70
#define CrestOfLamine LamineBlood //Alias
#define FlamesBlood 71
#define CrestOfFlames FlamesBlood //Alias

//Utility Defs
#define NoBlood 0xFF
#define IsMajor 0x80

//Compatibility Hacks
//HP Bars
#define USE_HP_BARS

//My Hacks
//Animation Forcer
#define USE_ANIMATION_FORCER

//Aum
#define USE_AUM

//Biorhythm
#define USE_BIORHYTHM

//Cannot Crit
#define USE_CANNOT_CRIT

//Dancer Music
#define USE_DANCER_MUSIC

//Dancer Ring Refresh
#define USE_DANCER_RING_REFRESH

//Deny Stat Screen Access
#define USE_DENY_STAT_SCREEN_ACCESS

//Escape/Arrive
#define USE_ESCAPE_ARRIVE

//Fatigue
#define USE_FATIGUE

//Fixed Damage Weapons
#define USE_FIXED_DAMAGE_WEAPONS

//Holy Blood
#define USE_HOLY_BLOOD

//Item-Specific WTA
#define USE_ITEM_SPECIFIC_WTA

//Laguz Bars
#define USE_LAGUZ_BARS

//Magic Sword Rework (this option is overridden by Str/Mag split)
#define USE_MAGIC_SWORD_REWORK

//Modular Changing Battle BGM
#define USE_CHANGING_BATTLE_BGM

//More Shop Music
#define USE_MORE_SHOP_MUSIC

//No Countering
#define USE_NO_COUNTERING

//NosResire
#define USE_NOS_RESIRE

//Reaver Split
#define USE_REAVER_SPLIT

//Refuge
#define USE_REFUGE

//More Shop Types
#define USE_MORE_SHOPS

//Shop Unit
#define USE_SHOP_UNIT

//Split Promo Items
#define USE_SPLIT_PROMO_ITEMS

//Status Expansion
#define USE_STATUS_EXPANSION

//Status Weapons
#define USE_STATUS_WEAPONS

//Swarp 
#define USE_SWARP

//Trap Rework
#define USE_TRAP_REWORK

//Weapon Lock Array
#define USE_WEAPON_LOCK_ARRAY



//Chapter ID defs

#define HubChID 0
#define SkirmishInGalliaChID 1
#define ManaketeMayhemChID 2
#define FatedRevelationsChID 3
#define BloodFeudChID 4
#define StatusSanctuaryChID 5
#define FromTheDarknessChID 6
#define MerchantMadnessChID 7
#define DemonBloodChID 8
#define MiniThracia1ChID 30
#define MiniThracia2ChID 31
#define MiniThracia2xChID 32
#define MiniThracia3ChID 33




//Global flag defs

#define UnlockGuideFlag 0 //this will disable the guide entirely

#define OpeningViewedFlag 180 //normally first guide flag
#define SkirmishInGalliaBeatenFlag 181
#define ManaketeMayhemBeatenFlag 182
#define FatedRevelationsBeatenFlag 183
#define BloodFeudBeatenFlag 184
#define StatusSanctuaryBeatenFlag 185
#define FromTheDarknessBeatenFlag 186
#define MerchantMadnessBeatenFlag 187
#define DemonBloodBeatenFlag 188
#define MiniThraciaBeatenFlag 189

#define EasyModeModifierFlag 190 //1 scenario beaten
#define HardModeModifierFlag 191 //2 scenarios beaten
#define FixedGrowthsModifierFlag 192 //3 scenarios beaten
#define CasualModeModifierFlag 193 //4 scenarios beaten
#define OneRNModifierFlag 194 //6 scenarios beaten
#define FatesRNModifierFlag 195 //8 scenarios beaten


//event ptr table defs

#define HubEventsID 0x7
#define SkirmishInGalliaEventsID 0xA
#define ManaketeMayhemEventsID 0xD
#define FatedRevelationsEventsID 0x14
#define BloodFeudEventsID 0x17
#define StatusSanctuaryEventsID 0x1E
#define FromTheDarknessEventsID 0x21
#define MerchantMadnessEventsID 0x24
#define DemonBloodEventsID 0x27
#define MiniThracia1EventsID 0x82
#define MiniThracia2EventsID 0x83
#define MiniThracia2xEventsID 0x84
#define MiniThracia3EventsID 0x85

#define HubMapID 0x4
#define HubMapChangesID 0x6
#define SkirmishInGalliaMapID 0x8
#define SkirmishInGalliaMapChangesID 0x9
#define ManaketeMayhemMapID 0xB
#define ManaketeMayhemMapChangesID 0xC
#define FatedRevelationsMapID 0x11
#define FatedRevelationsMapChangesID 0x13
#define StatusSanctuaryMapID 0x1B
#define StatusSanctuaryMapChangesID 0x1D
#define FromTheDarknessMapID 0x1F
#define FromTheDarknessMapChangesID 0x20
#define MerchantMadnessMapID 0x22
#define MerchantMadnessMapChangesID 0x23
#define DemonBloodMapID 0x25
#define DemonBloodMapChangesID 0x26
#define BloodFeudMapID 0x15
#define BloodFeudMapChangesID 0x16
#define MiniThracia1MapID 0x4D
#define MiniThracia1MapChangesID 0x4E
#define MiniThracia2MapID 0x53
#define MiniThracia2MapChangesID 0x55
#define MiniThracia2xMapID 0x58
#define MiniThracia2xMapChangesID 0x59
#define MiniThracia3MapID 0x5C
#define MiniThracia3MapChangesID 0x5D

//this is probably the third time i've done these with the thought of "oh I only have to do this once then I'll have them whenever I need them in the future"

#define PlainsObjType 0x1
#define PlainsTileConfig 0x3
#define PlainsAnims 0x5

#define PlainsPalette1 0x2
#define PlainsPalette2 0x38
#define PlainsPalette3 0x4C
#define PlainsPalette4 0x5B

#define VillageObjType 0xE
#define VillageTileConfig 0x10
#define VillageAnims 0x12

#define VillagePalette1 0xF
#define VillagePalette2 0x72
#define VillagePalette3 0xEA

#define CastleObjType 0x18
#define CastleTileConfig 0x1A
#define CastleAnims 0x1C

#define CastlePalette1 0x19
#define CastlePalette2 0x48
#define CastlePalette3 0x57
#define CastlePalette4 0xB9

#define FieldsObjType 0x2E
#define FieldsTileConfig 0x30
#define FieldsAnims 0x5 //may be wrong

#define FieldsPalette1 0x2F
#define FieldsPalette2 0x34

#define FortObjType 0x3C
#define FortTileConfig 0x3E
#define FortAnims 0x0

#define FortPalette1 0x3D
#define FortPalette2 0x68
#define FortPalette3 0xCE

#define DesertObjType 0x42
#define DesertTileConfig 0x44
#define DesertAnims 0x5

#define DesertPalette1 0x43

#define LavaObjType 0x50
#define LavaTileConfig 0x52
#define LavaAnims 0x0
#define LavaAnims2 0x54

#define LavaPalette1 0x51

#define TempleObjType 0x5F
#define TempleTileConfig 0x61
#define TempleAnims 0x0

#define TemplePalette1 0x60

#define StrongholdObjType 0x79
#define StrongholdTileConfig 0x7B
#define StrongholdAnims 0x7D

#define StrongholdPalette1 0x7A
#define StrongholdPalette2 0xE6

#define MountainousObjType 0x6C
#define MountainousTileConfig 0x6E
#define MountainousAnims 0x5

#define MountainousPalette1 0x6D
#define MountainousPalette2 0xA3

#define ValniObjType 0x88
#define ValniTileConfig 0x8A
#define ValniAnims 0x0

#define ValniPalette1 0x89


//class defs

#define CatLaguzUntransformed 128
#define CatLaguzFUntransformed 129
#define LionLaguzUntransformed 130
#define LionLaguzFUntransformed 131
#define TigerLaguzUntransformed 132
#define TigerLaguzFUntransformed 133
#define WolfLaguzUntransformed 134
#define WolfLaguzFUntransformed 135
#define HawkLaguzUntransformed 136
#define HawkLaguzFUntransformed 137
#define RavenLaguzUntransformed 138
#define RavenLaguzFUntransformed 139
#define HeronLaguzUntransformed 140
#define HeronLaguzFUntransformed 141
#define RedDragonUntransformed 142
#define RedDragonFUntransformed 143
#define WhiteDragonUntransformed 144
#define WhiteDragonFUntransformed 145
#define BlackDragonUntransformed 146
#define BlackDragonFUntransformed 147

#define CatLaguzTransformed 148
#define CatLaguzFTransformed 149
#define LionLaguzTransformed 150
#define LionLaguzFTransformed 151
#define TigerLaguzTransformed 152
#define TigerLaguzFTransformed 153
#define WolfLaguzTransformed 154
#define WolfLaguzFTransformed 155
#define HawkLaguzTransformed 156
#define HawkLaguzFTransformed 157
#define RavenLaguzTransformed 158
#define RavenLaguzFTransformed 159
#define HeronLaguzTransformed 160
#define HeronLaguzFTransformed 161
#define RedDragonTransformed 162
#define RedDragonFTransformed 163
#define WhiteDragonTransformed 164
#define WhiteDragonFTransformed 165
#define BlackDragonTransformed 166
#define BlackDragonFTransformed 167


#define DivineDragonUntransformed 168
#define EarthDragonUntransformed 169
#define IceDragonUntransformed 170
#define MageDragonUntransformed 171
#define WyvernUntransformed 172

#define DivineDragonTransformed 173
#define EarthDragonTransformed 174
#define IceDragonTransformed 175
#define MageDragonTransformed 176
#define WyvernTransformed 177

#define FireDragonUntransformed 178
#define FireDragonTransformed 179



//char defs

#define Giffca 1
#define Mordecai 2
#define Lethe 3
#define Lyre 4
#define Ranulf 5
#define Kyza 6

#define DaeinGeneric 0x70


//mug defs

#define GiffcaMug 2
#define MordecaiMug 3
#define LetheMug 4
#define LyreMug 5
#define RanulfMug 6
#define KyzaMug 7

#define DaeinSoldierMug 8


//items

#define ClawCatLaguz Bowgun+1
#define ClawLionLaguz Bowgun+2
#define ClawTigerLaguz Bowgun+3
#define DemiBand Bowgun+4
#define LaguzBand Bowgun+5
#define OliviGrass Bowgun+6
#define LaguzStone Bowgun+7
