ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;NextRN_19:
ORG CURRENTOFFSET+$28;MS_InitializeBombsASMC:
ORG CURRENTOFFSET+$68;MS_GetTileValue:
ORG CURRENTOFFSET+$e4;MS_UncoverTileAtActiveUnitPos:
ORG CURRENTOFFSET+$18;MS_UncoverTileAt:
ORG CURRENTOFFSET+$e0;MS_CommandUsability:
POP
SHORT $B500 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2113 $4348 $2800 $DA01 $4903 $1840 $1400 $BC02 $4708
BYTE $0 $0 $88 $B $0 $8 $FF $FF $0 $0
SHORT $B5F0 $2013 $B408 $4B14 $469E $BC08
BYTE $0 $F8
SHORT $3015 $1C07 $2F00 $D01C $4811 $8800 $3801 $B408 $4B0E $469E $BC08
BYTE $0 $F8
SHORT $1C05 $480D $8800 $3801 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $1C06 $2045 $1C29 $1C32 $2300 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $3F01 $E7E0 $BCF0 $BC01 $4700
BYTE $0 $0
POIN CURRENTOFFSET-127
BYTE $D4 $E4 $2 $2 $D6 $E4 $2 $2 $B8 $E2 $2 $8
SHORT $B5F0 $1C04 $1C0D $2600 $1C20 $1C29 $B408 $4B34 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D001 $26FF $E05B $1C20 $1C29 $3801 $3901 $B408 $4B2D $469E $BC08
BYTE $0 $F8
SHORT $2800 $D000 $3601 $1C20 $1C29 $3901 $B408 $4B28 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D000 $3601 $1C20 $1C29 $3001 $3901 $B408 $4B22 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D000 $3601 $1C20 $1C29 $3001 $B408 $4B1C $469E $BC08
BYTE $0 $F8
SHORT $2800 $D000 $3601 $1C20 $1C29 $3001 $3101 $B408 $4B16 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D000 $3601 $1C20 $1C29 $3101 $B408 $4B11 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D000 $3601 $1C20 $1C29 $3801 $3101 $B408 $4B0B $469E $BC08
BYTE $0 $F8
SHORT $2800 $D000 $3601 $1C20 $1C29 $3801 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D000 $3601 $1C30 $BCF0 $BC02 $4708
BYTE $0 $0 $F0 $E1 $2 $8
SHORT $B500 $4804 $6800 $7C41 $7C00 $F000 $F805 $2094 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B5F0 $1C04 $1C0D $4A31 $6812 $A9 $1852 $6812 $60 $1812 $1C16 $8830 $2800 $D14F $1C20 $1C29 $F7FF $FF70 $28FF $D042 $2800 $D13B $4F28 $1C20 $1C29 $3801 $3901 $42B8 $D003 $42B9 $D001 $F7FF $FFDF $1C20 $1C29 $3901 $42B9 $D001 $F7FF $FFD8 $1C20 $1C29 $3001 $3901 $42B9 $D001 $F7FF $FFD0 $1C20 $1C29 $3001 $F7FF $FFCB $1C20 $1C29 $3001 $3101 $F7FF $FFC5 $1C20 $1C29 $3101 $F7FF $FFC0 $1C20 $1C29 $3801 $3101 $42B8 $D001 $F7FF $FFB8 $1C20 $1C29 $3801 $42B8 $D001 $F7FF $FFB1 $2004 $8030 $E00B $80 $210C $1840 $8030 $E006 $200C $8030 $4808 $4686 $4808 $2101
BYTE $0 $F8
SHORT $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $BCF0 $BC01 $4700
BYTE $D4 $A9 $59 $8 $FF $FF $FF $FF $7C $D0 $0 $8
POIN MinesweeperGoBoom
BYTE $24 $96 $1 $8
SHORT $B500 $4805 $7B80 $4905 $7809 $4288 $D101 $2001 $E000 $2003 $BC02 $4708
BYTE $F0 $BC $2 $2
POIN MinesweeperChIDLink
