

setMugEntry(GiffcaMug,GiffcaPortrait,2,4,2,2)
ALIGN 4
GiffcaPortrait:
#incext PortraitFormatter "giffca.png"

setMugEntry(MordecaiMug,MordecaiPortrait,2,6,2,4)
ALIGN 4
MordecaiPortrait:
#incext PortraitFormatter "mordy.png"

setMugEntry(LetheMug,LethePortrait,2,5,3,3)
ALIGN 4
LethePortrait:
#incext PortraitFormatter "lethe.png"

setMugEntry(LyreMug,LyrePortrait,2,7,3,5)
ALIGN 4
LyrePortrait:
#incext PortraitFormatter "lyre.png"

setMugEntry(RanulfMug,RanulfPortrait,2,6,3,4)
ALIGN 4
RanulfPortrait:
#incext PortraitFormatter "ranulf.png"

setMugEntry(KyzaMug,KyzaPortrait,2,6,3,4)
ALIGN 4
KyzaPortrait:
#incext PortraitFormatter "kyza.png"

setMugEntry(DaeinSoldierMug, DaeinSoldierPortrait, 3, 4, 3, 2)
ALIGN 4
DaeinSoldierPortrait:
#incext PortraitFormatter "Nuramon_SoldierBlack.png"



setMugEntry(AlmMug,AlmPortrait,3,8,3,6)
ALIGN 4
AlmPortrait:
#incext PortraitFormatter "alm.png"

setMugEntry(BerkutMug,BerkutPortrait,2,7,3,5)
ALIGN 4
BerkutPortrait:
#incext PortraitFormatter "berkut.png"

setMugEntry(TobinMug,TobinPortrait,4,6,4,4)
ALIGN 4
TobinPortrait:
#incext PortraitFormatter "tobin.png"

setMugEntry(CelicaMug,CelicaPortrait,6,6,5,4)
ALIGN 4
CelicaPortrait:
#incext PortraitFormatter "celica.png"

setMugEntry(NomahMug,NomahPortrait,4,6,4,4)
ALIGN 4
NomahPortrait:
#incext PortraitFormatter "nomah.png"

setMugEntry(ForsythMug,ForsythPortrait,3,7,3,4)
ALIGN 4
ForsythPortrait:
#incext PortraitFormatter "forsyth.png"

setMugEntry(KliffMug,KliffPortrait,4,6,4,4)
ALIGN 4
KliffPortrait:
#incext PortraitFormatter "kliff.png"



setMugEntry(MorshuMug,MorshuPortrait,3,5,3,3)
ALIGN 4
MorshuPortrait:
#incext PortraitFormatter "Morshu.png"

setMugEntry(MorshuShopMug,MorshuShopPortrait,4,3,2,0)
ALIGN 4
MorshuShopPortrait:
#incext PortraitFormatter "MorshuShop.png"

setMugEntry(AnnaMug,AnnaPortrait,2,6,3,4)
ALIGN 4
AnnaPortrait:
#incext PortraitFormatter "Anna.png"

setMugEntry(AnnaShopMug,AnnaShopPortrait,3,3,2,0)
ALIGN 4
AnnaShopPortrait:
#incext PortraitFormatter "AnnaShop.png"

setMugEntry(ArenaMug,ArenaPortrait,2,5,3,3)
ALIGN 4
ArenaPortrait:
#incext PortraitFormatter "Arena.png"

setMugEntry(ArenaShopMug,ArenaShopPortrait,3,2,2,0)
ALIGN 4
ArenaShopPortrait:
#incext PortraitFormatter "ArenaShop.png"

setMugEntry(ArmoryMug,ArmoryPortrait,2,5,3,3)
ALIGN 4
ArmoryPortrait:
#incext PortraitFormatter "Armory.png"

setMugEntry(ArmoryShopMug,ArmoryShopPortrait,3,2,2,0)
ALIGN 4
ArmoryShopPortrait:
#incext PortraitFormatter "ArmoryShop.png"

setMugEntry(DudeMug,DudePortrait,3,5,3,3)
ALIGN 4
DudePortrait:
#incext PortraitFormatter "Dude.png"

setMugEntry(DudeShopMug,DudeShopPortrait,4,2,4,0)
ALIGN 4
DudeShopPortrait:
#incext PortraitFormatter "DudeShop.png"

setMugEntry(VendorMug,VendorPortrait,2,5,3,3)
ALIGN 4
VendorPortrait:
#incext PortraitFormatter "Vendor.png"

setMugEntry(VendorShopMug,VendorShopPortrait,3,3,2,0)
ALIGN 4
VendorShopPortrait:
#incext PortraitFormatter "VendorShop.png"



setMugEntry(LeifMug,LeifPortrait,3,6,3,4)
ALIGN 4
LeifPortrait:
#incext PortraitFormatter "leif.png"

setMugEntry(NannaMug,NannaPortrait,3,6,3,4)
ALIGN 4
NannaPortrait:
#incext PortraitFormatter "nanna.png"

setMugEntry(EyvelMug,EyvelPortrait,3,7,3,4)
ALIGN 4
EyvelPortrait:
#incext PortraitFormatter "eyvel.png"

setMugEntry(FinnMug,FinnPortrait,3,6,3,4)
ALIGN 4
FinnPortrait:
#incext PortraitFormatter "finn.png"

setMugEntry(DagdarMug,DagdarPortrait,3,6,3,4)
ALIGN 4
DagdarPortrait:
#incext PortraitFormatter "dagdar.png"

setMugEntry(MartyMug,MartyPortrait,3,6,4,4)
ALIGN 4
MartyPortrait:
#incext PortraitFormatter "marty.png"

setMugEntry(OsianMug,OsianPortrait,0,0,0,0)
ALIGN 4
OsianPortrait:
#incext PortraitFormatter "osian.png"

setMugEntry(RonanMug,RonanPortrait,0,0,0,0)
ALIGN 4
RonanPortrait:
#incext PortraitFormatter "ronan.png"


setMugEntry(MoulderMug,MoulderPortrait,2,5,3,3)
ALIGN 4
MoulderPortrait:
#incext PortraitFormatter "Moulder.png"

setMugEntry(GilliamMug,GilliamPortrait,2,5,3,3)
ALIGN 4
GilliamPortrait:
#incext PortraitFormatter "Gilliam.png"

setMugEntry(VanessaMug,VanessaPortrait,2,6,3,4)
ALIGN 4
VanessaPortrait:
#incext PortraitFormatter "Vanessa.png"

setMugEntry(SyreneMug,SyrenePortrait,2,5,3,3)
ALIGN 4
SyrenePortrait:
#incext PortraitFormatter "Syrene.png"

