SongTable(SFX_Realization,sfx_realization,6)

    #define    loop_sfx_grp_sfx_realization  sfx_realization_map
    #define    loop_sfx_pri_sfx_realization  0
    #define    loop_sfx_rev_sfx_realization  0
    #define    loop_sfx_mvl_sfx_realization  127
    #define    loop_sfx_key_sfx_realization  0
    #define    loop_sfx_tbs_sfx_realization  1
    #define    loop_sfx_exg_sfx_realization  0
    #define    loop_sfx_cmp_sfx_realization  1

    ALIGN 4

loop_sfx_1:
    BYTE        VOL     127*loop_sfx_mvl_sfx_realization/mxv
    BYTE    KEYSH   loop_sfx_key_sfx_realization+0
    BYTE        VOICE   0
    BYTE        TIE     Cn3   v064
    BYTE    W96
loop_sfx_1_B1:
    BYTE    W96
    BYTE    W96
    BYTE    GoTo
     POIN2    loop_sfx_1_B1
loop_sfx_1_B2:
    BYTE    W06
    BYTE        EOT     Cn3 
    BYTE    FINE

    ALIGN 4

sfx_realization:
    BYTE    1    // NumTrks
    BYTE    0    // NumBlks
    BYTE    loop_sfx_pri_sfx_realization    // Priority
    BYTE    loop_sfx_rev_sfx_realization    // Reverb.

    POIN2    loop_sfx_grp_sfx_realization

    POIN2    loop_sfx_1

    
sfx_realization_map:
WORD $3c00
POIN sfx_realization_wav
WORD $FF00FF

sfx_realization_wav:
#incbin "sfx-realization.bin"