ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CurrentTestimonyGetter:
ORG CURRENTOFFSET+$c;SetCurrentTestimonyASMC:
ORG CURRENTOFFSET+$14;CurrentStatementGetter:
ORG CURRENTOFFSET+$44;GetRelevantEventPointer:
ORG CURRENTOFFSET+$20;TestimonyCommandUsability:
ORG CURRENTOFFSET+$14;PressEffect:
ORG CURRENTOFFSET+$30;PresentEffect:
ORG CURRENTOFFSET+$24;HearEffect:
ORG CURRENTOFFSET+$24;TalkUsability:
ORG CURRENTOFFSET+$2c;ConsultUsability:
ORG CURRENTOFFSET+$2c;AlmNeverStopsMoving:
ORG CURRENTOFFSET+$4;StopTheThingAAAAA:
ORG CURRENTOFFSET+$1c;TheOTherStopAAAAAAAAAAA:
POP
SHORT $4801 $7800 $4770
BYTE $0 $0 $6 $F1 $3 $2
SHORT $4902 $6809 $4802 $7001 $4770
BYTE $0 $0 $C0 $4 $0 $3 $6 $F1 $3 $2
SHORT $B500 $480D $6801 $7C08 $7C49 $3901 $4A0B $6812 $89 $1852 $6812 $1812 $7810 $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $6800 $7900 $21D1 $4288 $DB01 $1A40 $E000 $20FF $BC02 $4708
BYTE $50 $4E $0 $3 $D8 $E4 $2 $2 $30 $94 $1 $8
SHORT $B530 $1C04 $F7FF $FFCA $1C05 $F7FF $FFD7 $1C03 $168 $1900 $99 $1840 $6800 $BC30 $BC02 $4708 $B500 $F7FF $FFCB $28FF $D001 $2001 $E000 $2003 $BC02 $4708 $B510 $4808 $4686
BYTE $0 $F8
SHORT $4807 $F7FF $FFDF $2102 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2094 $BC10 $BC02 $4708
BYTE $0 $0 $39 $27 $2 $8
POIN PressEventPointerTable
BYTE $7C $D0 $0 $8
SHORT $B500 $4806 $F7FF $FFCA $2102 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $2094 $BC02 $4708
BYTE $0 $0
POIN PresentEventPointerTable
BYTE $7C $D0 $0 $8
SHORT $B500 $4806 $F7FF $FFB8 $2101 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $2094 $BC02 $4708
BYTE $0 $0
POIN HearEventPointerTable
BYTE $7C $D0 $0 $8
SHORT $B500 $4807 $7B80 $4907 $7809 $4288 $D005 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $E000 $2003 $BC02 $4708
BYTE $F0 $BC $2 $2
POIN AceAttorneyChIDLink
BYTE $80 $3C $2 $8
SHORT $B500 $4807 $7B80 $4907 $7809 $4288 $D105 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $E000 $2003 $BC02 $4708
BYTE $F0 $BC $2 $2
POIN AceAttorneyChIDLink
BYTE $80 $3C $2 $8
SHORT $4770 $46C0 $B510 $4805 $6804 $68E1 $204B $4240 $4001 $60E1 $BC10 $BC01 $4700
BYTE $0 $0 $50 $4E $0 $3
SHORT $B510 $4804 $6804 $68E1 $204B $4301 $60E1 $BC10 $BC01 $4700
BYTE $50 $4E $0 $3
