ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CurrentTestimonyGetter:
ORG CURRENTOFFSET+$c;SetCurrentTestimonyASMC:
ORG CURRENTOFFSET+$14;CurrentStatementGetter:
ORG CURRENTOFFSET+$44;GetRelevantEventPointer:
ORG CURRENTOFFSET+$20;TestimonyCommandUsability:
ORG CURRENTOFFSET+$14;PressEffect:
ORG CURRENTOFFSET+$24;PresentEffect:
ORG CURRENTOFFSET+$24;HearEffect:
ORG CURRENTOFFSET+$24;TalkUsability:
ORG CURRENTOFFSET+$2c;ConsultUsability:
POP
SHORT $4801 $7800 $4770
BYTE $0 $0 $6 $F1 $3 $2
SHORT $4902 $7809 $4802 $7009 $4770
BYTE $0 $0 $C0 $4 $0 $3 $6 $F1 $3 $2
SHORT $B500 $480D $6801 $7C08 $7C49 $4A0C $6812 $89 $1852 $6812 $1812 $7810 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $6800 $7900 $21D1 $4288 $DB01 $1A40 $E000 $20FF $BC02 $4708
BYTE $0 $0 $50 $4E $0 $3 $D8 $E4 $2 $2 $30 $94 $1 $8
SHORT $B530 $1C04 $F7FF $FFCA $1C05 $F7FF $FFD7 $1C03 $160 $1940 $99 $1840 $6800 $BC30 $BC02 $4708 $B500 $F7FF $FFCB $28FF $D001 $2001 $E000 $2003 $BC02 $4708 $B500 $4806 $F7FF $FFE2 $2101 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $2094 $BC02 $4708
BYTE $0 $0
POIN PressEventPointerTable
BYTE $7C $D0 $0 $8
SHORT $B500 $4806 $F7FF $FFD0 $2101 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $2094 $BC02 $4708
BYTE $0 $0
POIN PresentEventPointerTable
BYTE $7C $D0 $0 $8
SHORT $B500 $4806 $F7FF $FFBE $2101 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $2094 $BC02 $4708
BYTE $0 $0
POIN HearEventPointerTable
BYTE $7C $D0 $0 $8
SHORT $B500 $4807 $7B80 $4907 $7809 $4288 $D005 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $E000 $2003 $BC02 $4708
BYTE $F0 $BC $2 $2
POIN AceAttorneyChIDLink
BYTE $80 $3C $2 $8
SHORT $B500 $4807 $7B80 $4907 $7809 $4288 $D105 $B408 $4B05 $469E $BC08
BYTE $0 $F8
SHORT $E000 $2003 $BC02 $4708
BYTE $F0 $BC $2 $2
POIN AceAttorneyChIDLink
BYTE $80 $3C $2 $8
