
#ifdef ADV_WEAPON_LOCKS

//Original by Vennobennu, rewritten by Sme for skill system/general buildfile compatibility


#inctext lyn "AdvWeaponLocks.elf"

#define SoftCharLock 0
#define HardCharLock 1
#define SoftClassLock 2
#define HardClassLock 3
#define EndLockArray 0

TestArray:
BYTE HardClassLock
BYTE EirikaLord
BYTE Rogue
BYTE EndLockArray


ALIGN 4
CatLaguzArray:
BYTE HardClassLock
BYTE CatLaguzTransformed
BYTE EndLockArray

ALIGN 4
CatLaguzFArray:
BYTE HardClassLock
BYTE CatLaguzFTransformed
BYTE EndLockArray

ALIGN 4
TigerLaguzArray:
BYTE HardClassLock
BYTE TigerLaguzTransformed
BYTE EndLockArray

ALIGN 4
TigerLaguzFArray:
BYTE HardClassLock
BYTE TigerLaguzFTransformed
BYTE EndLockArray

ALIGN 4
LionLaguzArray:
BYTE HardClassLock
BYTE LionLaguzTransformed
BYTE EndLockArray

ALIGN 4
LionLaguzFArray:
BYTE HardClassLock
BYTE LionLaguzFTransformed
BYTE EndLockArray

ALIGN 4
WolfLaguzArray:
BYTE HardClassLock
BYTE WolfLaguzTransformed
BYTE EndLockArray

ALIGN 4
WolfLaguzFArray:
BYTE HardClassLock
BYTE WolfLaguzFTransformed
BYTE EndLockArray

ALIGN 4
HawkLaguzArray:
BYTE HardClassLock
BYTE HawkLaguzTransformed
BYTE EndLockArray

ALIGN 4
HawkLaguzFArray:
BYTE HardClassLock
BYTE HawkLaguzFTransformed
BYTE EndLockArray

ALIGN 4
RavenLaguzArray:
BYTE HardClassLock
BYTE RavenLaguzTransformed
BYTE EndLockArray

ALIGN 4
RavenLaguzFArray:
BYTE HardClassLock
BYTE RavenLaguzFTransformed
BYTE EndLockArray

ALIGN 4
HeronLaguzArray:
BYTE HardClassLock
BYTE HeronLaguzTransformed
BYTE EndLockArray

ALIGN 4
HeronLaguzFArray:
BYTE HardClassLock
BYTE HeronLaguzFTransformed
BYTE EndLockArray

ALIGN 4
RedDragonArray:
BYTE HardClassLock
BYTE RedDragonTransformed
BYTE EndLockArray

ALIGN 4
RedDragonFArray:
BYTE HardClassLock
BYTE RedDragonFTransformed
BYTE EndLockArray

ALIGN 4
WhiteDragonArray:
BYTE HardClassLock
BYTE WhiteDragonTransformed
BYTE EndLockArray

ALIGN 4
WhiteDragonFArray:
BYTE HardClassLock
BYTE WhiteDragonFTransformed
BYTE EndLockArray

ALIGN 4
BlackDragonArray:
BYTE HardClassLock
BYTE BlackDragonTransformed
BYTE EndLockArray

ALIGN 4
BlackDragonFArray:
BYTE HardClassLock
BYTE BlackDragonFTransformed
BYTE EndLockArray



#endif // ADV_WEAPON_LOCKS
