//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(HubChID,BetterVillageObjType,0,BetterVillagePalette1,BetterVillageTileConfig,HubMapID,Map,VillageAnims,0,HubMapChangesID)
EventPointerTable(HubMapChangesID, MapChanges)
Map:
#incbin "hub_data.dmp"

MapChanges:
TileMap(0,0,0,1,1,Tile_Layer_2)
TileMap(1,22,1,1,1,Tile_Layer_3)
TileMap(2,21,8,2,1,Tile_Layer_4)
TileMapEnd

Tile_Layer_2:
SHORT 0x0 
ALIGN 4

Tile_Layer_3:
SHORT 0x100 
ALIGN 4

Tile_Layer_4:
SHORT 0x62c 0xee4 
ALIGN 4

