//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(MerchantMadnessChID,PlainsObjType,0,PlainsPalette2,PlainsTileConfig,MerchantMadnessMapID,Map,PlainsAnims,0,MerchantMadnessMapChangesID)
EventPointerTable(MerchantMadnessMapChangesID, MapChanges)
Map:
#incbin "MerchantMadness_data.dmp"

MapChanges:
TileMap(0,4,0,3,2,Break5)
TileMap(1,0,13,3,2,Break4)
TileMap(2,9,8,3,2,Break3)
TileMap(3,18,13,2,2,Break2)
TileMap(4,13,0,3,2,Break1)
TileMap(5,14,1,1,1,Visit1)
TileMap(6,10,9,1,1,Visit2)
TileMap(7,19,14,1,1,Visit3)
TileMap(8,1,14,1,1,Visit4)
TileMap(9,5,1,1,1,Visit5)
TileMapEnd

Break5:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0x0 0xf24 
ALIGN 4

Break4:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0x0 0xf24 
ALIGN 4

Break3:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0x0 0xf24 
ALIGN 4

Break2:
SHORT 0xe1c 0xe20 0xf1c 0x0 
ALIGN 4

Break1:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0x0 0xf24 
ALIGN 4

Visit1:
SHORT 0x80 
ALIGN 4

Visit2:
SHORT 0x80 
ALIGN 4

Visit3:
SHORT 0x80 
ALIGN 4

Visit4:
SHORT 0x80 
ALIGN 4

Visit5:
SHORT 0x80 
ALIGN 4

