//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(SkirmishInGalliaChID,PlainsObjType,0,PlainsPalette2,PlainsTileConfig,SkirmishInGalliaMapID,Map,PlainsAnims,0,SkirmishInGalliaMapChangesID)
EventPointerTable(SkirmishInGalliaMapChangesID, MapChanges)
Map:
#incbin "SkirmishInGallia_data.dmp"

MapChanges:
TileMap(0,16,9,3,2,VillageDestroy)
TileMap(1,17,10,1,1,VillageClose)
TileMapEnd

VillageDestroy:
SHORT 0xe1c 0xe20 0xe24 0xf1c 0x0 0xf24 
ALIGN 4

VillageClose:
SHORT 0xe28 
ALIGN 4

