ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;CommandUsability_ManaketeMayhem:
ORG CURRENTOFFSET+$28;CommandEffect_ManaketeMayhem:
ORG CURRENTOFFSET+$44;CommandUsability_BloodFeud:
ORG CURRENTOFFSET+$28;CommandEffect_BloodFeud:
ORG CURRENTOFFSET+$44;CommandUsability_MiniThracia:
ORG CURRENTOFFSET+$28;CommandEffect_MiniThracia:
ORG CURRENTOFFSET+$44;CommandUsability_DemonBlood:
ORG CURRENTOFFSET+$68;CommandEffect_DemonBlood:
ORG CURRENTOFFSET+$88;CommandUsability_AceAttorney:
ORG CURRENTOFFSET+$8;CommandEffect_AceAttorney:
POP
SHORT $B500 $4807 $8800 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D101 $2002 $E000 $2001 $BC02 $4708
BYTE $0 $0
POIN SkirmishInGalliaBeatenFlagIDLink
BYTE $A8 $3D $8 $8
SHORT $B530 $1C0C $1C05 $4808 $8800 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D10F $4905 $8809 $1C28 $4A05 $4696
BYTE $0 $F8
SHORT $2008 $E00A
POIN SkirmishInGalliaBeatenFlagIDLink
BYTE $A8 $3D $8 $8
POIN LockedScenarioText_ManaketeMayhemIDLink
BYTE $80 $F5 $4 $8
SHORT $1C21
SHORT ((prEventMenuCommandEffect-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((prEventMenuCommandEffect-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC02 $4708 $B500 $4807 $8800 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D101 $2002 $E000 $2001 $BC02 $4708
BYTE $0 $0
POIN FatedRevelationsBeatenFlagIDLink
BYTE $A8 $3D $8 $8
SHORT $B530 $1C0C $1C05 $4808 $8800 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D10F $4905 $8809 $1C28 $4A05 $4696
BYTE $0 $F8
SHORT $2008 $E00A
POIN FatedRevelationsBeatenFlagIDLink
BYTE $A8 $3D $8 $8
POIN LockedScenarioText_BloodFeudIDLink
BYTE $80 $F5 $4 $8
SHORT $1C21
SHORT ((prEventMenuCommandEffect-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((prEventMenuCommandEffect-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC02 $4708 $B500 $4807 $8800 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D101 $2002 $E000 $2001 $BC02 $4708
BYTE $0 $0
POIN FatedRevelationsBeatenFlagIDLink
BYTE $A8 $3D $8 $8
SHORT $B530 $1C0C $1C05 $4808 $8800 $B408 $4B07 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D10F $4905 $8809 $1C28 $4A05 $4696
BYTE $0 $F8
SHORT $2008 $E00A
POIN FatedRevelationsBeatenFlagIDLink
BYTE $A8 $3D $8 $8
POIN LockedScenarioText_MiniThraciaIDLink
BYTE $80 $F5 $4 $8
SHORT $1C21
SHORT ((prEventMenuCommandEffect-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((prEventMenuCommandEffect-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC02 $4708 $B500 $4814 $8800 $B408 $4B13 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D01A $4811 $8800 $B408 $4B0F $469E $BC08
BYTE $0 $F8
SHORT $2800 $D011 $480E $8800 $B408 $4B0A $469E $BC08
BYTE $0 $F8
SHORT $2800 $D008 $480A $8800 $B408 $4B06 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D101 $2002 $E000 $2001 $BC02 $4708
POIN ManaketeMayhemBeatenFlagIDLink
BYTE $A8 $3D $8 $8
POIN StatusSanctuaryBeatenFlagIDLink
POIN FromTheDarknessBeatenFlagIDLink
POIN MerchantMadnessBeatenFlagIDLink
SHORT $B530 $1C0C $1C05 $4816 $8800 $B408 $4B15 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D01A $4813 $8800 $B408 $4B11 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D011 $4810 $8800 $B408 $4B0C $469E $BC08
BYTE $0 $F8
SHORT $2800 $D008 $480C $8800 $B408 $4B08 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D116 $4909 $8809 $1C28 $4A08 $4696
BYTE $0 $F8
SHORT $2008 $E011
BYTE $0 $0
POIN ManaketeMayhemBeatenFlagIDLink
BYTE $A8 $3D $8 $8
POIN StatusSanctuaryBeatenFlagIDLink
POIN FromTheDarknessBeatenFlagIDLink
POIN MerchantMadnessBeatenFlagIDLink
POIN LockedScenarioText_DemonBloodIDLink
BYTE $80 $F5 $4 $8
SHORT $1C21
SHORT ((prEventMenuCommandEffect-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((prEventMenuCommandEffect-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC02 $4708 $B500 $2001 $BC02 $4708 $B530 $1C0C $1C05 $1C21
SHORT ((prEventMenuCommandEffect-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((prEventMenuCommandEffect-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC30 $BC02 $4708 $46C0
