#ifdef USE_SHOP_UNIT

#ifndef SHOP_UNIT_INSTALLED
#define SHOP_UNIT_INSTALLED

//unit shop stuff
#include "ShopUnit.lyn.event"

SetUnitAction(0x28, ActionRoutine(ActionShopUnit))

#define ShopUnitListEntry(charID,shopTypeID,shopListPtr) "BYTE charID shopTypeID 0 0; POIN shopListPtr"
#define ShopUnitListEnd "WORD 0 0"

ALIGN 4
ShopUnitTickerTextLink:
SHORT ShopUnitTickerText

ALIGN 4
ShopUnitTargetSelectionStruct:
	POIN (ShopUnit_OnConstruction|1) // Constructor
	POIN (ShopUnit_DestructMoveDisplay|1) // Destructor
	WORD 0 // idk (actually ik kinda, see my notes)
	POIN (ShopUnit_OnChange|1) // target change
	WORD 0 // idk (same)
	POIN (ShopUnit_OnSelection|1) // A Press
	POIN 0x22749 // B Press (Generic Vanilla One that calls the unit menu back)
	WORD 0 // idk (same)




ALIGN 4
ShopUnitList:
ShopUnitListEntry(Morshu,MorshuShopType,MorshuShopList)
ShopUnitListEntry(Dude,DudeShopType,DudeShopList)
ShopUnitListEntry(ArmoryMan,ArmoryShopType,ArmoryManShopList)
ShopUnitListEntry(Anna,SecretShopType,AnnaShopList)
ShopUnitListEntry(VendorGirl,VendorShopType,VendorGirlShopList)
ShopUnitListEntry(ArenaMan,ArenaShopType,ArenaManShopList)
ShopUnitListEnd


ALIGN 4
MorshuShopList:
SHLI Torch DelphiShield Mine
ALIGN 4


ALIGN 4
DudeShopList:
SHLI KillingEdge KillerBow BraveLance BraveAxe
ALIGN 4


ALIGN 4
ArmoryManShopList:
SHLI SteelSword SteelLance SteelAxe SteelBow KillerLance KillerBow Lancereaver Swordslayer
ALIGN 4


ALIGN 4
VendorGirlShopList:
SHLI Fire Thunder Heal Mend Vulnerary PureWater Elixir
ALIGN 4


ALIGN 4
AnnaShopList:
SHLI HeroCrest KnightCrest OrionsBolt ElysianWhip GuidingRing OceanSeal AngelicRobe EnergyRing SecretBook Speedwings GoddessIcon Dracoshield Talisman BodyRing
ALIGN 4


ALIGN 4
ArenaManShopList:
SHLI IronSword IronLance IronAxe IronBow Fire Lightning Flux
ALIGN 4


#endif // SHOP_UNIT_INSTALLED

#endif // USE_SHOP_UNIT
