ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TransformationStatBoostCheck:
ORG CURRENTOFFSET+$4c;Str_TransformBoost:
ORG CURRENTOFFSET+$1c;Skl_TransformBoost:
ORG CURRENTOFFSET+$1c;Spd_TransformBoost:
ORG CURRENTOFFSET+$1c;Def_TransformBoost:
ORG CURRENTOFFSET+$1c;Res_TransformBoost:
ORG CURRENTOFFSET+$1c;Con_TransformBoost:
ORG CURRENTOFFSET+$1c;Mov_TransformBoost:
ORG CURRENTOFFSET+$1c;Mag_TransformBoost:
POP
SHORT $B5F0 $1C04 $1C0D $1C20
SHORT ((IsLaguzTransformed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsLaguzTransformed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D013 $480B $6861 $7909 $2208 $4351 $1840 $1940 $7800 $1C06 $4808 $4686 $1C20 $4907 $7809
BYTE $0 $F8
SHORT $2800 $D000 $876 $1C30 $E000 $2000 $BCF0 $BC02 $4708
POIN TransformationStatBoostTable
POIN SkillTester
POIN WildheartIDLink
SHORT $B5F0 $1C0C $1C05 $1C20 $2100 $F7FF $FFD3 $182D $1C21 $1C28 $BCF0 $BC04 $4710 $46C0 $B5F0 $1C0C $1C05 $1C20 $2101 $F7FF $FFC5 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2102 $F7FF $FFB7 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2103 $F7FF $FFA9 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2104 $F7FF $FF9B $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2105 $F7FF $FF8D $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2106 $F7FF $FF7F $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0 $B5F0 $1C0C $1C05 $1C20 $2107 $F7FF $FF71 $182D $1C21 $1C28 $BCF0 $BC02 $4708 $46C0
