ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;TransformUsability:
ORG CURRENTOFFSET+$2c;TransformEffect:
POP
SHORT $B510 $4809 $6804 $1C20
SHORT ((IsLaguzTransformed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsLaguzTransformed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D105 $1C20
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281E $D100 $E001 $2003 $E000 $2001 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B510 $4809 $6804 $1C20
SHORT ((GetTransformedClass-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetTransformedClass-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D007 $2154 $4348 $4905 $1840 $6060 $1C20
SHORT ((ToggleLaguzTransformed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((ToggleLaguzTransformed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2094 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
POIN ClassTable
