ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IncDecLaguzBarsPerPhase:
ORG CURRENTOFFSET+$8c;IncDecLaguzBarsPerBattle:
POP
SHORT $B5F0 $2600 $481D $7BC0 $2880 $D004 $2840 $D005 $4C1B $273E $E004 $4C1B $2731 $E001 $4C1A $2713 $42BE $D028 $6820 $2800 $D021 $1C20
SHORT ((IsLaguzTransformed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsLaguzTransformed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802 $D01C $2801 $D00C $1C20
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $1C20
SHORT ((GetBarTurnGain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBarTurnGain-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940 $1C01 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E00D $1C20
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $1C20
SHORT ((GetBarTurnLoss-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBarTurnLoss-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01 $1C28 $1A40 $1C01 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3448 $2500 $3601 $E7D4 $BCF0 $BC01 $4700
BYTE $F0 $BC $2 $2 $4C $BE $2 $2 $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B560 $4826 $7C40 $2802 $D144 $1C2E $1C20
SHORT ((IsLaguzTransformed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsLaguzTransformed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802 $D01C $2801 $D00C $1C20
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $1C20
SHORT ((GetBarBattleGain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBarBattleGain-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940 $1C01 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E00D $1C20
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $1C20
SHORT ((GetBarBattleLoss-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBarBattleLoss-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01 $1C28 $1A40 $1C01 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C30
SHORT ((IsLaguzTransformed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsLaguzTransformed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2802 $D01C $2801 $D00C $1C30
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $1C30
SHORT ((GetBarBattleGain-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBarBattleGain-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1940 $1C01 $1C30
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $E00D $1C30
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C05 $1C30
SHORT ((GetBarBattleLoss-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetBarBattleLoss-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C01 $1C28 $1A40 $1C01 $1C30
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $BC60 $BC01 $4700
BYTE $0 $0 $58 $A9 $3 $2
