ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;IsClassLaguz:
ORG CURRENTOFFSET+$1c;IsLaguzTransformed:
ORG CURRENTOFFSET+$3c;GetLaguzBar:
ORG CURRENTOFFSET+$60;SetLaguzBar:
ORG CURRENTOFFSET+$74;GetBarTurnGain:
ORG CURRENTOFFSET+$1c;GetBarTurnLoss:
ORG CURRENTOFFSET+$1c;GetBarBattleGain:
ORG CURRENTOFFSET+$1c;GetBarBattleLoss:
ORG CURRENTOFFSET+$1c;GetTransformedClass:
ORG CURRENTOFFSET+$28;ToggleLaguzTransformed:
ORG CURRENTOFFSET+$40;LaguzUntransform:
ORG CURRENTOFFSET+$48;LaguzTransform:
POP
SHORT $4A05 $7811 $2900 $D005 $4281 $D001 $3201 $E7F8 $2001 $E000 $2000 $4770
POIN LaguzClassList
SHORT $B510 $1C04 $6860 $7900 $F7FF $FFEC $2800 $D00E $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $640 $FC0 $2800 $D004 $2001 $E002 $2000 $E000 $2002 $BC10 $BC02 $4708
BYTE $0 $0
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7900 $F7FF $FFCE $2800 $D01B $480F $4686 $1C20 $490F $7809
BYTE $0 $F8
SHORT $2800 $D107 $480B $4686 $1C20 $490C $7809
BYTE $0 $F8
SHORT $2800 $D001 $201E $E00A $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $213F $4008 $E000 $2000 $BC10 $BC02 $4708
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
POIN DebuffTableLink
SHORT $B530 $1C04 $1C0D $2D1E $DD00 $251E $2D00 $DA03 $2500 $1C20 $F000 $F89A $6860 $7900 $F7FF $FF94 $2800 $D01C $480F $4686 $1C20 $490F $7809
BYTE $0 $F8
SHORT $2800 $D107 $480B $4686 $1C20 $490C $7809
BYTE $0 $F8
SHORT $2800 $D001 $251E $E006 $7AE0 $2108 $4348 $4908 $6809 $1809 $7988 $22C0 $4010 $4328 $7188 $BC30 $BC01 $4700
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7808 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7888 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $7848 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $6860 $7900 $80 $4903 $1809 $78C8 $BC10 $BC02 $4708
BYTE $0 $0
POIN TransformationSpeedTable
SHORT $B510 $1C04 $4B07 $6862 $7912 $7819 $2900 $D005 $4291 $D001 $3302 $E7F8 $7858 $E000 $2000 $BC10 $BC02 $4708
POIN LaguzClassList
SHORT $B510 $1C04 $6860 $7900 $F7FF $FF18 $2800 $D010 $7AE0 $2108 $4348 $4909 $6809 $1809 $7988 $2240 $4010 $2800 $D003 $7988 $22BF $4010 $E001 $7988 $4310 $7188 $BC10 $BC01 $4700
BYTE $0 $0
POIN DebuffTableLink
SHORT $B510 $1C04 $6860 $7902 $4B0D $3301 $7819 $2900 $D012 $4291 $D001 $3302 $E7F8 $3B01 $7819 $2054 $4348 $4908 $1840 $6060 $1C20 $F7FF $FEF5 $2800 $D002 $1C20 $F7FF $FFC4 $BC10 $BC01 $4700
BYTE $0 $0
POIN LaguzClassList
POIN ClassTable
SHORT $B510 $1C04 $6860 $7902 $4B0C $7819 $2900 $D012 $4291 $D001 $3302 $E7F8 $3301 $7819 $2054 $4348 $4907 $1840 $6060 $1C20 $F7FF $FED2 $2801 $D0DF $1C20 $F7FF $FFA1 $BC10 $BC01 $4700
POIN LaguzClassList
POIN ClassTable
