ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;InitializeLaguzBarsIfFirstTurn:
ORG CURRENTOFFSET+$d4;InitializeLaguzBarsIfPrepScreen:
POP
SHORT $B510 $492C $8A08 $2801 $D151 $7BC8 $2800 $D14E $4C29 $6820 $2800 $D022 $6860 $7900
SHORT ((IsClassLaguz-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsClassLaguz-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01A $6820 $7900 $4924 $1840 $7801 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4822 $4686 $1C20 $4922 $7809
BYTE $0 $F8
SHORT $2800 $D107 $481E $4686 $1C20 $491F $7809
BYTE $0 $F8
SHORT $2800 $D002 $1C20
SHORT ((LaguzTransform-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LaguzTransform-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3448 $E7D9 $4C1B $6820 $2800 $D00F $6860 $7900
SHORT ((IsClassLaguz-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsClassLaguz-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D007 $6820 $7900 $4911 $1840 $7801 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3448 $E7EC $4A12 $6820 $2800 $D00F $6860 $7900
SHORT ((IsClassLaguz-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsClassLaguz-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D007 $6820 $7900 $4907 $1840 $7801 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3448 $E7EC $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2 $4C $BE $2 $2
POIN BarStartingPositionTable
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
BYTE $BC $CF $2 $2 $CC $DD $2 $2
SHORT $B510 $4C29 $6820 $2800 $D022 $6860 $7900
SHORT ((IsClassLaguz-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsClassLaguz-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D01A $6820 $7900 $4924 $1840 $7801 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $4822 $4686 $1C20 $4921 $7809
BYTE $0 $F8
SHORT $2800 $D107 $481E $4686 $1C20 $491E $7809
BYTE $0 $F8
SHORT $2800 $D002 $1C20
SHORT ((LaguzTransform-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LaguzTransform-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3448 $E7D9 $4C1A $6820 $2800 $D00F $6860 $7900
SHORT ((IsClassLaguz-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsClassLaguz-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D007 $6820 $7900 $4910 $1840 $7801 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3448 $E7EC $4A11 $6820 $2800 $D00F $6860 $7900
SHORT ((IsClassLaguz-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsClassLaguz-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D007 $6820 $7900 $4906 $1840 $7801 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $3448 $E7EC $BC10 $BC01 $4700
BYTE $0 $0 $4C $BE $2 $2
POIN BarStartingPositionTable
POIN SkillTester
POIN WildheartIDLink
POIN FormshiftIDLink
BYTE $BC $CF $2 $2 $CC $DD $2 $2
