ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;LaguzBarItemUsability:
ORG CURRENTOFFSET+$28;OliviGrassEffect:
ORG CURRENTOFFSET+$68;LaguzStoneEffect:
POP
SHORT $4808 $6800
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281E $DA07 $4805 $6800
SHORT ((IsLaguzTransformed-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((IsLaguzTransformed-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2800 $D101 $2001 $E000 $2000 $BC30 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B4F0 $4816 $6800 $7CA1 $1C04 $1C0D $1C20
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $300F $1C01 $1C20
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
SHORT ((GetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $281E $D102 $1C20
SHORT ((LaguzTransform-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LaguzTransform-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C29 $1C22 $321E $49 $1852 $8816 $A30 $3801 $2800 $D105 $8010 $1C20 $4B06 $469E
BYTE $0 $F8
SHORT $E02F $200 $21FF $400E $4306 $8016 $BCF0 $4802 $4700
BYTE $50 $4E $0 $3 $84 $79 $1 $8 $77 $FF $2 $8
SHORT $B4F0 $4812 $6800 $7CA1 $1C04 $1C0D $1C20 $211E
SHORT ((SetLaguzBar-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetLaguzBar-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C20
SHORT ((LaguzTransform-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((LaguzTransform-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C29 $1C22 $321E $49 $1852 $8816 $A30 $3801 $2800 $D105 $8010 $1C20 $4B07 $469E
BYTE $0 $F8
SHORT $E004 $200 $21FF $400E $4306 $8016 $BCF0 $4803 $4700
BYTE $0 $0 $50 $4E $0 $3 $84 $79 $1 $8 $77 $FF $2 $8
