ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GetBestDualStrikePartner:
ORG CURRENTOFFSET+$138;CopyToUnitBuffer:
ORG CURRENTOFFSET+$24;GetUnitAt:
ORG CURRENTOFFSET+$28;CheckSameAllegiance:
ORG CURRENTOFFSET+$18;CheckDamageDealt:
POP
SHORT $B5F0 $1C04 $1C0D $2600 $2700 $7C20 $7C61 $2900 $D01F $3901 $B408 $4B45 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D017 $B401 $1C21 $B408 $4B41 $469E $BC08
BYTE $0 $F8
SHORT $1C01 $BC01 $2900 $D00C $B401 $1C29 $B408 $4B3D $469E $BC08
BYTE $0 $F8
SHORT $1C01 $BC01 $42B9 $DB01 $1C06 $1C0F $7C20 $7C61 $3001 $B408 $4B34 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D017 $B401 $1C21 $B408 $4B30 $469E $BC08
BYTE $0 $F8
SHORT $1C01 $BC01 $2900 $D00C $B401 $1C29 $B408 $4B2C $469E $BC08
BYTE $0 $F8
SHORT $1C01 $BC01 $42B9 $DB01 $1C06 $1C0F $7C20 $7C61 $3101 $B408 $4B23 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D017 $B401 $1C21 $B408 $4B1F $469E $BC08
BYTE $0 $F8
SHORT $1C01 $BC01 $2900 $D00C $B401 $1C29 $B408 $4B1B $469E $BC08
BYTE $0 $F8
SHORT $1C01 $BC01 $42B9 $DB01 $1C06 $1C0F $7C20 $7C61 $2800 $D01F $3801 $B408 $4B11 $469E $BC08
BYTE $0 $F8
SHORT $2800 $D017 $B401 $1C21 $B408 $4B0D $469E $BC08
BYTE $0 $F8
SHORT $1C01 $BC01 $2900 $D00C $B401 $1C29 $B408 $4B09 $469E $BC08
BYTE $0 $F8
SHORT $1C01 $BC01 $42B9 $DB01 $1C06 $1C0F $1C30 $1C39 $BCF0 $BC04 $4710
POIN CURRENTOFFSET+49
POIN CURRENTOFFSET+85
POIN CURRENTOFFSET+105
SHORT $B510 $1C04 $4806 $2900 $D100 $3080 $2100 $5C62 $5442 $3101 $2947 $DC00 $E7F9 $BC10 $BC01 $4700
BYTE $40 $ED $3 $2
SHORT $B500 $4A07 $6812 $89 $1852 $6812 $1812 $7810 $B408 $4B04 $469E $BC08
BYTE $0 $F8
SHORT $BC02 $4708
BYTE $0 $0 $D8 $E4 $2 $2 $30 $94 $1 $8
SHORT $B500 $7AC2 $992 $7ACB $99B $429A $D101 $2001 $E000 $2000 $BC02 $4708 $B530 $B402 $2101 $B408 $4B10 $469E $BC08
BYTE $0 $F8
SHORT $BC02 $1C08 $2100 $B408 $4B0C $469E $BC08
BYTE $0 $F8
SHORT $480B $1C01 $3180 $B408 $4B0A $469E $BC08
BYTE $0 $F8
SHORT $4907 $315A $8808 $3180 $3102 $8809 $4281 $DA01 $1A40 $E000 $2000 $BC30 $BC02 $4708
POIN CURRENTOFFSET-175
BYTE $40 $ED $3 $2
POIN BtlLoopParent
