EventPointerTable(AceAttorneyEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT

EnemyUnits:
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

CourtroomStartGroup:
UNIT Alm 0 0 Level(1,Ally,0) [14,13] 0 0 0 1 NoItems NoAI
UNIT Celica 0 0 Level(1,NPC,0) [14,12] 0 0 0 1 NoItems NeverMoveAI
UNIT Berkut 0 0 Level(1,Enemy,0) [1,13] 0 0 0 1 NoItems NeverMoveAI
UNIT Nomah 0 0 Level(1,NPC,0) [7,9] 0 0 0 1 NoItems NeverMoveAI
UNIT

ForsythUnitGroup:
UNIT Forsyth 0 0 Level(1,NPC,0) [8,15] 0 0 1 REDA8R14 NoItems NeverMoveAI
UNIT

BeginningScene:
LOAD1 0 CourtroomStartGroup
ENUN
SetBackground(BlankBG)
SVAL sB Coords(0xFFFF,95)
MUSC 0x7FFF
SOLOTEXTBOXSTART
TEXTSHOW AAScene1OpenText
TEXTEND

MUSC CourtroomLobby
SetBackground(AA_Lobby)
Text(AAScene1Talk1)
GiveItem(Newspaper,Alm)
Text(AAScene1Talk2)
SetBackground(BlankBG)
STAL 40
Text(AAScene1Talk3)
SetBackground(AA_Lobby)
STAL 40
Text(AAScene1Talk4)
EndConvo
MUSC 0x7FFF

SVAL sB Coords(0xFFFF,95)
SOLOTEXTBOXSTART
TEXTSHOW AAScene2OpeningText
TEXTEND
REMA
MUSC Trial
Text(AAScene2Talk1)
GiveItem(MurderKnife,Alm)
TEXTSTART
TEXTSHOW AAScene2Talk2
TEXTEND
LOAD1 0 ForsythUnitGroup
ENUN
TEXTCONT
TEXTEND
REMA

MUSC Testimony
Text(AATestimony1)
MUSC 0x7FFF
Text(AAScene3Talk1)
GiveItem(AutopsyReport,Alm)
Text(AAScene3Talk2)


NoFade
ENDA


EndingScene:
DISA Alm

MNC2 HubChID
NoFade
ENDA

