EventPointerTable(AceAttorneyEventsID, PointerList)

//a few temp flag defs for starting off
#define Testimony1ConsultFlag 7
#define Testimony2ConsultFlag1 8
#define Testimony2ConsultFlag2 9
#define Testimony3ConsultFlag 10
#define Testimony4ConsultFlag 11
#define Testimony5ConsultFlag 12
#define Testimony6ConsultFlag 13
#define Testimony7ConsultFlag 14

#define Testimony1PressFlag1 15
#define Testimony1PressFlag2 16
#define Testimony1PressFlag3 17
#define Testimony1PressFlag4 18

#define Testimony1AllPressFlag 19


//I Do not want these outside of this chapter
#define ShowObjection "SOUN SFX_Objection; ASMC showObjection|1"
#define ShowHoldIt "SOUN SFX_Objection; ASMC showHoldIt|1"
#define ShowTakeThat "SOUN SFX_Objection; ASMC showTakeThat|1"
#define ShowGavel "SOUN SFX_Gavel; TEXTMODE 1; BACG AA_Hammer; STAL 40; CLEAN"


PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,CrossExaminationTutorialEvent,1)
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(Testimony1ConsultFlag,Testimony1ConsultEvent,Alm,Celica)
CharacterEventBothWays(Testimony2ConsultFlag1,Testimony2ConsultEvent1,Alm,Celica)
CharacterEventBothWays(Testimony2ConsultFlag2,Testimony2ConsultEvent2,Alm,Celica)
CharacterEventBothWays(Testimony3ConsultFlag,Testimony3ConsultEvent,Alm,Celica)
//CharacterEventBothWays(Testimony4ConsultFlag,Testimony4ConsultEvent,Alm,Celica)
//CharacterEventBothWays(Testimony5ConsultFlag,Testimony5ConsultEvent,Alm,Celica)
//CharacterEventBothWays(Testimony6ConsultFlag,Testimony6ConsultEvent,Alm,Celica)
//CharacterEventBothWays(Testimony7ConsultFlag,Testimony7ConsultEvent,Alm,Celica)
//CharacterEventBothWays(Testimony8ConsultFlag,Testimony8ConsultEvent,Alm,Celica)
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
//AFEV Testimony1AllPressFlag AdvancePastFirstTestimonyEvent 0
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT

EnemyUnits:
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

CourtroomStartGroup:
UNIT Alm 0 0 Level(1,Ally,0) [14,13] 0 0 0 1 NoItems NeverMoveAI
UNIT Celica 0 0 Level(1,NPC,0) [14,12] 0 0 0 1 NoItems NeverMoveAI
UNIT Berkut 0 0 Level(1,Enemy,0) [1,13] 0 0 0 1 NoItems NeverMoveAI
UNIT Nomah 0 0 Level(1,NPC,0) [7,9] 0 0 0 1 NoItems NeverMoveAI
UNIT

ForsythUnitGroup:
UNIT Forsyth 0 0 Level(1,NPC,0) [8,15] 0 0 1 REDA8R14 NoItems NeverMoveAI
UNIT

BeginningScene:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
LOAD1 0 CourtroomStartGroup
ENUN
SetBackground(BlankBG)
SVAL sB Coords(0xFFFF,95)
MUSC 0x7FFF
SOLOTEXTBOXSTART
TEXTSHOW AAScene1OpenText
TEXTEND

MUSC CourtroomLobby
SetBackground(AA_Lobby)
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAScene1Talk1)
GiveItem(Newspaper,Alm)
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAScene1Talk2)
SetBackground(BlankBG)
STAL 40
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAScene1Talk3)
SetBackground(AA_Lobby)
STAL 40
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAScene1Talk4)
EndConvo
MUSC 0x7FFF

#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
SVAL sB Coords(0xFFFF,95)
SOLOTEXTBOXSTART
TEXTSHOW AAScene2OpeningText
TEXTEND
REMA
MUSC Trial
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAScene2Talk1)
GiveItem(MurderKnife,Alm)
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
TEXTSTART
TEXTSHOW AAScene2Talk2
TEXTEND
LOAD1 0 ForsythUnitGroup
ENUN
TEXTCONT
TEXTEND
REMA

MUSC Testimony
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1)
MUSC 0x7FFF
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAScene3Talk1)
GiveItem(AutopsyReport,Alm)
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAScene3Talk2)

LOAD1 0 Testimony1StatementGroup
ENUN

ENUT Testimony2ConsultFlag1
ENUT Testimony2ConsultFlag2
ENUT Testimony3ConsultFlag
ENUT Testimony4ConsultFlag
ENUT Testimony5ConsultFlag
ENUT Testimony6ConsultFlag
ENUT Testimony7ConsultFlag

SetTestimony(0)
MakeSuspendSave
NoFade
ENDA

Testimony1StatementGroup:
UNIT Statement1 Soldier 0 Level(1,NPC,0) [6,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement2 Soldier 0 Level(1,NPC,0) [7,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement3 Soldier 0 Level(1,NPC,0) [8,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement4 Soldier 0 Level(1,NPC,0) [9,11] 0 0 0 1 NoItems NeverMoveAI
UNIT


CrossExaminationTutorialEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
TEXTSTART
TEXTSHOW AACrossExaminationTutorial1
TEXTEND
CUMO Statement1
STAL 40
CURE
CUMO Statement2
STAL 40
CURE
CUMO Statement3
STAL 40
CURE
CUMO Statement4
STAL 40
CURE
TEXTCONT
TEXTEND
REMA
MakeSuspendSave
NoFade
ENDA

EndingScene:
DISA Alm

MNC2 HubChID
NoFade
ENDA

//testimony stuff time

SetHearEvent(0,0,Testimony1Statement1HearEvent)
SetHearEvent(0,1,Testimony1Statement2HearEvent)
SetHearEvent(0,2,Testimony1Statement3HearEvent)
SetHearEvent(0,3,Testimony1Statement4HearEvent)

SetPressEvent(0,0,Testimony1Statement1PressEvent)
SetPressEvent(0,1,Testimony1Statement2PressEvent)
SetPressEvent(0,2,Testimony1Statement3PressEvent)
SetPressEvent(0,3,Testimony1Statement4PressEvent)

SetPresentEvent(0,0,PresentMenu1NoCorrectAnswer)
SetPresentEvent(0,1,PresentMenu1NoCorrectAnswer)
SetPresentEvent(0,2,PresentMenu1NoCorrectAnswer)
SetPresentEvent(0,3,PresentMenu1NoCorrectAnswer)

ALIGN 4
TestimonyIncorrectPresentEvent:
ShowObjection
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAIncorrectPresent)
MakeSuspendSave
NoFade
ENDA


ALIGN 4
Testimony1Statement1HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Statement1)
NoFade
ENDA

ALIGN 4
Testimony1Statement2HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Statement2)
NoFade
ENDA

ALIGN 4
Testimony1Statement3HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Statement3)
NoFade
ENDA

ALIGN 4
Testimony1Statement4HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Statement4)
NoFade
ENDA


ALIGN 4
Testimony1Statement1PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Press1)
ENUT Testimony1PressFlag1
CALL AdvancePastFirstTestimonyEvent
MakeSuspendSave
NoFade
ENDA

ALIGN 4
Testimony1Statement2PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Press2)
ENUT Testimony1PressFlag2
CALL AdvancePastFirstTestimonyEvent
MakeSuspendSave
NoFade
ENDA

ALIGN 4
Testimony1Statement3PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Press3)
ENUT Testimony1PressFlag3
CALL AdvancePastFirstTestimonyEvent
MakeSuspendSave
NoFade
ENDA

ALIGN 4
Testimony1Statement4PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Press4)
ENUT Testimony1PressFlag4
CALL AdvancePastFirstTestimonyEvent
MakeSuspendSave
NoFade
ENDA

Testimony1ConsultEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony1Consult)
ENUF Testimony1ConsultFlag
NoFade
ENDA

ALIGN 4
KliffGroup:
UNIT Kliff Mage 0 Level(1,NPC,0) [8,15] 0 0 1 REDA8R14 NoItems NeverMoveAI
UNIT


ALIGN 4
FuckItletsTryThisGroup:
UNIT Gray Mercenary 0 Level(1,NPC,0) [0,0] 0 0 0 1 NoItems NeverMoveAI
UNIT

ALIGN 4
AdvancePastFirstTestimonyEvent:
//check if all the press flags are set
CHECK_EVENTID Testimony1PressFlag1
BEQ 2 s0 sC
CHECK_EVENTID Testimony1PressFlag2
BEQ 2 s0 sC
CHECK_EVENTID Testimony1PressFlag3
BEQ 2 s0 sC
CHECK_EVENTID Testimony1PressFlag4
BEQ 2 s0 sC

//do the things here
FADI 10
//move alm back to spawn position [14,13] & stop active unit moving
MOVE -1 Alm [14,13]
LOAD1 0 FuckItletsTryThisGroup
ENUN
SET_ACTIVE Gray

FADU 10
MUSC 0x7FFF
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
TEXTSTART
TEXTSHOW AAPostTestimony1Scene1
TEXTEND
MUSC Suspense
TEXTCONT
TEXTEND
REMA

SVAL s1 1
BNE 10 s1 sC
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAPostTestimony1Scene2Yes1)
MUSC 0x7FFF
ShowObjection
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAPostTestimony1Scene2Yes2)
ShowObjection
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAPostTestimony1Scene2Yes3)
GOTO 11

LABEL 10
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAPostTestimony1Scene2No1)
MUSC 0x7FFF
ShowObjection
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAPostTestimony1Scene2No2)
ShowObjection
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAPostTestimony1Scene2No3)

LABEL 11
FADI 10
DISA Forsyth
DISA Statement1
DISA Statement2
DISA Statement3
DISA Statement4
FADU 10

MUSC Trial

LOAD1 0 KliffGroup
ENUN
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Begin)

MUSC Testimony
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2All)

MUSC 0x7FFF
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AAPostTestimony2Scene1)

LOAD1 0 Testimony2StatementsGroup
ENUN

SetTestimony(1)

ENUF Testimony2ConsultFlag1

GOTO 3
LABEL 2
ENUF Testimony1AllPressFlag
LABEL 3
MakeSuspendSave
MUSC Allegro2001
SET_ACTIVE Alm
DISA Gray
ENDB

ALIGN 4
Testimony2StatementsGroup:
UNIT Statement1 Mage 0 Level(1,NPC,0) [6,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement2 Mage 0 Level(1,NPC,0) [7,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement3 Mage 0 Level(1,NPC,0) [8,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement4 Mage 0 Level(1,NPC,0) [9,11] 0 0 0 1 NoItems NeverMoveAI
UNIT


SetHearEvent(1,0,Testimony2Statement1HearEvent)
SetHearEvent(1,1,Testimony2Statement2HearEvent)
SetHearEvent(1,2,Testimony2Statement3HearEvent)
SetHearEvent(1,3,Testimony2Statement4HearEvent)
SetHearEvent(1,4,Testimony2Statement5HearEvent)

SetPressEvent(1,0,Testimony2Statement1PressEvent)
SetPressEvent(1,1,Testimony2Statement2PressEvent)
SetPressEvent(1,2,Testimony2Statement3PressEvent)
SetPressEvent(1,3,Testimony2Statement4PressEvent)
SetPressEvent(1,4,Testimony2Statement5PressEvent)

SetPresentEvent(1,0,PresentMenu1NoCorrectAnswer)
SetPresentEvent(1,1,PresentMenu1NoCorrectAnswer)
SetPresentEvent(1,2,PresentMenu1NoCorrectAnswer)
SetPresentEvent(1,3,PresentMenu1NoCorrectAnswer)
SetPresentEvent(1,4,PresentMenu1Testimony2Answer)

ALIGN 4
Testimony2ConsultEvent1:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Consult1)
ENUF Testimony2ConsultFlag1
NoFade
ENDA

ALIGN 4
Testimony2ConsultEvent2:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Consult2)
ENUF Testimony2ConsultFlag2
NoFade
ENDA

Testimony2Statement1HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Statement1)
NoFade
ENDA

Testimony2Statement2HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Statement2)
NoFade
ENDA

Testimony2Statement3HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Statement3)
NoFade
ENDA

Testimony2Statement4HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Statement4)
NoFade
ENDA

Testimony2Statement5HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Statement5)
NoFade
ENDA


Testimony2Statement1PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Press1)
MakeSuspendSave
NoFade
ENDA

Testimony2Statement2PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Press2)

SVAL s1 1
BNE 1 s1 sC

Text(AATestimony2Press2Yes)

ENUT Testimony2ConsultFlag1
ENUF Testimony2ConsultFlag2

MOVE_1STEP 0 Statement4 Right
ENUN
MOVE_1STEP 0 Statement3 Right
ENUN
LOAD1 0 Testimony2ExtraStatementGroup
ENUN
GOTO 2
LABEL 1

Text(AATestimony2Press2No)

LABEL 2
MakeSuspendSave
NoFade
ENDA


Testimony2ExtraStatementGroup:
UNIT Statement5 Mage 0 Level(1,NPC,0) [8,11] 0 0 0 1 NoItems NeverMoveAI
UNIT

Testimony2Statement3PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Press3)
MakeSuspendSave
NoFade
ENDA

Testimony2Statement4PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Press4)
MakeSuspendSave
NoFade
ENDA

Testimony2Statement5PressEvent:
ShowHoldIt
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2Press5)
MakeSuspendSave
NoFade
ENDA



ALIGN 4
PresentMenu1NoCorrectAnswer:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
SVAL s1 PresentMenu1|IsPointer
ASMC CallEventMenuASMC|1 //returns number based on entry # in list that was selected, 0-indexed
//all answers are wrong so we uncritically call an event for that case
CALL TestimonyIncorrectPresentEvent
MakeSuspendSave
NoFade
ENDA

ALIGN 4
PresentMenu1Testimony2Answer:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
SVAL s1 PresentMenu1|IsPointer
ASMC CallEventMenuASMC|1 //returns number based on entry # in list that was selected, 0-indexed
//correct answer is 2
SVAL s1 2
BNE 1 s1 sC
//if answer is entry 2, call this
CALL Testimony2CorrectPresentEvent 
GOTO 2
LABEL 1
//otherwise you got it wrong
CALL TestimonyIncorrectPresentEvent
LABEL 2
MakeSuspendSave
NoFade
ENDA


ALIGN 4
Testimony2CorrectPresentEvent:
MUSC 0x7FFF
ShowObjection
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
TEXTSTART
TEXTSHOW AATestimony2PresentCorrect1
TEXTEND
MUSC Objection2001
TEXTCONT
TEXTEND
REMA
SOUN SFX_Gallery
STAL 120
ShowGavel
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
TEXTSTART
TEXTSHOW AATestimony2PresentCorrect2
TEXTEND
MUSC 0x7FFF
SOUN SFX_Lightbulb
TEXTCONT
TEXTEND
REMA
SOUN SFX_Gallery
STAL 120
ShowGavel
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony2PresentCorrect3)

FADI 10
DISA Statement1
DISA Statement2
DISA Statement3
DISA Statement4
DISA Statement5

//move alm back to spawn position [14,13] & stop active unit moving
MOVE -1 Alm [14,13]
LOAD1 0 FuckItletsTryThisGroup
ENUN
SET_ACTIVE Gray
FADU 10

//testimony 3 start
MUSC Testimony
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3All)

MUSC 0x7FFF
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3PreExamination)

LOAD1 0 Testimony3StatementGroup
ENUN

SetTestimony(2)
ENUF Testimony3ConsultFlag

MakeSuspendSave

MUSC Allegro2001

SET_ACTIVE Alm
DISA Gray

//fade here is necessary for reasons
ENDA

Testimony3StatementGroup:
UNIT Statement1 Mage 0 Level(1,NPC,0) [6,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement2 Mage 0 Level(1,NPC,0) [7,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement3 Mage 0 Level(1,NPC,0) [8,11] 0 0 0 1 NoItems NeverMoveAI
UNIT Statement4 Mage 0 Level(1,NPC,0) [9,11] 0 0 0 1 NoItems NeverMoveAI
UNIT

SetHearEvent(2,0,Testimony3Statement1HearEvent)
SetHearEvent(2,1,Testimony3Statement2HearEvent)
SetHearEvent(2,2,Testimony3Statement3HearEvent)
SetHearEvent(2,3,Testimony3Statement4HearEvent)

SetPressEvent(2,0,Testimony3Statement1PressEvent)
SetPressEvent(2,1,Testimony3Statement2PressEvent)
SetPressEvent(2,2,Testimony3Statement3PressEvent)
SetPressEvent(2,3,Testimony3Statement4PressEvent)

SetPresentEvent(2,0,PresentMenu1NoCorrectAnswer)
SetPresentEvent(2,1,PresentMenu1NoCorrectAnswer)
SetPresentEvent(2,2,PresentMenu1Testimony3Answer)
SetPresentEvent(2,3,PresentMenu1NoCorrectAnswer)

Testimony3Statement1HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Statement1)
NoFade
ENDA

Testimony3Statement2HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Statement2)
NoFade
ENDA

Testimony3Statement3HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Statement3)
NoFade
ENDA

Testimony3Statement4HearEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Statement4)
NoFade
ENDA


Testimony3Statement1PressEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Press1)
MakeSuspendSave
NoFade
ENDA

Testimony3Statement2PressEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Press2)
MakeSuspendSave
NoFade
ENDA

Testimony3Statement3PressEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Press3)
MakeSuspendSave
NoFade
ENDA

Testimony3Statement4PressEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Press4)
MakeSuspendSave
NoFade
ENDA


PresentMenu1Testimony3Answer:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
SVAL s1 PresentMenu1|IsPointer
ASMC CallEventMenuASMC|1 //returns number based on entry # in list that was selected, 0-indexed
//correct answer is 0
BNE 1 s0 sC
//if answer is entry 0, call this
CALL Testimony3CorrectPresentEvent 
GOTO 2
LABEL 1
//otherwise you got it wrong
CALL TestimonyIncorrectPresentEvent
LABEL 2
MakeSuspendSave
NoFade
ENDA

Testimony3ConsultEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
Text(AATestimony3Consult)
ENUF Testimony3ConsultFlag
NoFade
ENDA

Testimony3CorrectPresentEvent:
MUSC 0x7FFF
ShowObjection
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
TEXTSTART
TEXTSHOW AATestimony3CorrectPresent1
TEXTEND
MUSC LyingColdly
TEXTCONT
TEXTEND
SOUN SFX_Gallery
STAL 120
ShowGavel
Text(AATestimony3CorrectPresent2)
ShowGavel
Text(AATestimony3CorrectPresent3)
SOUN SFX_Gavel; TEXTMODE 1; BACG AA_Hammer //just the first part of ShowGavel
STAL 60
FADI 20
//move alm back to spawn position [14,13] & stop active unit moving
MOVE -1 Alm [14,13]
LOAD1 0 FuckItletsTryThisGroup
ENUN
SET_ACTIVE Gray

CALL ToBeContinuedSaveEvent

SET_ACTIVE Alm
DISA Gray

//fade here is necessary for reasons
ENDA




ALIGN 4
ToBeContinuedSaveEvent:
#ifndef __DEBUG__
EVBIT_MODIFY 4
#endif // __DEBUG__
SetBackground(BlankBG)
FADU 10
MUSC ToBeContinued
STAL 80
SVAL sB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
TEXTSHOW AA_ToBeContinuedSavePrompt
TEXTEND
SVAL 1 1
BNE 776 sC s1
//MakeSuspendSave
LABEL 776
REMA
//EndConvo

SVAL sB 0xFFFFFFFF
TUTORIALTEXTBOXSTART
TEXTSHOW AADemoPostEndText
TEXTEND
MNTS 1
NoFade
ENDA


