EventPointerTable(MerchantMadnessEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

PlayerUnits:
UNIT Giffca 1 1 Level(1,Ally,0) [0,0] 0 0 0 1 NoItems NoAI
UNIT

NPCUnits:
UNIT Morshu 1 1 Level(1,NPC,0) [0,1] 0 0 0 1 NoItems NoAI
UNIT

EnemyUnits:
UNIT DaeinGeneric 1 1 Level(1,Enemy,0) [14,9] 0 0 0 1 NoItems NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 PlayerUnits
ENUN
LOAD1 0 NPCUnits
ENUN
LOAD1 0 EnemyUnits
ENUN
NoFade
ENDA

//the impetus of this chapter is you are escorting various merchants & can shop with them as well
//let's give enemies droppables of both directly gold and sellables
//whomst would the playable cast contain?
//for the NPCs, let's see who there exists f2u shop mugs of
//and/or who could easily be made into a shop mug
//preferrably someone that also has a normal mug
//if not we can just use a bunch of annas lol
//so we've got like
// - Armory man
// - Vendor woman
// - Arena man
// - Anna
// - Morshu
// - Dude
// - ???
// - ???
// - ???
// - ???
// - ???
// - ???

EndingScene:


MNC2 HubChID
NoFade
ENDA

