EventPointerTable(MerchantMadnessEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(7,Village1Event,5,1)
Village(8,Village2Event,1,14)
Village(9,Village3Event,19,14)
Village(10,Village4Event,10,9)
Village(11,Village5Event,14,1)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

// Extensions/AI Assembly.txt is broken so let's just define what we need here
#define InjectAi1(aId, aScr) "PUSH; ORG 0x5A9184+(4*(aId)); POIN (aScr); POP"
#define InjectAi2(aId, aScr) "PUSH; ORG 0x5A9138+(4*(aId)); POIN (aScr); POP"

#define AiMoveTowardsPoint(aX, aY) "BYTE 0x0C (aX) 0xFF (aY); WORD 0 0 0"
#define AiRestart "BYTE 0x03 0 0xFF 0; WORD 0 0 0"

InjectAi2(0x10 /* your Ai2 id here */, AiScrMoveToPoint)

ALIGN 4
AiScrMoveToPoint:
    AiMoveTowardsPoint(19, 0)
    AiRestart


PlayerUnits:
UNIT Vanessa Falcoknight 1 Level(1,Ally,0) [2,3] 0 0 0 1 [IronLance,Vulnerary] NoAI
UNIT Moulder Templar 1 Level(1,Ally,0) [4,4] 0 0 0 1 [Heal] NoAI
UNIT Gilliam GreatKnight 1 Level(1,Ally,0) [5,3] 0 0 0 1 [IronLance] NoAI
UNIT Syrene Falcoknight 1 Level(1,Ally,0) [3,4] 0 0 0 1 [Javelin] NoAI
UNIT

NPCUnits:
UNIT Morshu TransporterWagon 1 Level(10,NPC,0) [0,0] 0 0 0 1 NoItems [0,0x10,4,0]
UNIT Anna TransporterWagon 1 Level(10,NPC,0) [3,0] 0 0 0 1 NoItems [0,0x10,4,0]
UNIT Dude TransporterWagon 1 Level(10,NPC,0) [2,1] 0 0 0 1 NoItems [0,0x10,4,0]
UNIT VendorGirl TransporterWagon 1 Level(10,NPC,0) [0,1] 0 0 0 1 NoItems [0,0x10,4,0]
UNIT ArmoryMan TransporterWagon 1 Level(10,NPC,0) [1,2] 0 0 0 1 NoItems [0,0x10,4,0]
UNIT ArenaMan TransporterWagon 1 Level(10,NPC,0) [4,2] 0 0 0 1 NoItems [0,0x10,4,0]
UNIT

EnemyUnits:
UNIT Bazba Warrior 1 Level(15,Enemy,0) [17,2] 0 0 0 1 [Swordreaver,Tomahawk] AttackInRangeAI
UNIT Bazbas Brigand 1 Level(10,Enemy,1) [3,6] 0 0 0 1 [IronAxe] AttackInRangeAI
UNIT Bazbas Mercenary 1 Level(10,Enemy,1) [5,7] 0 0 0 1 [SteelBlade] AttackInRangeAI
UNIT Bazbas Brigand 1 Level(10,Enemy,1) [0,8] 0 0 0 1 [IronAxe] AttackInRangeAI
UNIT Bazbas Cavalier 1 Level(11,Enemy,1) [3,9] 0 0 0 1 [SteelLance] AttackInRangeAI
UNIT Bazbas Fighter 1 Level(11,Enemy,1) [3,15] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT Bazbas Brigand 1 Level(12,Enemy,1) [11,13] 0 0 0 1 [HandAxe] AttackInRangeAI
UNIT Bazbas Myrmidon 1 Level(11,Enemy,1) [15,15] 0 0 0 1 [KillingEdge] AttackInRangeAI
UNIT Bazbas Brigand 1 Level(12,Enemy,1) [18,11] 0 0 0 1 [HandAxe] AttackInRangeAI
UNIT Bazbas Thief 1 Level(12,Enemy,1) [19,1] 0 0 0 1 [SlimSword] [0x10,0,0,8] //steal from inventories
UNIT Bazbas Cavalier 1 Level(13,Enemy,1) [12,10] 0 0 0 1 [SteelLance,IronSword] AttackInRangeAI
UNIT Bazbas Brigand 1 Level(13,Enemy,1) [16,7] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT Bazbas Berserker 1 Level(1,Enemy,1) [7,14] 0 0 0 1 [SteelAxe,HandAxe] AttackInRangeAI
UNIT Bazbas Fighter 1 Level(14,Enemy,1) [8,8] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT Bazbas Hero 1 Level(1,Enemy,1) [9,4] 0 0 0 1 [SteelSword,HandAxe] AttackInRangeAI
UNIT Bazbas Brigand 1 Level(14,Enemy,1) [9,6] 0 0 0 1 [SteelAxe] AttackInRangeAI
UNIT Bazbas Mercenary 1 Level(15,Enemy,1) [11,2] 0 0 0 1 [SteelSword] AttackInRangeAI
UNIT Bazbas Brigand 1 Level(14,Enemy,1) [15,4] 0 0 0 1 [HandAxe] AttackInRangeAI
UNIT Bazbas Mercenary 1 Level(14,Enemy,1) [8,3] 0 0 0 1 [SteelSword] AttackInRangeAI
UNIT Bazbas Cavalier 1 Level(15,Enemy,1) [12,4] 0 0 0 1 [Javelin] AttackInRangeAI
UNIT Bazbas Archer 1 Level(15,Enemy,1) [14,1] 0 0 0 1 [KillerBow] AttackInRangeAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 PlayerUnits
ENUN
LOAD1 0 NPCUnits
ENUN
LOAD1 0 EnemyUnits
ENUN
FADU 10
GiveGold(20000)
NoFade
ENDA

//the impetus of this chapter is you are escorting various merchants & can shop with them as well
//let's give enemies droppables of both directly gold and sellables
//whomst would the playable cast contain?
//for the NPCs, let's see who there exists f2u shop mugs of
//and/or who could easily be made into a shop mug
//preferrably someone that also has a normal mug
//if not we can just use a bunch of annas lol
//so we've got like
// - Armory man
// - Vendor woman
// - Arena man
// - Anna
// - Morshu
// - Dude
// - ???
// - ???
// - ???
// - ???
// - ???
// - ???

EndingScene:
DISA Vanessa
DISA Gilliam
DISA Moulder
DISA Syrene

MNC2 HubChID
NoFade
ENDA


Village1Event:
NoFade
ENDA

Village2Event:
NoFade
ENDA

Village3Event:
NoFade
ENDA

Village4Event:
NoFade
ENDA

Village5Event:
NoFade
ENDA


