EventPointerTable(MerchantMadnessEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN PlayerUnits PlayerUnits  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

// Extensions/AI Assembly.txt is broken so let's just define what we need here
#define InjectAi1(aId, aScr) "PUSH; ORG 0x5A9184+(4*(aId)); POIN (aScr); POP"
#define InjectAi2(aId, aScr) "PUSH; ORG 0x5A9138+(4*(aId)); POIN (aScr); POP"

#define AiMoveTowardsPoint(aX, aY) "BYTE 0x0C (aX) 0xFF (aY); WORD 0 0 0"
#define AiRestart "BYTE 0x03 0 0xFF 0; WORD 0 0 0"

InjectAi2(0x10 /* your Ai2 id here */, AiScrMoveToPoint)

ALIGN 4
AiScrMoveToPoint:
    AiMoveTowardsPoint(19, 0)
    AiRestart


PlayerUnits:
UNIT Vanessa PegasusKnight 1 Level(1,Ally,0) [0,0] 0 0 0 1 [IronLance,Javelin,Vulnerary] NoAI
UNIT Moulder Priest 1 Level(1,Ally,0) [1,0] 0 0 0 1 [Heal,Vulnerary] NoAI
UNIT Gilliam Knight 1 Level(1,Ally,0) [2,0] 0 0 0 1 [] NoAI
UNIT Syrene Falcoknight 1 Level(1,Ally,0) [3,0] 0 0 0 1 [SteelLance] NoAI
UNIT

NPCUnits:
UNIT Morshu TransporterWagon 1 Level(10,NPC,0) [0,1] 0 0 0 1 NoItems NoAI
UNIT Anna TransporterWagon 1 Level(10,NPC,0) [1,1] 0 0 0 1 NoItems NoAI
UNIT Dude TransporterWagon 1 Level(10,NPC,0) [2,1] 0 0 0 1 NoItems NoAI
UNIT VendorGirl TransporterWagon 1 Level(10,NPC,0) [3,1] 0 0 0 1 NoItems NoAI
UNIT ArmoryMan TransporterWagon 1 Level(10,NPC,0) [4,1] 0 0 0 1 NoItems NoAI
UNIT ArenaMan TransporterWagon 1 Level(10,NPC,0) [5,1] 0 0 0 1 NoItems NoAI
UNIT

EnemyUnits:
UNIT DaeinGeneric 1 1 Level(1,Enemy,0) [14,9] 0 0 0 1 NoItems NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 PlayerUnits
ENUN
LOAD1 0 NPCUnits
ENUN
LOAD1 0 EnemyUnits
ENUN
NoFade
ENDA

//the impetus of this chapter is you are escorting various merchants & can shop with them as well
//let's give enemies droppables of both directly gold and sellables
//whomst would the playable cast contain?
//for the NPCs, let's see who there exists f2u shop mugs of
//and/or who could easily be made into a shop mug
//preferrably someone that also has a normal mug
//if not we can just use a bunch of annas lol
//so we've got like
// - Armory man
// - Vendor woman
// - Arena man
// - Anna
// - Morshu
// - Dude
// - ???
// - ???
// - ???
// - ???
// - ???
// - ???

EndingScene:


MNC2 HubChID
NoFade
ENDA

