EventPointerTable(MinesweeperEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Alm 0 0 Level(1,Ally,0) [0,0] 0 0 0 1 NoItems NoAI
UNIT

EnemyUnits:
UNIT Celica 0 0 Level(1,Enemy,0) [0,1] 0 0 0 1 NoItems NeverMoveAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 Units1
ENUN
LOAD1 0 EnemyUnits
ENUN
ASMC MS_InitializeBombsASMC
REMU Celica
NoFade
ENDA

EndingScene:
DISA Alm
DISA Celica
MNC2 HubChID
NoFade
ENDA

