EventPointerTable(SkirmishInGalliaEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,LetheJoinEvent,2)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(7,MordecaiVillageEvent,17,10)
House(0,HouseEvent1,5,7)
House(0,HouseEvent2,2,8)
House(0,HouseEvent3,1,10)
House(0,HouseEvent4,4,11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Giffca LionLaguzUntransformed 0 Level(10,Ally,0) [12,12] 0 0 0 1 [ClawLionLaguz] NoAI
UNIT Lyre CatLaguzFUntransformed 0 Level(10,Ally,0) [9,11] 0 0 0 1 [ClawCatLaguz] NoAI
UNIT Ranulf CatLaguzUntransformed 0 Level(10,Ally,0) [11,11] 0 0 0 1 [ClawCatLaguz] NoAI
UNIT Kyza TigerLaguzUntransformed 0 Level(10,Ally,0) [9,12] 0 0 0 1 [ClawTigerLaguz,OliviGrass] NoAI
UNIT

EnemyUnits:
UNIT DaeinGeneric Halberdier 0 Level(5,Enemy,1) [12,3] 0 0 0 1 [SteelLance] NoAI
UNIT DaeinGeneric Ranger_F 0 Level(5,Enemy,1) [13,0] 0 0 0 1 [SteelBow,SteelSword] NoAI
UNIT DaeinGeneric General 0 Level(5,Enemy,1) [2,4] 0 0 0 1 [SteelLance,SteelSword] NoAI
UNIT DaeinGeneric Paladin 0 Level(5,Enemy,1) [12,0] 0 0 0 1 [SteelLance,SteelSword] NoAI
UNIT DaeinGeneric Warrior 0 Level(5,Enemy,1) [14,2] 0 0 0 1 [SteelAxe,SteelBow] NeverMoveAI
UNIT DaeinGeneric Soldier 0 Level(20,Enemy,1) [11,7] 0 0 0 1 [SteelLance] NoAI
UNIT DaeinGeneric Fighter 0 Level(20,Enemy,1) [18,2] 0 0 0 1 [SteelAxe] NoAI
UNIT DaeinGeneric Fighter 0 Level(20,Enemy,1) [18,11] 0 0 0 1 [HandAxe] NoAI
UNIT DaeinGeneric Myrmidon 0 Level(20,Enemy,1) [6,3] 0 0 0 1 [IronSword] NoAI
UNIT DaeinGeneric Mercenary 0 Level(20,Enemy,1) [16,4] 0 0 0 1 [SteelSword] NoAI
UNIT DaeinGeneric Cavalier 0 Level(20,Enemy,1) [9,5] 0 0 0 1 [SteelSword] NoAI
UNIT DaeinGeneric Soldier 0 Level(20,Enemy,1) [13,8] 0 0 0 1 [SteelLance] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
MUSC Advance
SetBackground(Woodland)
FADU 10
Text(SkirmishInGallia_Opening1)
FADI 10
LOAD1 0 Units1
ENUN
LOAD1 0 EnemyUnits
ENUN
CAM1 Ranulf
EndConvo
MUSC Tension
Text(SkirmishInGallia_Opening2)
NoFade
ENDA

EndingScene:
DISA Giffca
DISA Mordecai
DISA Lethe
DISA Lyre
DISA Ranulf
DISA Kyza

ENUT SkirmishInGalliaBeatenFlag
MNC2 HubChID
NoFade
ENDA


ALIGN 4
LetheUnitGroup:
UNIT Lethe CatLaguzFUntransformed 0 Level(10,Ally,0) [1,10] 0 0 1 REDA2R11 [ClawCatLaguz,OliviGrass] NoAI
UNIT


ALIGN 4
LetheJoinEvent:
MUSC Comrades
CAM1 [1,10]
LOAD1 0 LetheUnitGroup
ENUN
CUMO Lethe
STAL 20
CURE
Text(SkirmishInGallia_LetheJoinConvo)
NoFade
ENDA


MordecaiUnitGroup:
UNIT Mordecai TigerLaguzUntransformed 0 Level(10,Ally,0) [17,10] 0 0 1 REDA16R11 [ClawTigerLaguz,LaguzStone] NoAI
UNIT


ALIGN 4
MordecaiVillageEvent:
SetBackground(Village)
MUSS Comrades
Text(SkirmishInGallia_MordecaiJoinConvo)
EndConvo
LOAD1 0 MordecaiUnitGroup
ENUN
MURE 10
NoFade
ENDA



ALIGN 4
HouseEvent1:
MUSI
SetBackground(HouseBG)
Text(SkirmishInGallia_HouseText1)
EndConvo
MUNO
NoFade
ENDA



ALIGN 4
HouseEvent2:
MUSI
SetBackground(HouseBG)
Text(SkirmishInGallia_HouseText2)
EndConvo
MUNO
NoFade
ENDA



ALIGN 4
HouseEvent3:
MUSI
SetBackground(HouseBG)
Text(SkirmishInGallia_HouseText3)
EndConvo
MUNO
NoFade
ENDA



ALIGN 4
HouseEvent4:
MUSI
SetBackground(HouseBG)
Text(SkirmishInGallia_HouseText4)
EndConvo
MUNO
NoFade
ENDA

