EventPointerTable(SkirmishInGalliaEventsID, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Giffca LionLaguzUntransformed 0 Level(10,Ally,0) [9,12] 0 0 0 1 [ClawLionLaguz] NoAI
UNIT Mordecai TigerLaguzUntransformed 0 Level(10,Ally,0) [10,12] 0 0 0 1 [ClawTigerLaguz] NoAI
UNIT Lethe CatLaguzFUntransformed 0 Level(10,Ally,0) [10,11] 0 0 0 1 [ClawCatLaguz] NoAI
UNIT Lyre CatLaguzFUntransformed 0 Level(10,Ally,0) [11,11] 0 0 0 1 [ClawCatLaguz] NoAI
UNIT Ranulf CatLaguzUntransformed 0 Level(10,Ally,0) [12,10] 0 0 0 1 [ClawCatLaguz] NoAI
UNIT Kyza TigerLaguzUntransformed 0 Level(10,Ally,0) [11,10] 0 0 0 1 [ClawTigerLaguz] NoAI
UNIT

EnemyUnits:
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD1 0 Units1
ENUN
GotoPrepScreen

EndingScene:
MNC2 HubChID
NoFade
ENDA

