//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	allegro2001_grp  MusicVoices
	#define	allegro2001_pri  0
	#define	allegro2001_rev  0
	#define	allegro2001_mvl  75
	#define	allegro2001_key  0
	#define	allegro2001_tbs  1
	#define	allegro2001_exg  0
	#define	allegro2001_cmp  1

	// .rodata
	//	allegro2001
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

allegro2001_1:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   134*allegro2001_tbs/2
	BYTE		VOICE   4
	BYTE		VOL     68*allegro2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     An3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn4   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
// 001   ----------------------------------------
allegro2001_1_001:
	BYTE		N06     An2   v092
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn4   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
allegro2001_1_002:
	BYTE		N06     Cn4   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
// 004   ----------------------------------------
allegro2001_1_004:
	BYTE		N06     An3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn4   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_002
// 007   ----------------------------------------
	BYTE		N06     An2   v092
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_002
// 011   ----------------------------------------
allegro2001_1_011:
	BYTE		N06     An2   v092
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        An2   v092
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
allegro2001_1_012:
	BYTE		N06     An3   v116
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn4   v116
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
allegro2001_1_013:
	BYTE		N06     Fn2   v092
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn4   v116
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        Fn2   v092
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
allegro2001_1_014:
	BYTE		N06     Cn4   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
allegro2001_1_015:
	BYTE		N06     Gn2   v092
	BYTE	W12
	BYTE		        Dn3   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        En3   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE		        Bn3   v116
	BYTE	W12
	BYTE		        Gn2   v092
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_1_015
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	allegro2001_1_B1
allegro2001_1_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

allegro2001_2:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     40*allegro2001_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N96     En3   v100
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N96   
	BYTE		N96     Bn3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        En3 
	BYTE		N96     Cn4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        En3 
	BYTE		N96     Bn3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N96   
	BYTE		N96     An3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N96     Cn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N96     Bn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        En3 
	BYTE		N96     An3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        En3 
	BYTE		N96     Cn4 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        En3 
	BYTE		N96     Bn3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        En3 
	BYTE		N96     Gn3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        En3 
	BYTE		N96     An3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        En3 
	BYTE		N96     Cn4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N96     Bn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N96     Gn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N44     En3 
	BYTE		N44     Bn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        En3 
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		        En3 
	BYTE		N44     Gn3 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		        En3 
	BYTE		N44     Bn3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	allegro2001_2_B1
allegro2001_2_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

allegro2001_3:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		PAN     c_v+0
	BYTE		VOL     40*allegro2001_mvl/mxv
	BYTE		N18     An4   v096
	BYTE	W18
	BYTE		        An4   v048
	BYTE	W18
	BYTE		        Bn4   v096
	BYTE	W18
	BYTE		        Bn4   v048
	BYTE	W18
	BYTE		        Cn5   v096
	BYTE	W18
	BYTE		        Cn5   v048
	BYTE	W06
// 001   ----------------------------------------
allegro2001_3_001:
	BYTE	W12
	BYTE		N18     Bn4   v096
	BYTE	W18
	BYTE		        Bn4   v048
	BYTE	W18
	BYTE		        Dn5   v096
	BYTE	W18
	BYTE		N06     Dn5   v048
	BYTE	W06
	BYTE		N18     Bn4   v096
	BYTE	W18
	BYTE		N06     Bn4   v048
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
allegro2001_3_002:
	BYTE		N18     Cn5   v096
	BYTE	W18
	BYTE		        Cn5   v048
	BYTE	W18
	BYTE		        Bn4   v096
	BYTE	W18
	BYTE		        Bn4   v048
	BYTE	W18
	BYTE		        Gn4   v096
	BYTE	W18
	BYTE		        Gn4   v048
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
allegro2001_3_003:
	BYTE	W12
	BYTE		N18     En4   v096
	BYTE	W18
	BYTE		        En4   v048
	BYTE	W18
	BYTE		        Gn4   v096
	BYTE	W18
	BYTE		N06     Gn4   v048
	BYTE	W06
	BYTE		N18     Bn4   v096
	BYTE	W18
	BYTE		N06     Bn4   v048
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
allegro2001_3_004:
	BYTE		N18     An4   v096
	BYTE	W18
	BYTE		        An4   v048
	BYTE	W18
	BYTE		        Bn4   v096
	BYTE	W18
	BYTE		        Bn4   v048
	BYTE	W18
	BYTE		        Cn5   v096
	BYTE	W18
	BYTE		        Cn5   v048
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_002
// 007   ----------------------------------------
allegro2001_3_007:
	BYTE	W12
	BYTE		N18     Dn4   v096
	BYTE	W18
	BYTE		        Dn4   v048
	BYTE	W18
	BYTE		        En4   v096
	BYTE	W18
	BYTE		N06     En4   v048
	BYTE	W06
	BYTE		N18     Bn4   v096
	BYTE	W18
	BYTE		N06     Bn4   v048
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_3_002
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N18     Dn4   v096
	BYTE	W18
	BYTE		        Dn4   v048
	BYTE	W18
	BYTE		        En4   v096
	BYTE	W18
	BYTE		N06     En4   v048
	BYTE	W06
	BYTE		N18     Bn4   v096
	BYTE	W18
	BYTE		        Bn4   v048
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	allegro2001_3_B1
allegro2001_3_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

allegro2001_4:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     65*allegro2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     An1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
allegro2001_4_001:
	BYTE		N05     An1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 011   ----------------------------------------
allegro2001_4_011:
	BYTE		N05     An1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
allegro2001_4_012:
	BYTE		N05     Fn1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
allegro2001_4_013:
	BYTE		N05     Fn1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
allegro2001_4_014:
	BYTE		N05     Gn1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
allegro2001_4_015:
	BYTE		N05     Gn1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_001
// 025   ----------------------------------------
	BYTE		N05     An1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_013
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_015
// 028   ----------------------------------------
	BYTE		N05     En1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_012
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_4_013
	BYTE	GoTo
	 POIN2	allegro2001_4_B1
allegro2001_4_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

allegro2001_5:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     40*allegro2001_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N96     En4   v060
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        En4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        An4 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        An4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        An4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Bn4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N48     Bn4 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		        Gn4 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		        Bn4 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	allegro2001_5_B1
allegro2001_5_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

allegro2001_6:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		PAN     c_v+0
	BYTE		VOL     60*allegro2001_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
allegro2001_6_024:
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		        An4   v048
	BYTE	W06
	BYTE		        An4   v092
	BYTE	W06
	BYTE		N12     An4   v048
	BYTE	W78
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W36
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn5   v048
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v048
	BYTE	W06
	BYTE		        Bn4   v092
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
	BYTE		        Cn5   v092
	BYTE	W06
	BYTE		        Cn5   v048
	BYTE	W06
// 026   ----------------------------------------
	BYTE		        An4   v092
	BYTE	W06
	BYTE		        An4   v048
	BYTE	W06
	BYTE		        An4   v092
	BYTE	W06
	BYTE		N12     An4   v048
	BYTE	W66
	BYTE		N06     En5   v092
	BYTE	W06
	BYTE		        En5   v048
	BYTE	W06
// 027   ----------------------------------------
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v048
	BYTE	W06
	BYTE		        En5   v092
	BYTE	W06
	BYTE		        En5   v048
	BYTE	W06
	BYTE		        Gn5   v092
	BYTE	W06
	BYTE		        Gn5   v048
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v048
	BYTE	W06
	BYTE		        En5   v092
	BYTE	W06
	BYTE		        En5   v048
	BYTE	W06
	BYTE		        Bn4   v092
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
	BYTE		        Cn5   v092
	BYTE	W06
	BYTE		        Cn5   v048
	BYTE	W06
	BYTE		        Bn4   v092
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
// 028   ----------------------------------------
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v048
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		N12     Gn4   v048
	BYTE	W66
	BYTE		N06     An4   v092
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn5   v048
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		N18     Dn5   v048
	BYTE	W18
	BYTE		N06     Bn4   v092
	BYTE	W06
	BYTE		N18     Bn4   v048
	BYTE	W18
	BYTE		N06     Cn5   v092
	BYTE	W06
	BYTE		        Cn5   v048
	BYTE	W06
	BYTE		        Bn4   v092
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v048
	BYTE	W06
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_6_024
// 031   ----------------------------------------
	BYTE	W36
	BYTE		N06     En5   v092
	BYTE	W06
	BYTE		        En5   v048
	BYTE	W06
	BYTE		        Dn5   v092
	BYTE	W06
	BYTE		        Dn5   v048
	BYTE	W06
	BYTE		        Cn5   v092
	BYTE	W06
	BYTE		        Cn5   v048
	BYTE	W06
	BYTE		        Bn4   v092
	BYTE	W06
	BYTE		        Bn4   v048
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Gn4   v048
	BYTE	W06
	BYTE	GoTo
	 POIN2	allegro2001_6_B1
allegro2001_6_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

allegro2001_7:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     71*allegro2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N06     An2   v092
	BYTE		N06     En3   v100
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        An2   v092
	BYTE		N06     En3   v100
	BYTE		N06     An3 
	BYTE	W84
// 025   ----------------------------------------
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N22     Gn2 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N06     En3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     En3 
	BYTE		N06     An3 
	BYTE	W72
	BYTE		        En4 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        En2 
	BYTE		N06     Dn3 
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N06     Dn3 
	BYTE		N06     Gn3 
	BYTE	W72
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N12     Bn3 
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Fn2 
	BYTE		N06     En3 
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE		N06     En3 
	BYTE		N06     An3 
	BYTE	W84
// 031   ----------------------------------------
	BYTE	W36
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	GoTo
	 POIN2	allegro2001_7_B1
allegro2001_7_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

allegro2001_8:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     41*allegro2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     An2   v112
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N96   
	BYTE	W96
	BYTE		EOT     An2 
// 012   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 014   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE		TIE     Gn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gn2 
	BYTE		        Gn3 
// 016   ----------------------------------------
	BYTE		TIE     An2 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N96   
	BYTE	W96
	BYTE		EOT     An2 
// 020   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 022   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE		N96     Dn4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
	BYTE		EOT     Gn2 
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N48     Dn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N48   
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N48     Bn3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	allegro2001_8_B1
allegro2001_8_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

allegro2001_9:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     42*allegro2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     Cn3   v112
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Cn3 
// 012   ----------------------------------------
allegro2001_9_012:
	BYTE		TIE     An2   v112
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
	BYTE		EOT     An2 
	BYTE		        Fn3 
// 014   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		TIE     Cn3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Cn3 
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_9_012
// 021   ----------------------------------------
	BYTE	W96
	BYTE		EOT     An2 
	BYTE		        Fn3 
// 022   ----------------------------------------
	BYTE		N96     Fn3   v112
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N48     Gn2 
	BYTE		N48     Bn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Gn2 
	BYTE		N48     Gn3 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	allegro2001_9_B1
allegro2001_9_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

allegro2001_10:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     55*allegro2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 001   ----------------------------------------
allegro2001_10_001:
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_001
// 003   ----------------------------------------
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_001
// 007   ----------------------------------------
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn1   v084
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_001
// 009   ----------------------------------------
allegro2001_10_009:
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn1   v084
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_001
// 011   ----------------------------------------
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn1   v084
	BYTE	W12
	BYTE		N12     Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_001
// 015   ----------------------------------------
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE		N24     Dn1   v084
	BYTE	W12
	BYTE		N12     Cn1   v120
	BYTE	W12
	BYTE		N06     Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
// 016   ----------------------------------------
allegro2001_10_016:
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_016
// 019   ----------------------------------------
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
	BYTE		N18     Cn1   v120
	BYTE	W12
	BYTE		N24     Dn1   v084
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_016
// 021   ----------------------------------------
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N11   
	BYTE		N12     Dn1   v084
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_016
// 023   ----------------------------------------
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N17   
	BYTE		N18     Dn1   v084
	BYTE	W18
	BYTE		N06     Dn1   v068
	BYTE	W06
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11   
	BYTE		N24     Dn1   v084
	BYTE	W12
	BYTE		N12     Cn1   v120
	BYTE	W12
	BYTE		N06     Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N12     Cn1   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn1   v084
	BYTE	W48
	BYTE		N18   
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v088
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N11   
	BYTE		N12     Dn1   v084
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
// 026   ----------------------------------------
allegro2001_10_026:
	BYTE		N12     Cn1   v120
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N24     Dn1   v084
	BYTE	W48
	BYTE		N24   
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		        Cn1   v088
	BYTE	W06
	BYTE	PEND
// 027   ----------------------------------------
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_10_026
// 029   ----------------------------------------
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N11   
	BYTE		N12     Dn1   v084
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE		N06     Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
	BYTE		N18     Cn1   v120
	BYTE	W24
	BYTE		N18   
	BYTE		N24     Dn1   v084
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cs1   v060
	BYTE	W18
	BYTE		N16     Cn1   v120
	BYTE		N18     Dn1   v084
	BYTE	W18
	BYTE		N06     Cs1   v060
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N12     Dn1   v084
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE		N12     Dn1   v084
	BYTE	W12
	BYTE		N11     Cn1   v120
	BYTE	W12
	BYTE	GoTo
	 POIN2	allegro2001_10_B1
allegro2001_10_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

allegro2001_11:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     37*allegro2001_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		MOD     0
	BYTE		N36     An4   v127
	BYTE	W36
	BYTE		        Bn4 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W24
// 001   ----------------------------------------
allegro2001_11_001:
	BYTE	W12
	BYTE		N36     Bn4   v127
	BYTE	W36
	BYTE		N24     Dn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
allegro2001_11_002:
	BYTE		N36     Cn5   v127
	BYTE	W36
	BYTE		        Bn4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
allegro2001_11_003:
	BYTE	W12
	BYTE		N36     En4   v127
	BYTE	W36
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
allegro2001_11_004:
	BYTE		N36     An4   v127
	BYTE	W36
	BYTE		        Bn4 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_002
// 007   ----------------------------------------
allegro2001_11_007:
	BYTE	W12
	BYTE		N36     Dn4   v127
	BYTE	W36
	BYTE		N24     En4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_007
// 024   ----------------------------------------
allegro2001_11_024:
	BYTE		N11     An4   v127
	BYTE	W12
	BYTE		N36   
	BYTE	W84
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W36
	BYTE		N18   
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		N24     Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N11     An4 
	BYTE	W12
	BYTE		N36   
	BYTE	W72
	BYTE		N24     En5 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N11     Gn4 
	BYTE	W12
	BYTE		N36   
	BYTE	W72
	BYTE		N18     An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N24     Cn5 
	BYTE	W12
	BYTE		N36     Dn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		N24     Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_11_024
// 031   ----------------------------------------
	BYTE	W36
	BYTE		N24     En5   v127
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	allegro2001_11_B1
allegro2001_11_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

allegro2001_12:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_12_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     42*allegro2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 001   ----------------------------------------
allegro2001_12_001:
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 011   ----------------------------------------
allegro2001_12_011:
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn2   v100
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
allegro2001_12_012:
	BYTE		N05     Fn1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
allegro2001_12_013:
	BYTE		N05     Fn1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
allegro2001_12_014:
	BYTE		N05     Gn1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
allegro2001_12_015:
	BYTE		N05     Gn1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_015
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_001
// 025   ----------------------------------------
	BYTE		N05     An1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_013
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_015
// 028   ----------------------------------------
	BYTE		N05     En1   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_012
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_12_013
	BYTE	GoTo
	 POIN2	allegro2001_12_B1
allegro2001_12_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 13 (Midi-Chn.15) ****************//

allegro2001_13:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_13_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     38*allegro2001_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		MOD     0
	BYTE		N06     An4   v127
	BYTE	W36
	BYTE		        Bn4 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W24
// 001   ----------------------------------------
allegro2001_13_001:
	BYTE	W12
	BYTE		N06     Bn4   v127
	BYTE	W36
	BYTE		        Dn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
allegro2001_13_002:
	BYTE		N06     Cn5   v127
	BYTE	W36
	BYTE		        Bn4 
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
allegro2001_13_003:
	BYTE	W12
	BYTE		N06     En4   v127
	BYTE	W36
	BYTE		        Gn4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
allegro2001_13_004:
	BYTE		N06     An4   v127
	BYTE	W36
	BYTE		        Bn4 
	BYTE	W36
	BYTE		        Cn5 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_002
// 007   ----------------------------------------
allegro2001_13_007:
	BYTE	W12
	BYTE		N06     Dn4   v127
	BYTE	W36
	BYTE		        En4 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_007
// 024   ----------------------------------------
allegro2001_13_024:
	BYTE		N06     An4   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W84
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W36
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        An4 
	BYTE	W12
	BYTE		N06   
	BYTE	W72
	BYTE		        En5 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Gn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N06   
	BYTE	W72
	BYTE		        An4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W24
	BYTE		        Bn4 
	BYTE	W24
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_13_024
// 031   ----------------------------------------
	BYTE	W36
	BYTE		N06     En5   v127
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Cn5 
	BYTE	W12
	BYTE		        Bn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	allegro2001_13_B1
allegro2001_13_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//**************** Track 14 (Midi-Chn.16) ****************//

allegro2001_14:
	BYTE	KEYSH   allegro2001_key+0
allegro2001_14_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     63*allegro2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N12     An3   v100
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
// 001   ----------------------------------------
allegro2001_14_001:
	BYTE	W12
	BYTE		N12     Bn3   v100
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
allegro2001_14_002:
	BYTE		N12     Cn4   v100
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W12
	BYTE		        En3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        An3 
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_14_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	allegro2001_14_002
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N12     Dn3   v100
	BYTE	W36
	BYTE		        En3   v096
	BYTE	W24
	BYTE		        Bn3   v092
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        An3   v088
	BYTE	W36
	BYTE		        Bn3   v084
	BYTE	W36
	BYTE		        Cn4   v080
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W36
	BYTE		        Dn4   v072
	BYTE	W24
	BYTE		        Bn3   v068
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        Cn4   v064
	BYTE	W36
	BYTE		        Bn3   v060
	BYTE	W36
	BYTE		        Gn3   v056
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W12
	BYTE		        En3   v052
	BYTE	W36
	BYTE		        Gn3   v048
	BYTE	W24
	BYTE		        Bn3   v044
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        An3   v040
	BYTE	W36
	BYTE		        Bn3   v036
	BYTE	W36
	BYTE		        Cn4   v032
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W12
	BYTE		        Bn3   v028
	BYTE	W36
	BYTE		        Dn4   v020
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Cn4   v016
	BYTE	W36
	BYTE		        Bn3   v012
	BYTE	W36
	BYTE		        Gn3   v008
	BYTE	W24
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	allegro2001_14_B1
allegro2001_14_B2:
// 032   ----------------------------------------
	BYTE	W12
	BYTE	FINE

//******************************************************//
	ALIGN 4

allegro2001:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	allegro2001_pri	// Priority
	BYTE	allegro2001_rev	// Reverb.

	POIN2	allegro2001_grp

	POIN2	allegro2001_1
	POIN2	allegro2001_2
	POIN2	allegro2001_3
	POIN2	allegro2001_4
	POIN2	allegro2001_5
	POIN2	allegro2001_6
	POIN2	allegro2001_7
	POIN2	allegro2001_8
	POIN2	allegro2001_9
	POIN2	allegro2001_10
	POIN2	allegro2001_11
	POIN2	allegro2001_12
	POIN2	allegro2001_13
	POIN2	allegro2001_14

	
