//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	bistitle_grp  MusicVoices
	#define	bistitle_pri  0
	#define	bistitle_rev  0
	#define	bistitle_mvl  100
	#define	bistitle_key  0
	#define	bistitle_tbs  1
	#define	bistitle_exg  0
	#define	bistitle_cmp  1

	// .rodata
	//	bistitle
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

bistitle_1:
	BYTE		VOL     110*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   107*bistitle_tbs/2
	BYTE		VOICE   73
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
bistitle_1_003:
	BYTE	W72
	BYTE		N02     Cn4   v080
	BYTE	W12
	BYTE		N05     Gn4   v092
	BYTE	W12
	BYTE	PEND
bistitle_1_B1:
// 004   ----------------------------------------
	BYTE		N64     Fn4   v072
	BYTE	W72
	BYTE		N02     Cn4   v080
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N08     Fn4 
	BYTE	W12
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N17     Cn5   v072
	BYTE	W30
	BYTE		N02     An3   v044
	BYTE		N02     Cn4   v080
	BYTE	W12
	BYTE		N05     Cn4   v056
	BYTE		N05     Gn4   v092
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N64     Cn4   v036
	BYTE		N64     Fn4   v072
	BYTE	W72
	BYTE		N02     An3   v044
	BYTE		N02     Cn4   v080
	BYTE	W12
	BYTE		N05     Cn4   v044
	BYTE		N05     Gn4   v080
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N08     Cn4   v044
	BYTE		N08     Fn4   v080
	BYTE	W12
	BYTE		N05     Cn4   v044
	BYTE		N05     En4   v080
	BYTE	W06
	BYTE		N03     Cn4   v044
	BYTE		N03     Fn4   v080
	BYTE	W12
	BYTE		        Fn4   v044
	BYTE		N03     An4   v080
	BYTE	W12
	BYTE		N17     An4   v036
	BYTE		N17     Cn5   v072
	BYTE	W30
	BYTE		N02     An4   v080
	BYTE	W12
	BYTE		N05     Cn5   v092
	BYTE	W12
// 008   ----------------------------------------
bistitle_1_008:
	BYTE		N11     As4   v052
	BYTE		N11     Dn5   v080
	BYTE	W18
	BYTE		N17     Cn5   v052
	BYTE		N17     En5   v080
	BYTE	W18
	BYTE		N11     Dn5   v052
	BYTE		N11     Fn5   v080
	BYTE	W12
	BYTE		        Cn5   v052
	BYTE		N11     En5   v080
	BYTE	W12
	BYTE		N05     An4   v052
	BYTE		N05     Cn5   v080
	BYTE	W06
	BYTE		N23     En4   v052
	BYTE		N23     An4   v080
	BYTE	W30
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N11     As4   v052
	BYTE		N11     Dn5   v080
	BYTE	W18
	BYTE		N17     Cn5   v052
	BYTE		N17     En5   v080
	BYTE	W18
	BYTE		N11     Dn5   v052
	BYTE		N11     Fn5   v080
	BYTE	W12
	BYTE		N05     Cn5   v052
	BYTE		N05     En5   v080
	BYTE	W12
	BYTE		        Cn5   v052
	BYTE		N05     En5   v080
	BYTE	W06
	BYTE		N17     En5   v052
	BYTE		N17     An5   v080
	BYTE	W18
	BYTE		N05     En5   v052
	BYTE		N05     Gn5   v080
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_1_008
// 011   ----------------------------------------
	BYTE		N11     As4   v052
	BYTE		N11     Dn5   v080
	BYTE	W18
	BYTE		N17     Cn5   v052
	BYTE		N17     En5   v080
	BYTE	W18
	BYTE		N11     Dn5   v052
	BYTE		N11     Fn5   v080
	BYTE	W12
	BYTE		N05     Cn5   v052
	BYTE		N05     En5   v080
	BYTE	W12
	BYTE		N08     Cn5   v052
	BYTE		N08     En5   v080
	BYTE	W12
	BYTE		N05     Dn5   v052
	BYTE		N05     Fn5   v080
	BYTE	W12
	BYTE		N07     En5   v052
	BYTE		N07     Gn5   v080
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W84
	BYTE	W03
	BYTE		N02     Cn4   v060
	BYTE		N02     Fn4   v080
	BYTE	W03
	BYTE		        En4   v040
	BYTE		N02     Gn4   v060
	BYTE	W03
	BYTE		        Fn4   v052
	BYTE		N02     An4   v072
	BYTE	W03
// 016   ----------------------------------------
	BYTE		N03     Gn4 
	BYTE		N03     As4   v092
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_1_003
	BYTE	GoTo
	 POIN2	bistitle_1_B1
bistitle_1_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

bistitle_2:
	BYTE		VOL     100*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		PAN     c_v+36
	//BYTE		BEND    c_v-1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_2_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
bistitle_2_012:
	BYTE		N07     Fn0   v076
	BYTE	W18
	BYTE		N06   
	BYTE	W42
	BYTE		N06   
	BYTE	W24
	BYTE		N07   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
bistitle_2_013:
	BYTE	W12
	BYTE		N07     Fn0   v076
	BYTE	W18
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W24
	BYTE		N07   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_2_012
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_2_013
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_2_B1
bistitle_2_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

bistitle_3:
	BYTE		VOL     100*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_3_B1:
// 004   ----------------------------------------
bistitle_3_004:
	BYTE	W12
	BYTE		N03     Fn3   v072
	BYTE		N03     Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N03     Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N03     Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N03     Cn4 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_3_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_3_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_3_004
// 008   ----------------------------------------
bistitle_3_008:
	BYTE		N44     Fn3   v052
	BYTE		N44     As3   v060
	BYTE	W48
	BYTE		        En3   v052
	BYTE		N44     Cn4   v060
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Fn3   v052
	BYTE		N44     Dn4   v060
	BYTE	W48
	BYTE		        En3   v052
	BYTE		N44     Cn4   v060
	BYTE	W48
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_3_008
// 011   ----------------------------------------
	BYTE		N44     Fn3   v052
	BYTE		N44     Dn4   v060
	BYTE	W48
	BYTE		        Gn3   v052
	BYTE		N44     En4   v060
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_3_B1
bistitle_3_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

bistitle_4:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v+44
	BYTE		BEND    c_v-1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_4_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N05     Gn4   v044
	BYTE		N05     As4   v052
	BYTE	W12
	BYTE		        Fn4   v044
	BYTE		N05     An4   v052
	BYTE	W06
	BYTE		        Gn4   v044
	BYTE		N05     As4   v052
	BYTE	W12
	BYTE		        Fn4   v044
	BYTE		N05     An4   v052
	BYTE	W12
	BYTE		        En4   v044
	BYTE		N05     Gn4   v052
	BYTE	W12
	BYTE		        En4   v044
	BYTE		N05     Gn4   v052
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE		N05     Fn4   v052
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE		N05     En4   v052
	BYTE	W12
	BYTE		        As3   v044
	BYTE		N05     Dn4   v052
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn1   v036
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		        En1   v044
	BYTE		N11     En2 
	BYTE	W12
	BYTE		        Fn1   v052
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Gn1   v056
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        An1   v060
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_4_B1
bistitle_4_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

bistitle_5:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		N05     Fn3   v092
	BYTE	W12
	BYTE		N02     Fn3   v084
	BYTE	W06
	BYTE		N08     Fn3   v092
	BYTE	W12
	BYTE		N02     Fn3   v084
	BYTE	W06
	BYTE		N08     Fn3   v092
	BYTE	W12
	BYTE		N05     En3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N02     En3   v084
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		N08     En3   v092
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N02     En3   v084
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		N08     En3   v092
	BYTE		N08     Fn3 
	BYTE	W12
// 001   ----------------------------------------
bistitle_5_001:
	BYTE		N05     Ds3   v092
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N02     Ds3   v084
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		N08     Ds3   v092
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N02     Ds3   v084
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		N08     Ds3   v092
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N02     Dn3   v084
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		N08     Dn3   v092
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N02     Dn3   v084
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		N08     Dn3   v092
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N02     Fn3   v084
	BYTE	W06
	BYTE		N08     Fn3   v092
	BYTE	W12
	BYTE		N02     Fn3   v084
	BYTE	W06
	BYTE		N08     Fn3   v092
	BYTE	W12
	BYTE		N05     En3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N02     En3   v084
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		N08     En3   v092
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N02     En3   v084
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		N08     En3   v092
	BYTE		N08     Fn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_001
bistitle_5_B1:
// 004   ----------------------------------------
bistitle_5_004:
	BYTE		N04     Fn3   v096
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W12
	BYTE		        Dn3   v096
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_004
// 008   ----------------------------------------
bistitle_5_008:
	BYTE		N04     Fn3   v096
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W12
	BYTE		        En3   v096
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Fn3   v096
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W12
	BYTE		        En3   v096
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        An3   v084
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_008
// 011   ----------------------------------------
	BYTE		N04     Fn3   v096
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W06
	BYTE		        En3   v096
	BYTE	W12
	BYTE		        As3   v084
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W12
	BYTE		        Gn3   v084
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_5_004
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N02     Cn3   v092
	BYTE		N02     Gn3 
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE		N02     Gn3 
	BYTE	W12
	BYTE		        Cn3   v080
	BYTE		N02     Gn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N02     Gn3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE		N05     Gn3 
	BYTE	W54
	BYTE	GoTo
	 POIN2	bistitle_5_B1
bistitle_5_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

bistitle_6:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_6_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		N02     Gn4   v068
	BYTE		N02     Gn5 
	BYTE	W24
	BYTE		        Fn4 
	BYTE		N02     Fn5 
	BYTE	W24
	BYTE		        En4 
	BYTE		N02     En5 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Fn4 
	BYTE		N02     Fn5 
	BYTE	W72
	BYTE		        An4 
	BYTE		N02     Fn5 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        As4 
	BYTE		N02     Fn5 
	BYTE	W48
	BYTE		        An4   v060
	BYTE		N02     En5 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        As4   v068
	BYTE		N02     Fn5 
	BYTE	W54
	BYTE		        An4   v060
	BYTE		N02     En5 
	BYTE	W12
	BYTE		        An4 
	BYTE		N02     En5 
	BYTE	W30
// 010   ----------------------------------------
	BYTE		        As4   v068
	BYTE		N02     Fn5 
	BYTE	W48
	BYTE		        An4 
	BYTE		N02     En5 
	BYTE	W48
// 011   ----------------------------------------
	BYTE		        As4 
	BYTE		N02     Fn5 
	BYTE	W48
	BYTE		        Gn4 
	BYTE		N02     En5 
	BYTE	W24
	BYTE		        Cn4   v088
	BYTE	W12
	BYTE		N05     Gn4   v100
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N64     Fn4   v080
	BYTE	W72
	BYTE		N02     Cn4   v088
	BYTE	W12
	BYTE		N05     Gn4 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N08     Fn4 
	BYTE	W12
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		        An4 
	BYTE	W12
	BYTE		N17     Cn5   v080
	BYTE	W30
	BYTE		N02     An3   v056
	BYTE		N02     Cn4   v088
	BYTE	W12
	BYTE		N05     Cn4   v064
	BYTE		N05     Gn4   v100
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N64     Cn4   v044
	BYTE		N64     Fn4   v080
	BYTE	W72
	BYTE		N02     An3   v056
	BYTE		N02     Cn4   v088
	BYTE	W12
	BYTE		N05     Cn4   v056
	BYTE		N05     Gn4   v088
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N08     Cn4   v056
	BYTE		N08     Fn4   v088
	BYTE	W12
	BYTE		N05     Cn4   v056
	BYTE		N05     En4   v088
	BYTE	W06
	BYTE		N03     Cn4   v056
	BYTE		N03     Fn4   v088
	BYTE	W12
	BYTE		        Fn4   v056
	BYTE		N03     An4   v088
	BYTE	W12
	BYTE		N17     An4   v044
	BYTE		N17     Cn5   v080
	BYTE	W54
// 016   ----------------------------------------
	BYTE		N92     Cn3   v060
	BYTE	W01
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W92
	BYTE	W01
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_6_B1
bistitle_6_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

bistitle_7:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   24
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_7_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
bistitle_7_012:
	BYTE	W12
	BYTE		N04     Fn3   v044
	BYTE		N04     Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     Cn4 
	BYTE	W24
	BYTE		        Fn3 
	BYTE		N04     Cn4 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_7_012
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_7_012
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_7_012
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_7_B1
bistitle_7_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

bistitle_8:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		PAN     c_v+48
	BYTE		BEND    c_v-1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_8_B1:
// 004   ----------------------------------------
bistitle_8_004:
	BYTE		N05     Fn1   v088
	BYTE	W18
	BYTE		N11     Cn2 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N11     Fn1 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
bistitle_8_005:
	BYTE		N11     Fn1   v088
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_8_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_8_005
// 008   ----------------------------------------
bistitle_8_008:
	BYTE		N05     As1   v088
	BYTE	W18
	BYTE		N11     Fn2 
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		        An1 
	BYTE	W18
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N11     En2 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_8_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_8_008
// 011   ----------------------------------------
	BYTE		N05     As1   v088
	BYTE	W18
	BYTE		N11     Fn2 
	BYTE	W18
	BYTE		        As2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		N11     Gn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_8_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_8_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_8_004
// 015   ----------------------------------------
	BYTE		N11     Fn1   v088
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W18
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_8_B1
bistitle_8_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

bistitle_9:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		N03     Fn4   v060
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
// 001   ----------------------------------------
bistitle_9_001:
	BYTE		N03     Fn4   v060
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N03   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_9_001
bistitle_9_B1:
// 004   ----------------------------------------
bistitle_9_004:
	BYTE		N02     Fn4   v064
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
bistitle_9_005:
	BYTE		N02     Fn4   v064
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N02   
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_9_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_9_005
// 008   ----------------------------------------
bistitle_9_008:
	BYTE		N02     Fn4   v064
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        En3 
	BYTE	W12
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_9_008
// 011   ----------------------------------------
	BYTE		N02     Fn4   v064
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N02   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N02   
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_9_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_9_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_9_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_9_005
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE		N03     Gn4   v060
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W36
	BYTE		        Gn4   v056
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE	GoTo
	 POIN2	bistitle_9_B1
bistitle_9_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

bistitle_10:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_10_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W84
	BYTE		N03     Cn3   v068
	BYTE	W04
	BYTE		        Cn3   v076
	BYTE	W04
	BYTE		        Cn3   v088
	BYTE	W04
// 012   ----------------------------------------
	BYTE		N11     Fn2   v116
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N11   
	BYTE	W18
	BYTE		        Fn2   v108
	BYTE	W66
	BYTE		N03     Cn3   v068
	BYTE	W04
	BYTE		        Cn3   v076
	BYTE	W04
	BYTE		        Cn3   v088
	BYTE	W04
// 014   ----------------------------------------
	BYTE		N11     Fn2   v116
	BYTE	W72
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        Fn2   v116
	BYTE	W18
	BYTE		        Fn2   v108
	BYTE	W42
	BYTE		N11   
	BYTE	W24
	BYTE		N03     Fn2   v076
	BYTE	W04
	BYTE		        Fn2   v088
	BYTE	W04
	BYTE		        Fn2   v096
	BYTE	W04
// 016   ----------------------------------------
	BYTE		N44     Cn3   v108
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_10_B1
bistitle_10_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

bistitle_11:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N05     Bn0   v084
	BYTE		N05     Fs2   v068
	BYTE	W24
	BYTE		        Bn0   v084
	BYTE		N05     Fs2   v068
	BYTE	W24
	BYTE		        Bn0   v084
	BYTE		N05     Fs2   v068
	BYTE	W24
	BYTE		        Bn0   v084
	BYTE		N05     Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Bn0   v084
	BYTE		N05     Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Bn0   v084
	BYTE		N05     Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v048
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE		N05     Fs2   v028
	BYTE	W06
	BYTE		        Bn0   v084
	BYTE		N05     Dn1   v104
	BYTE		N05     Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE		N05     Fs2   v048
	BYTE	W06
	BYTE		        Fs2   v028
	BYTE	W06
	BYTE		        Bn0   v084
	BYTE		N05     Dn1   v072
	BYTE		N05     Fs2   v068
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v056
	BYTE	W06
bistitle_11_B1:
// 004   ----------------------------------------
bistitle_11_004:
	BYTE		N05     Bn0   v092
	BYTE		N05     Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v084
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v044
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v084
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v084
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v064
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v084
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 011   ----------------------------------------
	BYTE		N05     Bn0   v092
	BYTE		N05     Fs2   v064
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v084
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v044
	BYTE	W06
	BYTE		        Fs2   v064
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v084
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v064
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE		N05     Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v084
	BYTE	W06
	BYTE		        Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE		N05     Fs2   v064
	BYTE	W06
	BYTE		        Bn0   v092
	BYTE		N05     Fs2   v044
	BYTE	W06
	BYTE		        Dn1   v104
	BYTE		N05     Fs2   v084
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE		N05     Fs2   v044
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_11_004
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W78
	BYTE		N05     Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v068
	BYTE	W06
	BYTE		        Fs2   v056
	BYTE	W06
	BYTE	GoTo
	 POIN2	bistitle_11_B1
bistitle_11_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

bistitle_12:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		PAN     c_v-36
	BYTE		BEND    c_v+1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_12_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
bistitle_12_012:
	BYTE		N07     Fn0   v076
	BYTE	W18
	BYTE		N06   
	BYTE	W42
	BYTE		N06   
	BYTE	W24
	BYTE		N07   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
bistitle_12_013:
	BYTE	W12
	BYTE		N07     Fn0   v076
	BYTE	W18
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W24
	BYTE		N07   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_12_012
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_12_013
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_12_B1
bistitle_12_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

bistitle_13:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		PAN     c_v-40
	BYTE		BEND    c_v+1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_13_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N05     Gn4   v044
	BYTE		N05     As4   v052
	BYTE	W12
	BYTE		        Fn4   v044
	BYTE		N05     An4   v052
	BYTE	W06
	BYTE		        Gn4   v044
	BYTE		N05     As4   v052
	BYTE	W12
	BYTE		        Fn4   v044
	BYTE		N05     An4   v052
	BYTE	W12
	BYTE		        En4   v044
	BYTE		N05     Gn4   v052
	BYTE	W12
	BYTE		        En4   v044
	BYTE		N05     Gn4   v052
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE		N05     Fn4   v052
	BYTE	W12
	BYTE		        Cn4   v044
	BYTE		N05     En4   v052
	BYTE	W12
	BYTE		        As3   v044
	BYTE		N05     Dn4   v052
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn1   v036
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE		        Dn1   v040
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		        En1   v044
	BYTE		N11     En2 
	BYTE	W12
	BYTE		        Fn1   v052
	BYTE		N11     Fn2 
	BYTE	W12
	BYTE		        Gn1   v056
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        An1   v060
	BYTE		N11     An2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N11     Bn2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_13_B1
bistitle_13_B2:
// 019   ----------------------------------------
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

bistitle_14:
	BYTE		VOL     75*bistitle_mvl/mxv
	BYTE	KEYSH   bistitle_key+0
// 000   ----------------------------------------
	BYTE		VOICE   38
	BYTE		PAN     c_v-48
	BYTE		BEND    c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
bistitle_14_B1:
// 004   ----------------------------------------
bistitle_14_004:
	BYTE		N05     Fn0   v088
	BYTE	W18
	BYTE		N11     Cn1 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		N05     Fn1 
	BYTE	W12
	BYTE		N11     Fn0 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
bistitle_14_005:
	BYTE		N11     Fn0   v088
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		        Fn0 
	BYTE	W12
	BYTE		N05     Fn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_14_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_14_005
// 008   ----------------------------------------
bistitle_14_008:
	BYTE		N05     As0   v088
	BYTE	W18
	BYTE		N11     Fn1 
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		        An0 
	BYTE	W18
	BYTE		N05     An1 
	BYTE	W12
	BYTE		N11     En1 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_14_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_14_008
// 011   ----------------------------------------
	BYTE		N05     As0   v088
	BYTE	W18
	BYTE		N11     Fn1 
	BYTE	W18
	BYTE		        As1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		N05     Cn2 
	BYTE	W12
	BYTE		N11     Gn1 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_14_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_14_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bistitle_14_004
// 015   ----------------------------------------
	BYTE		N11     Fn0   v088
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W18
	BYTE		        Cn1 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N05     Fn0 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	bistitle_14_B1
bistitle_14_B2:
// 019   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

bistitle:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	bistitle_pri	// Priority
	BYTE	bistitle_rev	// Reverb.

	POIN2	bistitle_grp

	POIN2	bistitle_1
	POIN2	bistitle_2
	POIN2	bistitle_3
	POIN2	bistitle_4
	POIN2	bistitle_5
	POIN2	bistitle_6
	POIN2	bistitle_7
	POIN2	bistitle_8
	POIN2	bistitle_9
	POIN2	bistitle_10
	POIN2	bistitle_11
	POIN2	bistitle_12
	POIN2	bistitle_13
	POIN2	bistitle_14

	
