//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	bstown_grp  MusicVoices
	#define	bstown_pri  0
	#define	bstown_rev  0
	#define	bstown_mvl  75
	#define	bstown_key  0
	#define	bstown_tbs  1
	#define	bstown_exg  0
	#define	bstown_cmp  1

	// .rodata
	//	bstown
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

bstown_1:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   90*bstown_tbs/2
	BYTE		VOICE   20
	BYTE		VOL     70*bstown_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
bstown_1_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N23     Gs2   v124
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W01
	BYTE		N92     Fs2 
	BYTE	W92
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W01
	BYTE		        Gs2 
	BYTE	W92
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W01
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W44
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W48
	BYTE		N05   
	BYTE	W44
	BYTE	W03
// 010   ----------------------------------------
bstown_1_010:
	BYTE	W02
	BYTE		N44     Bn2   v124
	BYTE	W48
	BYTE		N44   
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W02
	BYTE		        An2 
	BYTE	W48
	BYTE		N44   
	BYTE	W44
	BYTE	W02
// 012   ----------------------------------------
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W44
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W02
	BYTE		        Fs2 
	BYTE	W92
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE		        An2 
	BYTE	W44
	BYTE	W02
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_1_010
// 017   ----------------------------------------
	BYTE	W02
	BYTE		N44     Gn2   v124
	BYTE	W48
	BYTE		N05   
	BYTE	W44
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W03
	BYTE		N23     An2 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W21
// 022   ----------------------------------------
	BYTE	W03
	BYTE		N92     Fs2 
	BYTE	W92
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W03
	BYTE		        Gs2 
	BYTE	W92
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W03
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W44
	BYTE	W01
// 025   ----------------------------------------
	BYTE	W03
	BYTE		        Fs2 
	BYTE	W92
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_1_B1
bstown_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

bstown_2:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   58
	BYTE		VOL     80*bstown_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE		N40     Dn1   v124
	BYTE	W42
	BYTE		N03     Cs1 
	BYTE	W06
	BYTE		N40     Bn0 
	BYTE	W42
	BYTE		N03     Ds1 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		N04     An0 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     As0 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
bstown_2_B1:
// 002   ----------------------------------------
	BYTE		VOL     90*bstown_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N04     Dn1   v124
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     An0 
	BYTE	W08
	BYTE		N02     Bn0 
	BYTE	W04
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     Cs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Bn0 
	BYTE	W08
	BYTE		N02     Dn0 
	BYTE	W04
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N04   
	BYTE	W08
	BYTE		N02     Fs1 
	BYTE	W04
	BYTE		N07     Gs1 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N04     Fs1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Fn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N02     An1 
	BYTE	W12
	BYTE		N15     An0 
	BYTE	W16
// 006   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v+34
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     An0 
	BYTE	W08
	BYTE		N02     Bn0 
	BYTE	W04
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     Cs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W11
// 007   ----------------------------------------
	BYTE	W01
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Bn0 
	BYTE	W08
	BYTE		N02     Dn0 
	BYTE	W04
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N04   
	BYTE	W08
	BYTE		N02     Fs1 
	BYTE	W04
	BYTE		N07     Gs1 
	BYTE	W11
// 008   ----------------------------------------
	BYTE	W01
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W11
// 009   ----------------------------------------
	BYTE	W01
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		PAN     c_v-34
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		        Cs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W11
// 010   ----------------------------------------
bstown_2_010:
	BYTE	W02
	BYTE		N04     Gn1   v124
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Gs1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W10
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W02
	BYTE		N04     Fs1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Bn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W10
// 012   ----------------------------------------
	BYTE	W02
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W10
// 013   ----------------------------------------
	BYTE	W02
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Bn0 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W10
// 014   ----------------------------------------
	BYTE	W02
	BYTE		PAN     c_v+34
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04   
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W10
// 015   ----------------------------------------
	BYTE	W02
	BYTE		N04     Fs1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04   
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W10
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_2_010
// 017   ----------------------------------------
	BYTE	W02
	BYTE		N04     An1   v124
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N04     An0 
	BYTE	W08
	BYTE		N02     As0 
	BYTE	W04
	BYTE		N04     Bn0 
	BYTE	W08
	BYTE		N02     As0 
	BYTE	W04
	BYTE		N07     An0 
	BYTE	W10
// 018   ----------------------------------------
	BYTE	W03
	BYTE		PAN     c_v-34
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     An0 
	BYTE	W08
	BYTE		N02     Bn0 
	BYTE	W04
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     Cs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W09
// 019   ----------------------------------------
bstown_2_019:
	BYTE	W03
	BYTE		N04     En1   v124
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Bn0 
	BYTE	W08
	BYTE		N02     Dn0 
	BYTE	W04
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N04   
	BYTE	W08
	BYTE		N02     Fs1 
	BYTE	W04
	BYTE		N07     Gs1 
	BYTE	W09
	BYTE	PEND
// 020   ----------------------------------------
bstown_2_020:
	BYTE	W03
	BYTE		N04     En1   v124
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W09
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W03
	BYTE		N04     Fs1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N04     Fn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N04     En1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N02     An1 
	BYTE	W12
	BYTE		N15     An0 
	BYTE	W13
// 022   ----------------------------------------
	BYTE	W03
	BYTE		PAN     c_v+34
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N04     An0 
	BYTE	W08
	BYTE		N02     Bn0 
	BYTE	W04
	BYTE		N04     Dn1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     Cs1 
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W12
	BYTE		        An0 
	BYTE	W09
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_2_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_2_020
// 025   ----------------------------------------
	BYTE	W03
	BYTE		N04     Dn1   v124
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W12
	BYTE		N07   
	BYTE	W24
	BYTE	W01
	BYTE		N04     An0 
	BYTE	W08
	BYTE		N02     As0 
	BYTE	W04
	BYTE		N04     Bn0 
	BYTE	W08
	BYTE		N02     As0 
	BYTE	W04
	BYTE		N07     An0 
	BYTE	W08
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_2_B1
bstown_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

bstown_3:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   64
	BYTE		VOL     60*bstown_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE		N30     Fs3   v124
	BYTE	W32
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N30     Bn3 
	BYTE	W32
	BYTE		N03     Fs3 
	BYTE	W04
	BYTE		N11     Ds3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N07     An3 
	BYTE	W48
bstown_3_B1:
// 002   ----------------------------------------
	BYTE		VOL     55*bstown_mvl/mxv
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W48
	BYTE		        65*bstown_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W20
	BYTE		N03     An2   v124
	BYTE	W04
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N15     An2 
	BYTE	W16
// 006   ----------------------------------------
	BYTE	W13
	BYTE		N07     Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N03     An3 
	BYTE	W36
	BYTE		        An2 
	BYTE	W04
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N03     An2 
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W01
	BYTE		N07     Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE	W48
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W09
	BYTE		        En3 
	BYTE	W04
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N14     An3 
	BYTE	W23
// 009   ----------------------------------------
	BYTE	W01
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		PAN     c_v+34
	BYTE	W44
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W02
	BYTE		VOL     60*bstown_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W92
	BYTE	W02
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE		        c_v+34
	BYTE		VOL     55*bstown_mvl/mxv
	BYTE	W44
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W48
	BYTE	W03
	BYTE		        65*bstown_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W20
	BYTE		N03     An2 
	BYTE	W04
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N15     An2 
	BYTE	W13
// 022   ----------------------------------------
	BYTE	W15
	BYTE		N07     Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N11     Fs3 
	BYTE	W12
	BYTE		N03     An3 
	BYTE	W36
	BYTE		        An2 
	BYTE	W04
	BYTE		N07     Gs2 
	BYTE	W08
	BYTE		N03     An2 
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W03
	BYTE		N07     Fs3 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE	W48
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W11
	BYTE		        En3 
	BYTE	W04
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W04
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N14     An3 
	BYTE	W21
// 025   ----------------------------------------
	BYTE	W03
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE	W01
	BYTE		PAN     c_v+34
	BYTE		VOL     55*bstown_mvl/mxv
	BYTE	W44
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_3_B1
bstown_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

bstown_4:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     70*bstown_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE		N07     Dn4   v124
	BYTE	W08
	BYTE		N03     Cs4 
	BYTE	W12
	BYTE		N24     Dn4 
	BYTE	W28
	BYTE		N07     Ds4 
	BYTE	W08
	BYTE		N03     Dn4 
	BYTE	W12
	BYTE		N24     Ds4 
	BYTE	W28
// 001   ----------------------------------------
	BYTE		N03     En4 
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Fs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N03     Gs4 
	BYTE	W08
	BYTE		        An4 
	BYTE	W52
bstown_4_B1:
// 002   ----------------------------------------
	BYTE		VOL     50*bstown_mvl/mxv
	BYTE	W08
	BYTE		N03     Fs2   v124
	BYTE	W16
	BYTE		N23   
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W28
// 003   ----------------------------------------
	BYTE	W08
	BYTE		N03     Gs2 
	BYTE	W16
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W28
// 004   ----------------------------------------
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W48
// 005   ----------------------------------------
	BYTE		N23     An2 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v+34
	BYTE	W92
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE	W01
	BYTE		        c_v-34
	BYTE	W44
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE		N44     Ds2 
	BYTE	W44
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W02
	BYTE		N05     Gn2 
	BYTE	W56
	BYTE		N03   
	BYTE	W04
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W14
// 015   ----------------------------------------
	BYTE	W02
	BYTE		N05     An2 
	BYTE	W48
	BYTE		VOL     1*bstown_mvl/mxv
	BYTE	W01
	BYTE		        2*bstown_mvl/mxv
	BYTE	W01
	BYTE		        3*bstown_mvl/mxv
	BYTE	W01
	BYTE		        4*bstown_mvl/mxv
	BYTE	W01
	BYTE		        5*bstown_mvl/mxv
	BYTE	W01
	BYTE		        6*bstown_mvl/mxv
	BYTE	W01
	BYTE		        7*bstown_mvl/mxv
	BYTE	W01
	BYTE		        8*bstown_mvl/mxv
	BYTE	W01
	BYTE		        9*bstown_mvl/mxv
	BYTE	W01
	BYTE		        10*bstown_mvl/mxv
	BYTE	W01
	BYTE		        11*bstown_mvl/mxv
	BYTE	W01
	BYTE		        12*bstown_mvl/mxv
	BYTE	W01
	BYTE		        13*bstown_mvl/mxv
	BYTE	W01
	BYTE		        14*bstown_mvl/mxv
	BYTE	W01
	BYTE		        15*bstown_mvl/mxv
	BYTE	W01
	BYTE		        16*bstown_mvl/mxv
	BYTE	W01
	BYTE		        17*bstown_mvl/mxv
	BYTE	W01
	BYTE		        18*bstown_mvl/mxv
	BYTE	W01
	BYTE		        19*bstown_mvl/mxv
	BYTE	W01
	BYTE		        20*bstown_mvl/mxv
	BYTE	W01
	BYTE		        21*bstown_mvl/mxv
	BYTE	W01
	BYTE		        22*bstown_mvl/mxv
	BYTE	W01
	BYTE		        23*bstown_mvl/mxv
	BYTE	W01
	BYTE		        24*bstown_mvl/mxv
	BYTE	W01
	BYTE		        26*bstown_mvl/mxv
	BYTE	W01
	BYTE		        27*bstown_mvl/mxv
	BYTE	W01
	BYTE		        28*bstown_mvl/mxv
	BYTE	W01
	BYTE		        29*bstown_mvl/mxv
	BYTE	W01
	BYTE		        30*bstown_mvl/mxv
	BYTE	W01
	BYTE		        31*bstown_mvl/mxv
	BYTE	W01
	BYTE		        32*bstown_mvl/mxv
	BYTE	W01
	BYTE		        33*bstown_mvl/mxv
	BYTE	W01
	BYTE		        34*bstown_mvl/mxv
	BYTE	W01
	BYTE		        35*bstown_mvl/mxv
	BYTE	W01
	BYTE		        36*bstown_mvl/mxv
	BYTE	W01
	BYTE		        37*bstown_mvl/mxv
	BYTE	W01
	BYTE		        38*bstown_mvl/mxv
	BYTE	W01
	BYTE		        39*bstown_mvl/mxv
	BYTE	W01
	BYTE		        40*bstown_mvl/mxv
	BYTE	W01
	BYTE		        41*bstown_mvl/mxv
	BYTE	W01
	BYTE		        42*bstown_mvl/mxv
	BYTE	W01
	BYTE		        43*bstown_mvl/mxv
	BYTE	W01
	BYTE		        44*bstown_mvl/mxv
	BYTE	W01
	BYTE		        45*bstown_mvl/mxv
	BYTE	W01
	BYTE		        46*bstown_mvl/mxv
	BYTE	W01
	BYTE		        47*bstown_mvl/mxv
	BYTE	W01
// 016   ----------------------------------------
	BYTE		        48*bstown_mvl/mxv
	BYTE	W01
	BYTE		        49*bstown_mvl/mxv
	BYTE	W01
	BYTE		        50*bstown_mvl/mxv
	BYTE	W92
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W11
	BYTE		N03     Fs2 
	BYTE	W16
	BYTE		N23   
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W11
	BYTE		N03     Gs2 
	BYTE	W16
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W03
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		        En2 
	BYTE	W44
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W03
	BYTE		PAN     c_v+34
	BYTE	W92
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W52
	BYTE		        c_v-34
	BYTE	W44
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_4_B1
bstown_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

bstown_5:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     60*bstown_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N07     Fs3   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W28
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W28
// 001   ----------------------------------------
	BYTE		N03     Gn3 
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Bn3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W52
bstown_5_B1:
// 002   ----------------------------------------
	BYTE		VOL     50*bstown_mvl/mxv
	BYTE	W08
	BYTE		N03     An2   v124
	BYTE	W16
	BYTE		N23   
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W28
// 003   ----------------------------------------
	BYTE	W08
	BYTE		N03     Bn2 
	BYTE	W16
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W28
// 004   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W48
// 005   ----------------------------------------
	BYTE		N23     Cs3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W02
	BYTE		N05     Bn2 
	BYTE	W56
	BYTE		N03   
	BYTE	W04
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W14
// 015   ----------------------------------------
	BYTE	W02
	BYTE		N05     Cs3 
	BYTE	W48
	BYTE		VOL     1*bstown_mvl/mxv
	BYTE	W01
	BYTE		        2*bstown_mvl/mxv
	BYTE	W01
	BYTE		        3*bstown_mvl/mxv
	BYTE	W01
	BYTE		        4*bstown_mvl/mxv
	BYTE	W01
	BYTE		        5*bstown_mvl/mxv
	BYTE	W01
	BYTE		        6*bstown_mvl/mxv
	BYTE	W01
	BYTE		        7*bstown_mvl/mxv
	BYTE	W01
	BYTE		        8*bstown_mvl/mxv
	BYTE	W01
	BYTE		        9*bstown_mvl/mxv
	BYTE	W01
	BYTE		        10*bstown_mvl/mxv
	BYTE	W01
	BYTE		        11*bstown_mvl/mxv
	BYTE	W01
	BYTE		        12*bstown_mvl/mxv
	BYTE	W01
	BYTE		        13*bstown_mvl/mxv
	BYTE	W01
	BYTE		        14*bstown_mvl/mxv
	BYTE	W01
	BYTE		        15*bstown_mvl/mxv
	BYTE	W01
	BYTE		        16*bstown_mvl/mxv
	BYTE	W01
	BYTE		        17*bstown_mvl/mxv
	BYTE	W01
	BYTE		        18*bstown_mvl/mxv
	BYTE	W01
	BYTE		        19*bstown_mvl/mxv
	BYTE	W01
	BYTE		        20*bstown_mvl/mxv
	BYTE	W01
	BYTE		        21*bstown_mvl/mxv
	BYTE	W01
	BYTE		        22*bstown_mvl/mxv
	BYTE	W01
	BYTE		        23*bstown_mvl/mxv
	BYTE	W01
	BYTE		        24*bstown_mvl/mxv
	BYTE	W01
	BYTE		        26*bstown_mvl/mxv
	BYTE	W01
	BYTE		        27*bstown_mvl/mxv
	BYTE	W01
	BYTE		        28*bstown_mvl/mxv
	BYTE	W01
	BYTE		        29*bstown_mvl/mxv
	BYTE	W01
	BYTE		        30*bstown_mvl/mxv
	BYTE	W01
	BYTE		        31*bstown_mvl/mxv
	BYTE	W01
	BYTE		        32*bstown_mvl/mxv
	BYTE	W01
	BYTE		        33*bstown_mvl/mxv
	BYTE	W01
	BYTE		        34*bstown_mvl/mxv
	BYTE	W01
	BYTE		        35*bstown_mvl/mxv
	BYTE	W01
	BYTE		        36*bstown_mvl/mxv
	BYTE	W01
	BYTE		        37*bstown_mvl/mxv
	BYTE	W01
	BYTE		        38*bstown_mvl/mxv
	BYTE	W01
	BYTE		        39*bstown_mvl/mxv
	BYTE	W01
	BYTE		        40*bstown_mvl/mxv
	BYTE	W01
	BYTE		        41*bstown_mvl/mxv
	BYTE	W01
	BYTE		        42*bstown_mvl/mxv
	BYTE	W01
	BYTE		        43*bstown_mvl/mxv
	BYTE	W01
	BYTE		        44*bstown_mvl/mxv
	BYTE	W01
	BYTE		        45*bstown_mvl/mxv
	BYTE	W01
	BYTE		        46*bstown_mvl/mxv
	BYTE	W01
	BYTE		        47*bstown_mvl/mxv
	BYTE	W01
// 016   ----------------------------------------
	BYTE		        48*bstown_mvl/mxv
	BYTE	W01
	BYTE		        49*bstown_mvl/mxv
	BYTE	W01
	BYTE		        50*bstown_mvl/mxv
	BYTE	W92
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W11
	BYTE		N03     An2 
	BYTE	W16
	BYTE		N23   
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W11
	BYTE		N03     Bn2 
	BYTE	W16
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W24
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W03
	BYTE		N44   
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W44
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W03
	BYTE		N23     Cs3 
	BYTE	W92
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_5_B1
bstown_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

bstown_6:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     60*bstown_mvl/mxv
	BYTE		PAN     c_v+34
	BYTE		N07     An3   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W28
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		N03   
	BYTE	W12
	BYTE		N24   
	BYTE	W28
// 001   ----------------------------------------
	BYTE		N03     Gn3 
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N05     An3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		N03     Bn3 
	BYTE	W08
	BYTE		        Cs4 
	BYTE	W52
bstown_6_B1:
// 002   ----------------------------------------
	BYTE		VOL     50*bstown_mvl/mxv
	BYTE	W08
	BYTE		N03     Cs3   v124
	BYTE	W16
	BYTE		N23   
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Bn2 
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W28
// 003   ----------------------------------------
	BYTE	W08
	BYTE		N03     Dn3 
	BYTE	W16
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N03     Cs3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W28
// 004   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 005   ----------------------------------------
	BYTE		N23     En3 
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v-34
	BYTE	W92
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W48
	BYTE	W01
	BYTE		        c_v+34
	BYTE	W44
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE		N44     An2 
	BYTE	W44
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W02
	BYTE		N05     Dn3 
	BYTE	W56
	BYTE		N03   
	BYTE	W04
	BYTE		N11   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N15   
	BYTE	W14
// 015   ----------------------------------------
	BYTE	W02
	BYTE		N05     En3 
	BYTE	W48
	BYTE		VOL     1*bstown_mvl/mxv
	BYTE	W01
	BYTE		        2*bstown_mvl/mxv
	BYTE	W01
	BYTE		        3*bstown_mvl/mxv
	BYTE	W01
	BYTE		        4*bstown_mvl/mxv
	BYTE	W01
	BYTE		        5*bstown_mvl/mxv
	BYTE	W01
	BYTE		        6*bstown_mvl/mxv
	BYTE	W01
	BYTE		        7*bstown_mvl/mxv
	BYTE	W01
	BYTE		        8*bstown_mvl/mxv
	BYTE	W01
	BYTE		        9*bstown_mvl/mxv
	BYTE	W01
	BYTE		        10*bstown_mvl/mxv
	BYTE	W01
	BYTE		        11*bstown_mvl/mxv
	BYTE	W01
	BYTE		        12*bstown_mvl/mxv
	BYTE	W01
	BYTE		        13*bstown_mvl/mxv
	BYTE	W01
	BYTE		        14*bstown_mvl/mxv
	BYTE	W01
	BYTE		        15*bstown_mvl/mxv
	BYTE	W01
	BYTE		        16*bstown_mvl/mxv
	BYTE	W01
	BYTE		        17*bstown_mvl/mxv
	BYTE	W01
	BYTE		        18*bstown_mvl/mxv
	BYTE	W01
	BYTE		        19*bstown_mvl/mxv
	BYTE	W01
	BYTE		        20*bstown_mvl/mxv
	BYTE	W01
	BYTE		        21*bstown_mvl/mxv
	BYTE	W01
	BYTE		        22*bstown_mvl/mxv
	BYTE	W01
	BYTE		        23*bstown_mvl/mxv
	BYTE	W01
	BYTE		        24*bstown_mvl/mxv
	BYTE	W01
	BYTE		        26*bstown_mvl/mxv
	BYTE	W01
	BYTE		        27*bstown_mvl/mxv
	BYTE	W01
	BYTE		        28*bstown_mvl/mxv
	BYTE	W01
	BYTE		        29*bstown_mvl/mxv
	BYTE	W01
	BYTE		        30*bstown_mvl/mxv
	BYTE	W01
	BYTE		        31*bstown_mvl/mxv
	BYTE	W01
	BYTE		        32*bstown_mvl/mxv
	BYTE	W01
	BYTE		        33*bstown_mvl/mxv
	BYTE	W01
	BYTE		        34*bstown_mvl/mxv
	BYTE	W01
	BYTE		        35*bstown_mvl/mxv
	BYTE	W01
	BYTE		        36*bstown_mvl/mxv
	BYTE	W01
	BYTE		        37*bstown_mvl/mxv
	BYTE	W01
	BYTE		        38*bstown_mvl/mxv
	BYTE	W01
	BYTE		        39*bstown_mvl/mxv
	BYTE	W01
	BYTE		        40*bstown_mvl/mxv
	BYTE	W01
	BYTE		        41*bstown_mvl/mxv
	BYTE	W01
	BYTE		        42*bstown_mvl/mxv
	BYTE	W01
	BYTE		        43*bstown_mvl/mxv
	BYTE	W01
	BYTE		        44*bstown_mvl/mxv
	BYTE	W01
	BYTE		        45*bstown_mvl/mxv
	BYTE	W01
	BYTE		        46*bstown_mvl/mxv
	BYTE	W01
	BYTE		        47*bstown_mvl/mxv
	BYTE	W01
// 016   ----------------------------------------
	BYTE		        48*bstown_mvl/mxv
	BYTE	W01
	BYTE		        49*bstown_mvl/mxv
	BYTE	W01
	BYTE		        50*bstown_mvl/mxv
	BYTE	W92
	BYTE	W02
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W11
	BYTE		N03     Cs3 
	BYTE	W16
	BYTE		N23   
	BYTE	W24
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Bn2 
	BYTE	W12
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W11
	BYTE		N03     Dn3 
	BYTE	W16
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N07     Dn3 
	BYTE	W08
	BYTE		N03     Cs3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W03
	BYTE		N44   
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W44
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W03
	BYTE		N23     En3 
	BYTE	W92
	BYTE	W01
// 022   ----------------------------------------
	BYTE	W03
	BYTE		PAN     c_v-34
	BYTE	W92
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W52
	BYTE		        c_v+34
	BYTE	W44
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_6_B1
bstown_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

bstown_7:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     60*bstown_mvl/mxv
	BYTE		PAN     c_v-34
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
bstown_7_B1:
// 002   ----------------------------------------
	BYTE		VOL     90*bstown_mvl/mxv
	BYTE	W12
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 003   ----------------------------------------
bstown_7_003:
	BYTE	W12
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_003
// 006   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v+34
	BYTE	W12
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W11
// 007   ----------------------------------------
bstown_7_007:
	BYTE	W13
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W11
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_007
// 009   ----------------------------------------
	BYTE	W13
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		PAN     c_v-34
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W11
// 010   ----------------------------------------
bstown_7_010:
	BYTE	W14
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W10
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_010
// 014   ----------------------------------------
	BYTE	W02
	BYTE		PAN     c_v+34
	BYTE	W12
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W10
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_010
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_010
// 017   ----------------------------------------
	BYTE	W14
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W44
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W03
	BYTE		PAN     c_v-34
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W09
// 019   ----------------------------------------
bstown_7_019:
	BYTE	W15
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W09
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_019
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_019
// 022   ----------------------------------------
	BYTE	W03
	BYTE		PAN     c_v+34
	BYTE	W12
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W24
	BYTE		N07   
	BYTE	W24
	BYTE		N11   
	BYTE	W09
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_7_019
// 025   ----------------------------------------
	BYTE	W15
	BYTE		N11     Gs4   v124
	BYTE	W24
	BYTE		N11   
	BYTE	W13
	BYTE		N11   
	BYTE	W44
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_7_B1
bstown_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

bstown_8:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     88*bstown_mvl/mxv
	BYTE	W32
	BYTE		N03     Fs3   v124
	BYTE	W04
	BYTE		N11     An3 
	BYTE	W32
	BYTE		N01     Bn3 
	BYTE	W01
	BYTE		        En3 
	BYTE	W02
	BYTE		        An3 
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W01
	BYTE		        Cs3 
	BYTE	W02
	BYTE		        Fs3 
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W02
	BYTE		        En3 
	BYTE	W01
	BYTE		        An2 
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W01
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W01
	BYTE		        Fs2 
	BYTE	W02
	BYTE		        Bn2 
	BYTE	W01
	BYTE		        En2 
	BYTE	W02
	BYTE		        An2 
	BYTE	W01
	BYTE		        Dn2 
	BYTE	W03
// 001   ----------------------------------------
	BYTE		N07     En3 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N04     Gs3 
	BYTE	W08
	BYTE		N02     An3 
	BYTE	W04
	BYTE		N04   
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
bstown_8_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_8_B1
bstown_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

bstown_9:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     90*bstown_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
bstown_9_B1:
// 002   ----------------------------------------
bstown_9_002:
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     Gs3   v064
	BYTE	W08
	BYTE		N11     Gs2   v124
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_002
// 006   ----------------------------------------
bstown_9_006:
	BYTE	W01
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     Gs3   v064
	BYTE	W08
	BYTE		N11     Gs2   v124
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W11
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_006
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_006
// 009   ----------------------------------------
	BYTE	W01
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		        Gs2   v124
	BYTE	W12
	BYTE		        Gs3   v064
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W11
// 010   ----------------------------------------
bstown_9_010:
	BYTE	W02
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     Gs3   v064
	BYTE	W08
	BYTE		N11     Gs2   v124
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W10
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_010
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_010
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_010
// 017   ----------------------------------------
	BYTE	W02
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		        Gs3   v124
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W10
// 018   ----------------------------------------
bstown_9_018:
	BYTE	W03
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     Gs3   v064
	BYTE	W08
	BYTE		N11     Gs2   v124
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W09
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_018
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_018
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_018
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_9_018
// 025   ----------------------------------------
	BYTE	W03
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W12
	BYTE		N07     Gs2   v124
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Gs3   v064
	BYTE	W13
	BYTE		        Gs3   v124
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W08
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_9_B1
bstown_9_B2:
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

bstown_10:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     106*bstown_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
bstown_10_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W60
	BYTE	W01
	BYTE		N07     Dn4   v124
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W11
// 010   ----------------------------------------
	BYTE	W14
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N07     Cs4 
	BYTE	W08
	BYTE		N03     Dn4 
	BYTE	W16
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		N03     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W02
// 011   ----------------------------------------
	BYTE	W02
	BYTE		N17   
	BYTE	W18
	BYTE		N76     An3 
	BYTE	W76
// 012   ----------------------------------------
	BYTE	W14
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N07     An3 
	BYTE	W08
	BYTE		N03     Gn3 
	BYTE	W16
	BYTE		N23     Fs3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W22
// 013   ----------------------------------------
	BYTE	W02
	BYTE		N92     Fs3 
	BYTE	W92
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W02
	BYTE		N07     Gn3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N03     Fs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W48
	BYTE	W02
// 015   ----------------------------------------
	BYTE	W02
	BYTE		N07     An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W08
	BYTE		N03     Cs4 
	BYTE	W12
	BYTE		        An3 
	BYTE	W48
	BYTE	W02
// 016   ----------------------------------------
	BYTE	W02
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N07     As3 
	BYTE	W08
	BYTE		N15     Bn3 
	BYTE	W16
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W22
// 017   ----------------------------------------
	BYTE	W02
	BYTE		N44     En4 
	BYTE	W92
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_10_B1
bstown_10_B2:
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

bstown_11:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   29
	BYTE		VOL     88*bstown_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
bstown_11_B1:
// 002   ----------------------------------------
	BYTE	W12
	BYTE		N07     Fs3   v124
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		N19     Bn3 
	BYTE	W20
	BYTE		N03     An3 
	BYTE	W04
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N15     Dn3 
	BYTE	W16
// 003   ----------------------------------------
	BYTE		N07     Fs3 
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Fn3 
	BYTE	W04
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N03     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W52
// 004   ----------------------------------------
	BYTE	W08
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE	W04
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N03     En4 
	BYTE	W12
	BYTE		N48     An3 
	BYTE	W04
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W60
	BYTE	W02
	BYTE		N07   
	BYTE	W08
	BYTE		N03     As3 
	BYTE	W04
	BYTE		N07     Bn3 
	BYTE	W08
	BYTE		N03     As3 
	BYTE	W04
	BYTE		N11     An3 
	BYTE	W10
// 018   ----------------------------------------
	BYTE	W15
	BYTE		N07     Fs3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W08
	BYTE		N15     Fs3 
	BYTE	W16
	BYTE		N19     Bn3 
	BYTE	W20
	BYTE		N03     An3 
	BYTE	W04
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N15     Dn3 
	BYTE	W13
// 019   ----------------------------------------
	BYTE	W03
	BYTE		N07     Fs3 
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Fn3 
	BYTE	W04
	BYTE		N07     Fs3 
	BYTE	W08
	BYTE		N03     Cs4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W48
	BYTE	W01
// 020   ----------------------------------------
	BYTE	W11
	BYTE		        Fs4 
	BYTE	W04
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE	W04
	BYTE		N07     Gn3 
	BYTE	W08
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W04
	BYTE		N23     Cs4 
	BYTE	W24
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N03     En4 
	BYTE	W12
	BYTE		N48     An3 
	BYTE	W01
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W64
	BYTE		N07     An2 
	BYTE	W08
	BYTE		N03     As2 
	BYTE	W04
	BYTE		N07     Bn2 
	BYTE	W08
	BYTE		N03     As2 
	BYTE	W04
	BYTE		N11     An2 
	BYTE	W08
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_11_B1
bstown_11_B2:
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

bstown_12:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     53*bstown_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
bstown_12_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N23     Cn3   v124
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W01
	BYTE		N92     An2 
	BYTE	W92
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W01
	BYTE		        Bn2 
	BYTE	W92
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W01
	BYTE		N44   
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W44
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W01
	BYTE		        An2 
	BYTE	W48
	BYTE		N05   
	BYTE	W44
	BYTE	W03
// 010   ----------------------------------------
bstown_12_010:
	BYTE	W02
	BYTE		N44     Dn3   v124
	BYTE	W48
	BYTE		N44   
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W44
	BYTE	W02
// 012   ----------------------------------------
	BYTE	W02
	BYTE		N44   
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W44
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W02
	BYTE		        An2 
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W44
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE		        Cs3 
	BYTE	W44
	BYTE	W02
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_12_010
// 017   ----------------------------------------
	BYTE	W02
	BYTE		N44     Cs3   v124
	BYTE	W48
	BYTE		N05   
	BYTE	W44
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W21
// 022   ----------------------------------------
	BYTE	W03
	BYTE		N92     An2 
	BYTE	W92
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W03
	BYTE		        Bn2 
	BYTE	W92
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W03
	BYTE		N44   
	BYTE	W48
	BYTE		        Gn2 
	BYTE	W44
	BYTE	W01
// 025   ----------------------------------------
	BYTE	W03
	BYTE		        An2 
	BYTE	W92
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_12_B1
bstown_12_B2:
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

bstown_13:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     54*bstown_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
bstown_13_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N23     Ds3   v124
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W01
	BYTE		N92   
	BYTE	W92
	BYTE	W03
// 007   ----------------------------------------
	BYTE	W01
	BYTE		        Dn3 
	BYTE	W92
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W01
	BYTE		N44   
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W44
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W01
	BYTE		        En3 
	BYTE	W48
	BYTE		N05     Dn3 
	BYTE	W44
	BYTE	W03
// 010   ----------------------------------------
bstown_13_010:
	BYTE	W02
	BYTE		N44     Fs3   v124
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W44
	BYTE	W02
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W02
	BYTE		        En3 
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W44
	BYTE	W02
// 012   ----------------------------------------
	BYTE	W02
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W44
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W02
	BYTE		N44   
	BYTE	W92
	BYTE	W02
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W48
	BYTE	W02
	BYTE		        En3 
	BYTE	W44
	BYTE	W02
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bstown_13_010
// 017   ----------------------------------------
	BYTE	W02
	BYTE		N44     En3   v124
	BYTE	W48
	BYTE		N05   
	BYTE	W44
	BYTE	W02
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W24
	BYTE	W03
	BYTE		N23     Ds3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W21
// 022   ----------------------------------------
	BYTE	W03
	BYTE		N92   
	BYTE	W92
	BYTE	W01
// 023   ----------------------------------------
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W92
	BYTE	W01
// 024   ----------------------------------------
	BYTE	W03
	BYTE		N44   
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W44
	BYTE	W01
// 025   ----------------------------------------
	BYTE	W03
	BYTE		        En3 
	BYTE	W92
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_13_B1
bstown_13_B2:
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

bstown_14:
	BYTE	KEYSH   bstown_key+0
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     73*bstown_mvl/mxv
	BYTE		N40     Dn2   v124
	BYTE	W42
	BYTE		N03     Cs2 
	BYTE	W06
	BYTE		N40     Bn1 
	BYTE	W42
	BYTE		N03     Ds2 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N04     En2 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     Dn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		N04     An1 
	BYTE	W08
	BYTE		N02   
	BYTE	W04
	BYTE		N07     As1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
bstown_14_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W03
	BYTE	GoTo
	 POIN2	bstown_14_B1
bstown_14_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

bstown:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	bstown_pri	// Priority
	BYTE	bstown_rev	// Reverb.

	POIN2	bstown_grp

	POIN2	bstown_1
	POIN2	bstown_2
	POIN2	bstown_3
	POIN2	bstown_4
	POIN2	bstown_5
	POIN2	bstown_6
	POIN2	bstown_7
	POIN2	bstown_8
	POIN2	bstown_9
	POIN2	bstown_10
	POIN2	bstown_11
	POIN2	bstown_12
	POIN2	bstown_13
	POIN2	bstown_14

	
