//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	courtroomlobby_grp  MusicVoices
	#define	courtroomlobby_pri  0
	#define	courtroomlobby_rev  0
	#define	courtroomlobby_mvl  75
	#define	courtroomlobby_key  0
	#define	courtroomlobby_tbs  1
	#define	courtroomlobby_exg  0
	#define	courtroomlobby_cmp  1

	// .rodata
	//	courtroomlobby
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

courtroomlobby_1:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   100*courtroomlobby_tbs/2
	BYTE		VOICE   34
	BYTE		VOL     49*courtroomlobby_mvl/mxv
	BYTE		MOD     0
	BYTE	W96
courtroomlobby_1_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N56     Gs2 
	BYTE	W60
// 002   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		N01     Cs3   v080
	BYTE	W01
	BYTE		MOD     4
	BYTE		N23     Dn3   v112
	BYTE	W23
// 003   ----------------------------------------
	BYTE		MOD     0
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N06     Gn2   v120
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N56     Fn2 
	BYTE	W60
// 006   ----------------------------------------
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N03     Dn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W12
	BYTE		N01     Cs3   v080
	BYTE	W01
	BYTE		N23     Dn3   v112
	BYTE	W23
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N36     Gs2   v120
	BYTE	W36
	BYTE		        As2 
	BYTE	W36
	BYTE		N23     Cn3   v112
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N09     Cn3   v100
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		N08     Cn3   v100
	BYTE	W42
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Dn3   v112
	BYTE	W06
	BYTE		        As2   v120
	BYTE	W06
	BYTE		N12     Gn2   v112
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N32     Fn2   v120
	BYTE	W36
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		N92     Gs2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	courtroomlobby_1_B1
courtroomlobby_1_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

courtroomlobby_2:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     60*courtroomlobby_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		MOD     0
	BYTE		N96     Cn3   v112
	BYTE		N96     Gn3 
	BYTE	W96
courtroomlobby_2_B1:
// 001   ----------------------------------------
courtroomlobby_2_001:
	BYTE		N44     As2   v112
	BYTE	W36
	BYTE		TIE     Cn3 
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W72
	BYTE		N24     Dn3 
	BYTE		N24     Gn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_2_001
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Cn3 
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N60     Fn2   v076
	BYTE	W48
	BYTE		N48     Gn2   v092
	BYTE	W48
// 009   ----------------------------------------
courtroomlobby_2_009:
	BYTE		N42     Cn3   v092
	BYTE	W36
	BYTE		        As2 
	BYTE	W36
	BYTE		N92     Cn3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_2_009
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N96     Cn3   v112
	BYTE		N96     Gn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	courtroomlobby_2_B1
courtroomlobby_2_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

courtroomlobby_3:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     63*courtroomlobby_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     20
	BYTE		N96     Cn2   v076
	BYTE	W96
courtroomlobby_3_B1:
// 001   ----------------------------------------
	BYTE		N06     Gn2   v092
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		TIE     Gn2 
	BYTE	W60
// 002   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		TIE     Gn2 
	BYTE	W60
// 006   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N48     Cn2   v076
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W48
// 009   ----------------------------------------
courtroomlobby_3_009:
	BYTE		N06     Gn2   v092
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N96     Gn2 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_3_009
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N96     Cn2   v076
	BYTE	W96
	BYTE	GoTo
	 POIN2	courtroomlobby_3_B1
courtroomlobby_3_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

courtroomlobby_4:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     60*courtroomlobby_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N96     Gn2   v072
	BYTE	W96
courtroomlobby_4_B1:
// 001   ----------------------------------------
courtroomlobby_4_001:
	BYTE		N06     Dn2   v092
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		TIE     Cn2 
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_4_001
// 006   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn2 
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N48     Fn1   v092
	BYTE	W48
	BYTE		        Gn1 
	BYTE	W48
// 009   ----------------------------------------
courtroomlobby_4_009:
	BYTE		N06     Dn2   v092
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N96   
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_4_009
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N96     Gn2   v072
	BYTE	W96
	BYTE	GoTo
	 POIN2	courtroomlobby_4_B1
courtroomlobby_4_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

courtroomlobby_5:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     35*courtroomlobby_mvl/mxv
	BYTE	W96
courtroomlobby_5_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N03     Gn2   v120
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N56     Gs2 
	BYTE	W60
// 002   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N03     Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N56     Fn2 
	BYTE	W60
// 006   ----------------------------------------
	BYTE		N03     As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE		N36     Gs2 
	BYTE	W36
	BYTE		        As2 
	BYTE	W36
	BYTE		N23     Cn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N03   
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W42
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		N36     Gn2 
	BYTE	W36
	BYTE		N92     Gs2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	courtroomlobby_5_B1
courtroomlobby_5_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

courtroomlobby_6:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     43*courtroomlobby_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W92
	BYTE	W03
	BYTE		N06     Gn2   v127
	BYTE	W01
courtroomlobby_6_B1:
// 001   ----------------------------------------
	BYTE	W05
	BYTE		N06     As2   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N56     Gs2 
	BYTE	W60
	BYTE		N06   
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W05
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Ds3   v116
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
courtroomlobby_6_004:
	BYTE	W92
	BYTE	W03
	BYTE		N06     Gn2   v127
	BYTE	W01
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W05
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N60     Fn2 
	BYTE	W60
	BYTE		N06     As2 
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W05
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Ds3   v116
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W24
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		N36     Gs2   v127
	BYTE	W01
// 009   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		        As2 
	BYTE	W36
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N06   
	BYTE	W01
// 010   ----------------------------------------
	BYTE	W05
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N42     Cn3   v127
	BYTE	W42
	BYTE		N06     Fn3   v116
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		N36     Fn2 
	BYTE	W01
// 011   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		        Gn2 
	BYTE	W36
	BYTE		N92     Gs2 
	BYTE	W24
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_6_004
	BYTE	GoTo
	 POIN2	courtroomlobby_6_B1
courtroomlobby_6_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

courtroomlobby_7:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   21
	BYTE		VOL     54*courtroomlobby_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		MOD     0
	BYTE		N96     Gn2   v120
	BYTE		N96     Cn3 
	BYTE	W96
courtroomlobby_7_B1:
// 001   ----------------------------------------
courtroomlobby_7_001:
	BYTE		N36     As2   v088
	BYTE	W36
	BYTE		TIE     Cn3 
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W72
	BYTE		N24     Gn2   v104
	BYTE		N24     Dn3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_7_001
// 006   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Cn3 
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N48     Fn2   v076
	BYTE	W48
	BYTE		        Gn2   v080
	BYTE	W48
// 009   ----------------------------------------
	BYTE		N36     Cn3   v076
	BYTE	W36
	BYTE		        As2 
	BYTE	W36
	BYTE		N96     Cn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N36     Cn3   v072
	BYTE	W36
	BYTE		        As2   v076
	BYTE	W36
	BYTE		N96     Cn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Gn2   v120
	BYTE		N96     Cn3 
	BYTE	W96
	BYTE	GoTo
	 POIN2	courtroomlobby_7_B1
courtroomlobby_7_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

courtroomlobby_8:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     63*courtroomlobby_mvl/mxv
	BYTE	W96
courtroomlobby_8_B1:
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
// 002   ----------------------------------------
courtroomlobby_8_002:
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Fs1   v064
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		N12     As1   v064
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1   v064
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_8_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_8_002
// 007   ----------------------------------------
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		        Cn1   v060
	BYTE	W18
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Fs1   v064
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		        Fs1   v032
	BYTE	W06
	BYTE		N12     As1   v064
	BYTE	W12
	BYTE		N06     Cn1   v100
	BYTE		N06     Fs1   v064
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds1   v052
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N05     Ds1   v080
	BYTE	W06
	BYTE		        Ds1   v052
	BYTE	W06
// 009   ----------------------------------------
courtroomlobby_8_009:
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE		N05     Ds1   v092
	BYTE	W05
	BYTE		        Ds1   v032
	BYTE	W19
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE		N05     Ds1   v092
	BYTE	W05
	BYTE		        Ds1   v032
	BYTE	W07
	BYTE		N06     Cn1   v060
	BYTE	W12
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_8_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_8_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_8_002
// 014   ----------------------------------------
	BYTE		N06     Cn1   v100
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		N05     Ds1   v080
	BYTE	W06
	BYTE		        Ds1   v028
	BYTE	W06
	BYTE	GoTo
	 POIN2	courtroomlobby_8_B1
courtroomlobby_8_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

courtroomlobby_9:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   75
	BYTE		VOL     44*courtroomlobby_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		MOD     0
	BYTE	W96
courtroomlobby_9_B1:
// 001   ----------------------------------------
	BYTE		N06     Gn4   v120
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		TIE     Gn4 
	BYTE	W60
// 002   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		TIE     Gn4 
	BYTE	W60
// 006   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
courtroomlobby_9_009:
	BYTE		N06     Gn4   v120
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		N96     Gn4 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_9_009
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	courtroomlobby_9_B1
courtroomlobby_9_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

courtroomlobby_10:
	BYTE	KEYSH   courtroomlobby_key+0
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     38*courtroomlobby_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		MOD     0
	BYTE	W96
courtroomlobby_10_B1:
// 001   ----------------------------------------
courtroomlobby_10_001:
	BYTE		N06     Dn4   v120
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		TIE     Cn4 
	BYTE	W60
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_10_001
// 006   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     Cn4 
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
courtroomlobby_10_009:
	BYTE		N06     Dn4   v120
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N96   
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	courtroomlobby_10_009
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	courtroomlobby_10_B1
courtroomlobby_10_B2:
// 015   ----------------------------------------
	BYTE	W05
	BYTE	FINE

//******************************************************//
	ALIGN 4

courtroomlobby:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	courtroomlobby_pri	// Priority
	BYTE	courtroomlobby_rev	// Reverb.

	POIN2	courtroomlobby_grp

	POIN2	courtroomlobby_1
	POIN2	courtroomlobby_2
	POIN2	courtroomlobby_3
	POIN2	courtroomlobby_4
	POIN2	courtroomlobby_5
	POIN2	courtroomlobby_6
	POIN2	courtroomlobby_7
	POIN2	courtroomlobby_8
	POIN2	courtroomlobby_9
	POIN2	courtroomlobby_10

	
