//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	maple_grp  MusicVoices
	#define	maple_pri  0
	#define	maple_rev  0
	#define	maple_mvl  75
	#define	maple_key  0
	#define	maple_tbs  1
	#define	maple_exg  0
	#define	maple_cmp  1

	// .rodata
	//	maple
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

maple_1:
	BYTE	KEYSH   maple_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*maple_tbs/2
	BYTE		VOICE   3
	BYTE		PAN     c_v+6
	BYTE		VOL     92*maple_mvl/mxv
	BYTE	W18
maple_1_B1:
	BYTE		N06     Gs2   v092
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Ds2 
	BYTE		N12     Ds3 
	BYTE	W06
// 001   ----------------------------------------
maple_1_001:
	BYTE	W06
	BYTE		N06     Gn2   v092
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N30     Ds2 
	BYTE		N30     Ds3 
	BYTE	W18
	BYTE	PEND
// 002   ----------------------------------------
maple_1_002:
	BYTE	W18
	BYTE		N06     Gs2   v092
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Ds2 
	BYTE		N12     Ds3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
maple_1_003:
	BYTE	W06
	BYTE		N06     Gn2   v092
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N18     Ds2 
	BYTE		N18     Ds3 
	BYTE	W18
	BYTE	PEND
// 004   ----------------------------------------
maple_1_004:
	BYTE	W06
	BYTE		N06     Ds2   v092
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        En2 
	BYTE		N06     En3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_004
// 006   ----------------------------------------
	BYTE	W48
// 007   ----------------------------------------
maple_1_007:
	BYTE	W18
	BYTE		N06     Gs2   v092
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
maple_1_008:
	BYTE		N06     Bn3   v092
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		N12     Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
maple_1_009:
	BYTE		N06     Gs3   v092
	BYTE		N06     Gs4 
	BYTE	W06
	BYTE		N12     Gs3 
	BYTE		N12     Gs4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N12     Gs3 
	BYTE		N12     Fn4 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
maple_1_010:
	BYTE	W06
	BYTE		N12     En3   v092
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        En3 
	BYTE		N06     Bn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE		N12     Cn4 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
maple_1_011:
	BYTE	W06
	BYTE		N06     Gs3   v092
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
maple_1_012:
	BYTE	W06
	BYTE		N18     Gs2   v092
	BYTE		N18     Gs3 
	BYTE	W18
	BYTE		N12     Gs2 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
maple_1_013:
	BYTE		N06     Gs2   v092
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N12     Gs2 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Gs2 
	BYTE		N12     Fn3 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
maple_1_014:
	BYTE	W06
	BYTE		N12     En2   v092
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        En2 
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     Ds2 
	BYTE		N12     Cn3 
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
maple_1_015:
	BYTE	W06
	BYTE		N06     Gs2   v092
	BYTE	W06
	BYTE		        Ds2 
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N12     Ds2 
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_004
// 022   ----------------------------------------
	BYTE	W48
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_015
// 032   ----------------------------------------
	BYTE	W18
	BYTE		N06     Gn3   v092
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE		N12     Dn4 
	BYTE	W06
// 033   ----------------------------------------
maple_1_033:
	BYTE	W06
	BYTE		N06     Gn3   v092
	BYTE	W06
	BYTE		        Cs3 
	BYTE		N06     Cs4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N12     Cn3 
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE	PEND
// 034   ----------------------------------------
maple_1_034:
	BYTE		N06     As2   v092
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE		N12     Fn3 
	BYTE	W06
	BYTE	PEND
// 035   ----------------------------------------
maple_1_035:
	BYTE	W06
	BYTE		N06     Cn3   v092
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE	PEND
// 036   ----------------------------------------
maple_1_036:
	BYTE		N12     Fn2   v092
	BYTE		N12     Fn3 
	BYTE	W18
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE		N12     Fn3 
	BYTE	W06
	BYTE	PEND
// 037   ----------------------------------------
maple_1_037:
	BYTE	W06
	BYTE		N06     Ds3   v092
	BYTE	W06
	BYTE		        Gn2 
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE	PEND
// 038   ----------------------------------------
maple_1_038:
	BYTE		N12     Fn2   v092
	BYTE		N12     Fn3 
	BYTE	W18
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Gs2 
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE		N12     Fn3 
	BYTE	W06
	BYTE	PEND
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_035
// 040   ----------------------------------------
maple_1_040:
	BYTE		N12     Fn2   v092
	BYTE		N12     Fn3 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE		N12     Dn4 
	BYTE	W06
	BYTE	PEND
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_033
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_034
// 043   ----------------------------------------
maple_1_043:
	BYTE	W06
	BYTE		N06     Cn3   v092
	BYTE	W06
	BYTE		N12     Gs2 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N12     Gs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE	PEND
// 044   ----------------------------------------
maple_1_044:
	BYTE		N12     Fs2   v092
	BYTE		N12     Fs3 
	BYTE	W18
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE	PEND
// 045   ----------------------------------------
maple_1_045:
	BYTE		N06     An2   v092
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE	PEND
// 046   ----------------------------------------
maple_1_046:
	BYTE		N12     Fn2   v092
	BYTE		N12     As2 
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N12     Fn2 
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W18
	BYTE		N06     Dn2 
	BYTE		N06     Fn2 
	BYTE		N06     Gs2 
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N12     Cs2 
	BYTE		N12     As2 
	BYTE	W06
	BYTE	PEND
// 047   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		N12     Cn2 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Ds3 
	BYTE	W12
// 048   ----------------------------------------
	BYTE		        Ds2 
	BYTE		N12     Ds3 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		N12     Dn3 
	BYTE		N12     Dn4 
	BYTE	W06
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_033
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_034
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_035
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_036
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_037
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_038
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_035
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_040
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_033
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_034
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_043
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_044
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_045
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_1_046
// 063   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds2   v092
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		N12     Gs2 
	BYTE		N12     Gs3 
	BYTE	W12
// 064   ----------------------------------------
	BYTE	W18
	BYTE	GoTo
	 POIN2	maple_1_B1
maple_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

maple_2:
	BYTE	KEYSH   maple_key+0
// 000   ----------------------------------------
	BYTE		VOICE   3
	BYTE		PAN     c_v-10
	BYTE		VOL     78*maple_mvl/mxv
	BYTE		N12     Ds0   v092
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W06
maple_2_B1:
	BYTE	W06
	BYTE		N12     Ds1   v092
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
// 001   ----------------------------------------
maple_2_001:
	BYTE		N12     An0   v092
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
maple_2_002:
	BYTE		N12     Ds0   v092
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_001
// 004   ----------------------------------------
maple_2_004:
	BYTE		N12     Ds0   v092
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		N24     En0 
	BYTE		N24     En1 
	BYTE	W24
	BYTE		N12     Ds0 
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_004
// 006   ----------------------------------------
maple_2_006:
	BYTE	W12
	BYTE		N12     GsM1  v092
	BYTE	W06
	BYTE		N06     Gs0 
	BYTE	W06
	BYTE		        Bn0 
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		N12     Gs0 
	BYTE	W06
	BYTE		N06     Gs1 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
maple_2_007:
	BYTE		N06     Bn1   v092
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N12     Gs1 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
maple_2_008:
	BYTE	W12
	BYTE		N12     Dn2   v092
	BYTE		N12     Fn2 
	BYTE		N12     Gs2 
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N12     Fn2 
	BYTE		N12     Gs2 
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE		N12     Fn2 
	BYTE		N12     Gs2 
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
maple_2_009:
	BYTE		N12     Dn2   v092
	BYTE		N12     Fn2 
	BYTE		N12     Gs2 
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
maple_2_010:
	BYTE		N12     Ds2   v092
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        En2 
	BYTE		N12     Gs2 
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        En2 
	BYTE		N12     Gs2 
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
maple_2_011:
	BYTE		N12     Ds2   v092
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Ds2 
	BYTE		N12     Gn2 
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
maple_2_012:
	BYTE	W12
	BYTE		N12     Dn1   v092
	BYTE		N12     Fn1 
	BYTE		N12     Gs1 
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fn1 
	BYTE		N12     Gs1 
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N12     Fn1 
	BYTE		N12     Gs1 
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
maple_2_013:
	BYTE		N12     Dn1   v092
	BYTE		N12     Fn1 
	BYTE		N12     Gs1 
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
maple_2_014:
	BYTE		N12     Ds1   v092
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        En1 
	BYTE		N12     Gs1 
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        En1 
	BYTE		N12     Gs1 
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
maple_2_015:
	BYTE		N12     Ds1   v092
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_004
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_010
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_011
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_012
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_015
// 032   ----------------------------------------
maple_2_032:
	BYTE		N12     An0   v092
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Ds0 
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
maple_2_033:
	BYTE		N12     Ds1   v092
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Ds0 
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE	PEND
// 034   ----------------------------------------
maple_2_034:
	BYTE		N12     Gn0   v092
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds0 
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE	PEND
// 035   ----------------------------------------
maple_2_035:
	BYTE		N12     Ds1   v092
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE	PEND
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_032
// 037   ----------------------------------------
maple_2_037:
	BYTE		N12     Ds1   v092
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gn1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W12
	BYTE	PEND
// 038   ----------------------------------------
maple_2_038:
	BYTE		N12     Bn0   v092
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds0 
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE	PEND
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_035
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_032
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_033
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_034
// 043   ----------------------------------------
maple_2_043:
	BYTE		N12     Ds1   v092
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE	PEND
// 044   ----------------------------------------
maple_2_044:
	BYTE		N12     Fs0   v092
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        An0 
	BYTE		N12     An1 
	BYTE	W12
	BYTE	PEND
// 045   ----------------------------------------
maple_2_045:
	BYTE		N12     An0   v092
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        As0 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N12     As1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N12     As1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE	PEND
// 046   ----------------------------------------
maple_2_046:
	BYTE		N12     Fn1   v092
	BYTE		N12     As1 
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        As0 
	BYTE		N12     Fn1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        As0 
	BYTE		N12     Fn1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE	PEND
// 047   ----------------------------------------
	BYTE		        Gn0 
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE		N12     Gs1 
	BYTE		N12     Cn2 
	BYTE	W12
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_032
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_033
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_034
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_035
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_032
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_037
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_038
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_035
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_032
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_033
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_034
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_043
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_044
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_045
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	maple_2_046
// 063   ----------------------------------------
	BYTE		N12     Gn0   v092
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		        Gs0 
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		N12   
	BYTE		N12     Cn2 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE		N12     Cn2 
	BYTE		N12     Ds2 
	BYTE	W12
// 064   ----------------------------------------
	BYTE		        Ds0 
	BYTE		N12     Ds1 
	BYTE	W18
	BYTE	GoTo
	 POIN2	maple_2_B1
maple_2_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

maple:
	BYTE	2	// NumTrks
	BYTE	0	// NumBlks
	BYTE	maple_pri	// Priority
	BYTE	maple_rev	// Reverb.

	POIN2	maple_grp

	POIN2	maple_1
	POIN2	maple_2

	
