//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	objection2001_grp  MusicVoices
	#define	objection2001_pri  0
	#define	objection2001_rev  0
	#define	objection2001_mvl  75
	#define	objection2001_key  0
	#define	objection2001_tbs  1
	#define	objection2001_exg  0
	#define	objection2001_cmp  1

	// .rodata
	//	objection2001
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

objection2001_1:
	BYTE	KEYSH   objection2001_key+0
objection2001_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   120*objection2001_tbs/2
	BYTE		VOICE   4
	BYTE		VOL     89*objection2001_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE	W96
// 001   ----------------------------------------
	BYTE		        c_v+20
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W60
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		        An4   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Fn5   v080
	BYTE	W06
	BYTE		        Fn5   v052
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W60
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Fn5   v080
	BYTE	W06
	BYTE		        Fn5   v052
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn5   v068
	BYTE	W06
	BYTE		        Fn5   v040
	BYTE	W18
	BYTE		        Fn5   v052
	BYTE	W06
	BYTE		        Fn5   v040
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W30
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
objection2001_1_015:
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W18
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v052
	BYTE	W18
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W60
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Cn5   v080
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W06
	BYTE		        Fn5   v080
	BYTE	W06
	BYTE		        Fn5   v052
	BYTE	W06
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N05     Cn5   v080
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Ds5   v080
	BYTE	W06
	BYTE		        Ds5   v052
	BYTE	W06
	BYTE		        Dn5   v080
	BYTE	W06
	BYTE		        Dn5   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W18
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_1_015
// 022   ----------------------------------------
	BYTE	W48
	BYTE		N06     As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Cn5   v080
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W06
	BYTE		        Dn5   v080
	BYTE	W06
	BYTE		        Dn5   v052
	BYTE	W06
	BYTE		        Fn5   v080
	BYTE	W06
	BYTE		        Fn5   v052
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N05     Cn5   v080
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W18
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W18
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v052
	BYTE	W18
	BYTE	GoTo
	 POIN2	objection2001_1_B1
objection2001_1_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

objection2001_2:
	BYTE	KEYSH   objection2001_key+0
objection2001_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     126*objection2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
// 001   ----------------------------------------
objection2001_2_001:
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W90
	BYTE	PEND
// 002   ----------------------------------------
objection2001_2_002:
	BYTE		N06     Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		N24     Fn3   v060
	BYTE	W24
// 004   ----------------------------------------
objection2001_2_004:
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W18
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		        Cn3   v028
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_004
// 008   ----------------------------------------
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		N24     Fn3   v060
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_004
// 011   ----------------------------------------
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn2   v060
	BYTE	W06
	BYTE		        Dn2   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		        Gn2   v028
	BYTE	W06
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE		        Ds3   v028
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_002
// 013   ----------------------------------------
objection2001_2_013:
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W78
	BYTE		        Dn3   v060
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_002
// 015   ----------------------------------------
objection2001_2_015:
	BYTE		N06     Dn3   v060
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W66
	BYTE		N24     Fn3   v040
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_002
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_015
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_2_001
	BYTE	GoTo
	 POIN2	objection2001_2_B1
objection2001_2_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

objection2001_3:
	BYTE	KEYSH   objection2001_key+0
objection2001_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     89*objection2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W08
	BYTE		N06     Dn2   v060
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W04
// 001   ----------------------------------------
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W88
// 002   ----------------------------------------
objection2001_3_002:
	BYTE	W08
	BYTE		N06     Dn2   v060
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W04
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W08
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W16
// 004   ----------------------------------------
objection2001_3_004:
	BYTE	W08
	BYTE		N06     Dn3   v060
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W04
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W08
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W04
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_004
// 008   ----------------------------------------
	BYTE	W08
	BYTE		N06     Gn2   v060
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W04
// 009   ----------------------------------------
	BYTE	W08
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12     Fn3 
	BYTE	W16
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_004
// 011   ----------------------------------------
	BYTE	W08
	BYTE		N06     Gn2   v060
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W04
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_002
// 013   ----------------------------------------
objection2001_3_013:
	BYTE	W08
	BYTE		N06     Dn3   v060
	BYTE	W84
	BYTE		N06   
	BYTE	W04
	BYTE	PEND
// 014   ----------------------------------------
objection2001_3_014:
	BYTE	W02
	BYTE		N06     Gn2   v060
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W04
	BYTE	PEND
// 015   ----------------------------------------
objection2001_3_015:
	BYTE	W08
	BYTE		N06     Dn3   v060
	BYTE	W72
	BYTE		N24     Fn3   v040
	BYTE	W16
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_002
// 017   ----------------------------------------
	BYTE	W08
	BYTE		N06     Dn3   v060
	BYTE	W88
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_014
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_015
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_3_002
// 023   ----------------------------------------
	BYTE	W08
	BYTE		N06     Dn3   v060
	BYTE	W88
	BYTE	GoTo
	 POIN2	objection2001_3_B1
objection2001_3_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

objection2001_4:
	BYTE	KEYSH   objection2001_key+0
objection2001_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE	W96
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W12
	BYTE		VOL     120*objection2001_mvl/mxv
	BYTE	W84
// 006   ----------------------------------------
	BYTE		        90*objection2001_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		TIE     As3   v096
	BYTE	W96
// 007   ----------------------------------------
	BYTE		VOL     90*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        89*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        87*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        85*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        83*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        81*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        79*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        78*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        77*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        76*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        75*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        73*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        72*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        71*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        70*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        69*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        68*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        67*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        66*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        65*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        64*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        63*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        62*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        61*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        60*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        59*objection2001_mvl/mxv
	BYTE	W03
// 008   ----------------------------------------
	BYTE		        58*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        57*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        56*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        55*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        54*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        53*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        52*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        51*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        50*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        49*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        48*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        47*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        46*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        45*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        44*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        43*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        42*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        41*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        40*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        39*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        38*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        37*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        36*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        35*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        34*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        33*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        32*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        31*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        30*objection2001_mvl/mxv
	BYTE	W06
	BYTE		EOT   
	BYTE	W05
	BYTE		VOL     90*objection2001_mvl/mxv
	BYTE	W01
// 009   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		VOL     90*objection2001_mvl/mxv
	BYTE		N44     Fn3 
	BYTE	W12
	BYTE		VOL     89*objection2001_mvl/mxv
	BYTE	W06
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        87*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        85*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        77*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        72*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        68*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        66*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        60*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        54*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        40*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        30*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        90*objection2001_mvl/mxv
	BYTE	W01
// 010   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W04
	BYTE		VOL     89*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        87*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        85*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        83*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        81*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        79*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        78*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        77*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        76*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        75*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        73*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        72*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        71*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        70*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        69*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        68*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        67*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        66*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        65*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        64*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        63*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        62*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        61*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        60*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        59*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        58*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        57*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        56*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        55*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        54*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        53*objection2001_mvl/mxv
	BYTE	W04
	BYTE		        52*objection2001_mvl/mxv
	BYTE	W04
	BYTE		        51*objection2001_mvl/mxv
	BYTE	W05
	BYTE		        50*objection2001_mvl/mxv
	BYTE	W06
	BYTE		        49*objection2001_mvl/mxv
	BYTE	W06
	BYTE		        48*objection2001_mvl/mxv
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W04
	BYTE		        49*objection2001_mvl/mxv
	BYTE	W06
	BYTE		        50*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        51*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        52*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        54*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        56*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        58*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        60*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        62*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        64*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        66*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        68*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        70*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        72*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        76*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        78*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        90*objection2001_mvl/mxv
	BYTE	W09
	BYTE		N44     An3 
	BYTE	W01
	BYTE		EOT     As3 
	BYTE	W11
	BYTE		VOL     89*objection2001_mvl/mxv
	BYTE	W08
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        87*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        85*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        77*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        69*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        64*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        56*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        50*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        40*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        30*objection2001_mvl/mxv
	BYTE	W02
// 012   ----------------------------------------
	BYTE		        90*objection2001_mvl/mxv
	BYTE		N96     As3   v076
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N92     Gn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N96     Fn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		TIE     Gn3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N44     An3 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N96     As3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N92     Gn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N96     Fn3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		TIE     Gn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N44     An3   v080
	BYTE	W48
	BYTE	GoTo
	 POIN2	objection2001_4_B1
objection2001_4_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

objection2001_5:
	BYTE	KEYSH   objection2001_key+0
objection2001_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     85*objection2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Gn2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
objection2001_5_001:
	BYTE		N12     Fn2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
objection2001_5_002:
	BYTE		N12     Cn2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     Dn2 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 004   ----------------------------------------
objection2001_5_004:
	BYTE		N12     Ds2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N12     Fn2 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N12     Gn2 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_002
// 009   ----------------------------------------
objection2001_5_009:
	BYTE		N12     Dn2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_001
// 012   ----------------------------------------
objection2001_5_012:
	BYTE		N12     Gn2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
objection2001_5_013:
	BYTE		N12     Fn2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
objection2001_5_014:
	BYTE		N12     Cn2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N12     Dn2 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 016   ----------------------------------------
objection2001_5_016:
	BYTE		N12     Ds2   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N12     Fn2 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N22   
	BYTE	W24
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_012
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_014
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_016
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_5_001
	BYTE	GoTo
	 POIN2	objection2001_5_B1
objection2001_5_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

objection2001_6:
	BYTE	KEYSH   objection2001_key+0
objection2001_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     64*objection2001_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     Gn3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 001   ----------------------------------------
objection2001_6_001:
	BYTE		N12     Fn3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
objection2001_6_002:
	BYTE		N12     Cn3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N12     Dn3 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 004   ----------------------------------------
objection2001_6_004:
	BYTE		N12     Ds3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N12     Fn3 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_002
// 009   ----------------------------------------
objection2001_6_009:
	BYTE		N12     Dn3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_001
// 012   ----------------------------------------
objection2001_6_012:
	BYTE		N12     Gn3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
objection2001_6_013:
	BYTE		N12     Fn3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
objection2001_6_014:
	BYTE		N12     Cn3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE		N12     Dn3 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N03   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
// 016   ----------------------------------------
objection2001_6_016:
	BYTE		N12     Ds3   v100
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N12     Fn3 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N22   
	BYTE	W24
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_012
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_014
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_016
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_6_001
	BYTE	GoTo
	 POIN2	objection2001_6_B1
objection2001_6_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

objection2001_7:
	BYTE	KEYSH   objection2001_key+0
objection2001_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     57*objection2001_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		MOD     0
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W96
// 002   ----------------------------------------
objection2001_7_002:
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W36
// 004   ----------------------------------------
objection2001_7_004:
	BYTE		N06     Dn4   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_004
// 008   ----------------------------------------
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W36
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_004
// 011   ----------------------------------------
	BYTE		N06     Gn3   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_002
// 013   ----------------------------------------
objection2001_7_013:
	BYTE		N06     Dn4   v100
	BYTE	W84
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_002
// 015   ----------------------------------------
	BYTE		N06     Dn4   v100
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_002
// 017   ----------------------------------------
	BYTE		N06     Dn4   v100
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_013
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_002
// 021   ----------------------------------------
	BYTE		N06     Dn4   v100
	BYTE	W96
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_7_002
// 023   ----------------------------------------
	BYTE		N06     Dn4   v100
	BYTE	W96
	BYTE	GoTo
	 POIN2	objection2001_7_B1
objection2001_7_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

objection2001_8:
	BYTE	KEYSH   objection2001_key+0
objection2001_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     100*objection2001_mvl/mxv
	BYTE		PAN     c_v+40
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W12
	BYTE		VOL     120*objection2001_mvl/mxv
	BYTE	W84
// 006   ----------------------------------------
	BYTE		        90*objection2001_mvl/mxv
	BYTE		TIE     As3   v108
	BYTE	W96
// 007   ----------------------------------------
	BYTE		VOL     90*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        89*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        87*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        85*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        83*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        81*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        79*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        78*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        77*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        76*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        75*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        73*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        72*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        71*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        70*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        69*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        68*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        67*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        66*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        65*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        64*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        63*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        62*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        61*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        60*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        59*objection2001_mvl/mxv
	BYTE	W03
// 008   ----------------------------------------
	BYTE		        58*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        57*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        56*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        55*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        54*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        53*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        52*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        51*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        50*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        49*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        48*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        47*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        46*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        45*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        44*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        43*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        42*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        41*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        40*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        39*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        38*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        37*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        36*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        35*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        34*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        33*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        32*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        31*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        30*objection2001_mvl/mxv
	BYTE	W06
	BYTE		EOT   
	BYTE	W05
	BYTE		VOL     90*objection2001_mvl/mxv
	BYTE	W01
// 009   ----------------------------------------
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		VOL     90*objection2001_mvl/mxv
	BYTE		N44     Fn3 
	BYTE	W12
	BYTE		VOL     89*objection2001_mvl/mxv
	BYTE	W06
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        87*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        85*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        77*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        72*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        68*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        66*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        60*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        54*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        40*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        30*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        90*objection2001_mvl/mxv
	BYTE	W01
// 010   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W04
	BYTE		VOL     89*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        87*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        85*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        83*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        81*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        79*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        78*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        77*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        76*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        75*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        73*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        72*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        71*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        70*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        69*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        68*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        67*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        66*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        65*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        64*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        63*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        62*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        61*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        60*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        59*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        58*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        57*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        56*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        55*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        54*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        53*objection2001_mvl/mxv
	BYTE	W04
	BYTE		        52*objection2001_mvl/mxv
	BYTE	W04
	BYTE		        51*objection2001_mvl/mxv
	BYTE	W05
	BYTE		        50*objection2001_mvl/mxv
	BYTE	W06
	BYTE		        49*objection2001_mvl/mxv
	BYTE	W06
	BYTE		        48*objection2001_mvl/mxv
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W04
	BYTE		        49*objection2001_mvl/mxv
	BYTE	W06
	BYTE		        50*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        51*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        52*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        54*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        56*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        58*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        60*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        62*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        64*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        66*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        68*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        70*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        72*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        76*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        78*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        90*objection2001_mvl/mxv
	BYTE	W09
	BYTE		N44     An3 
	BYTE	W01
	BYTE		EOT     As3 
	BYTE	W11
	BYTE		VOL     89*objection2001_mvl/mxv
	BYTE	W08
	BYTE		        88*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        87*objection2001_mvl/mxv
	BYTE	W03
	BYTE		        86*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        85*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        84*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        82*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        80*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        77*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        74*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        69*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        64*objection2001_mvl/mxv
	BYTE	W02
	BYTE		        56*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        50*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        40*objection2001_mvl/mxv
	BYTE	W01
	BYTE		        30*objection2001_mvl/mxv
	BYTE	W02
// 012   ----------------------------------------
	BYTE		        90*objection2001_mvl/mxv
	BYTE		N96     As3   v088
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		N92     Gn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N96     Fn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		TIE     Gn3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N44     An3 
	BYTE	W48
// 018   ----------------------------------------
	BYTE		N96     As3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		N92     Gn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N96     Fn3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		TIE     Gn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N44     An3   v092
	BYTE	W48
	BYTE	GoTo
	 POIN2	objection2001_8_B1
objection2001_8_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.11) ****************//

objection2001_9:
	BYTE	KEYSH   objection2001_key+0
objection2001_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     72*objection2001_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N06     Dn1   v080
	BYTE	W07
	BYTE		N05   
	BYTE	W05
	BYTE		N06     Dn1   v068
	BYTE	W07
	BYTE		N05   
	BYTE	W05
	BYTE		N06     Dn1   v056
	BYTE	W07
	BYTE		N05   
	BYTE	W05
	BYTE		N06     Dn1   v068
	BYTE	W07
	BYTE		N06   
	BYTE	W05
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W48
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v096
	BYTE	W07
	BYTE		N05     Dn1   v080
	BYTE	W05
// 006   ----------------------------------------
objection2001_9_006:
	BYTE		N06     Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W07
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W07
	BYTE		N05     Dn1   v068
	BYTE	W05
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_9_006
// 009   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W06
	BYTE		        Cs1   v108
	BYTE	W06
	BYTE		N12     En1   v080
	BYTE	W06
	BYTE		N06     Cn1   v068
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Cs1   v108
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W07
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		N06     Dn1   v056
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W07
	BYTE		N05     Dn1   v056
	BYTE	W05
// 011   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE		N06     Dn1   v080
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W18
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		        Cs1   v084
	BYTE	W06
	BYTE		        Cn1   v120
	BYTE		N06     Cs1   v108
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE		N06     Cs1   v108
	BYTE	W12
	BYTE		N06   
	BYTE	W07
	BYTE		N05     Cs1   v084
	BYTE	W05
// 012   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		N05     Dn1   v056
	BYTE	W05
	BYTE		N06     Dn1   v068
	BYTE	W07
	BYTE		N05     Cs1   v084
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Dn1   v056
	BYTE	W05
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W07
	BYTE		N05     Cs1   v084
	BYTE	W05
// 013   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W07
	BYTE		N05     Dn1   v056
	BYTE	W05
	BYTE		N06     Cs1   v108
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W05
	BYTE		        Cn1   v120
	BYTE		N12     En1   v080
	BYTE	W12
	BYTE		N06     Cs1   v108
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		        Cs1   v060
	BYTE	W05
// 014   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		N06   
	BYTE	W07
	BYTE		        Cs1   v072
	BYTE	W12
	BYTE		        Cs1   v084
	BYTE	W05
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		N06   
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE		N05     Dn1   v056
	BYTE	W05
// 015   ----------------------------------------
objection2001_9_015:
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W07
	BYTE		N05     Dn1   v056
	BYTE	W05
	BYTE		N06     Cs1   v108
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W12
	BYTE		N06   
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		N06     Cn1   v120
	BYTE		N11     En1   v080
	BYTE	W12
	BYTE		N06     Cs1   v108
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W05
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		N06   
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W05
	BYTE		        Dn1   v056
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W05
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W05
// 017   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W07
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		        Dn1   v056
	BYTE	W07
	BYTE		N06     Cn1   v096
	BYTE	W05
	BYTE		        Cs1   v108
	BYTE	W12
	BYTE		N05     Dn1   v068
	BYTE	W19
	BYTE		N05   
	BYTE	W05
	BYTE		N06     Cn1   v120
	BYTE		N11     En1   v080
	BYTE	W12
	BYTE		N06     Cs1   v108
	BYTE		N05     Dn1   v068
	BYTE	W12
	BYTE		N05   
	BYTE	W07
	BYTE		        Dn1   v056
	BYTE	W05
// 018   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		N05     Dn1   v056
	BYTE	W05
	BYTE		N06     Dn1   v068
	BYTE	W07
	BYTE		N05     Cs1   v084
	BYTE	W12
	BYTE		N05   
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W12
	BYTE		        Dn1   v056
	BYTE	W07
	BYTE		N05     Cs1   v084
	BYTE	W05
// 019   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W07
	BYTE		N05     Dn1   v056
	BYTE	W05
	BYTE		N06     Cs1   v108
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W05
	BYTE		        Cn1   v120
	BYTE		N12     En1   v080
	BYTE	W12
	BYTE		N06     Cs1   v108
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W05
// 020   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		N06     Dn1   v056
	BYTE	W07
	BYTE		        Cs1   v060
	BYTE	W12
	BYTE		        Cs1   v084
	BYTE	W05
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE		N06     Dn1   v068
	BYTE	W12
	BYTE		N06   
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE		N05     Dn1   v056
	BYTE	W05
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_9_015
// 022   ----------------------------------------
	BYTE		N06     Cn1   v120
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		N05     Dn1   v056
	BYTE	W05
	BYTE		N06     Dn1   v068
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W05
	BYTE		        Dn1   v068
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W05
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Cs1   v108
	BYTE	W12
	BYTE		        Dn1   v068
	BYTE	W07
	BYTE		        Cs1   v084
	BYTE	W05
// 023   ----------------------------------------
	BYTE		        Cn1   v120
	BYTE	W07
	BYTE		N05     Dn1   v068
	BYTE	W05
	BYTE		        Dn1   v056
	BYTE	W07
	BYTE		N06     Cn1   v096
	BYTE	W05
	BYTE		        Cs1   v108
	BYTE	W12
	BYTE		N05     Dn1   v068
	BYTE	W12
	BYTE		        Cs1   v084
	BYTE	W07
	BYTE		        Cs1   v052
	BYTE	W05
	BYTE		N06     Cn1   v120
	BYTE		N05     Cs1   v092
	BYTE	W07
	BYTE		        Cs1   v060
	BYTE	W05
	BYTE		        Cs1   v100
	BYTE	W07
	BYTE		        Cs1   v068
	BYTE	W05
	BYTE		        Cs1   v108
	BYTE	W07
	BYTE		        Cs1   v076
	BYTE	W05
	BYTE	GoTo
	 POIN2	objection2001_9_B1
objection2001_9_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.12) ****************//

objection2001_10:
	BYTE	KEYSH   objection2001_key+0
objection2001_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     100*objection2001_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W72
	BYTE		N24     Fn4   v100
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	objection2001_10_B1
objection2001_10_B2:
// 024   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.13) ****************//

objection2001_11:
	BYTE	KEYSH   objection2001_key+0
objection2001_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE	W96
// 001   ----------------------------------------
	BYTE		PAN     c_v-20
	BYTE		VOL     67*objection2001_mvl/mxv
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W68
	BYTE		N06     An4   v080
	BYTE	W06
	BYTE		        An4   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Fn5   v080
	BYTE	W04
// 006   ----------------------------------------
	BYTE	W02
	BYTE		        Fn5   v052
	BYTE	W92
	BYTE	W02
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W68
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Fn5   v080
	BYTE	W04
// 010   ----------------------------------------
	BYTE	W02
	BYTE		        Fn5   v052
	BYTE	W18
	BYTE		N05     Fn5   v068
	BYTE	W06
	BYTE		        Fn5   v040
	BYTE	W18
	BYTE		        Fn5   v052
	BYTE	W06
	BYTE		        Fn5   v040
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W22
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
objection2001_11_015:
	BYTE	W08
	BYTE		N06     Fn4   v080
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        Cn4   v080
	BYTE	W06
	BYTE		        Cn4   v052
	BYTE	W06
	BYTE		        Dn4   v080
	BYTE	W06
	BYTE		        Dn4   v052
	BYTE	W06
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W18
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v052
	BYTE	W10
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	W68
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Cn5   v080
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W06
	BYTE		        Fn5   v080
	BYTE	W04
// 017   ----------------------------------------
	BYTE	W02
	BYTE		        Fn5   v052
	BYTE	W30
	BYTE		N05     Cn5   v080
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Ds5   v080
	BYTE	W06
	BYTE		        Ds5   v052
	BYTE	W06
	BYTE		        Dn5   v080
	BYTE	W06
	BYTE		        Dn5   v052
	BYTE	W06
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W10
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2001_11_015
// 022   ----------------------------------------
	BYTE	W56
	BYTE		N06     As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W06
	BYTE		        Cn5   v080
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W06
	BYTE		        Dn5   v080
	BYTE	W06
	BYTE		        Dn5   v052
	BYTE	W06
	BYTE		        Fn5   v080
	BYTE	W04
// 023   ----------------------------------------
	BYTE	W02
	BYTE		        Fn5   v052
	BYTE	W06
	BYTE		N05     Cn5   v080
	BYTE	W06
	BYTE		        Cn5   v052
	BYTE	W18
	BYTE		        Fn4   v080
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W18
	BYTE		        As4   v080
	BYTE	W06
	BYTE		        As4   v052
	BYTE	W18
	BYTE		        An4   v080
	BYTE	W06
	BYTE		        An4   v052
	BYTE	W10
	BYTE	GoTo
	 POIN2	objection2001_11_B1
objection2001_11_B2:
// 024   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

objection2001:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	objection2001_pri	// Priority
	BYTE	objection2001_rev	// Reverb.

	POIN2	objection2001_grp

	POIN2	objection2001_1
	POIN2	objection2001_2
	POIN2	objection2001_3
	POIN2	objection2001_4
	POIN2	objection2001_5
	POIN2	objection2001_6
	POIN2	objection2001_7
	POIN2	objection2001_8
	POIN2	objection2001_9
	POIN2	objection2001_10
	POIN2	objection2001_11

	
