//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	outside_grp  MusicVoices
	#define	outside_pri  0
	#define	outside_rev  0
	#define	outside_mvl  75
	#define	outside_key  0
	#define	outside_tbs  1
	#define	outside_exg  0
	#define	outside_cmp  1

	// .rodata
	//	outside
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

outside_1:
	BYTE	KEYSH   outside_key+0
outside_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   120*outside_tbs/2
	BYTE		VOICE   36
	BYTE		PAN     c_v-8
	BYTE		VOL     79*outside_mvl/mxv
	BYTE		N06     Gn0   v092
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE		N06     Gn1 
	BYTE	W60
	BYTE		N12     Dn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
outside_1_001:
	BYTE		N06     Gn0   v092
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE		N06     Gn1 
	BYTE	W60
	BYTE		N12     Dn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_001
// 003   ----------------------------------------
outside_1_003:
	BYTE		N06     Gn0   v092
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE		N06     Gn1 
	BYTE	W84
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_003
// 008   ----------------------------------------
outside_1_008:
	BYTE		N12     Gn1   v092
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		N18     Gn1 
	BYTE	W18
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		N18     Gn1 
	BYTE	W18
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 011   ----------------------------------------
outside_1_011:
	BYTE		N12     Gn1   v092
	BYTE	W12
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		N12     Gn1 
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W54
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_011
// 016   ----------------------------------------
	BYTE	TEMPO   115*outside_tbs/2
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
// 020   ----------------------------------------
	BYTE	TEMPO   120*outside_tbs/2
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
outside_1_022:
	BYTE		N12     Gn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N05   
	BYTE	W05
	BYTE		N01     Gn1   v092
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N07     Gn1 
	BYTE	W12
	BYTE		N04   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W11
	BYTE		N07     Ds1 
	BYTE	W02
	BYTE	PEND
// 023   ----------------------------------------
outside_1_023:
	BYTE	W10
	BYTE		N07     Ds1   v092
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W07
	BYTE		N12     Ds1 
	BYTE	W11
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N09     Fn1 
	BYTE	W13
	BYTE		N06   
	BYTE	W06
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N10     Fn2 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_022
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_023
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_023
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_022
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_023
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_011
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_011
// 038   ----------------------------------------
	BYTE		N12     As1   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N06     An2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		N12     Bn1 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W54
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W48
	BYTE		N12     Gn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N05   
	BYTE	W05
	BYTE		N01     Gn1   v092
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N07     Gn1 
	BYTE	W01
// 042   ----------------------------------------
outside_1_042:
	BYTE	W11
	BYTE		N04     Gn1   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W11
	BYTE		N07     Ds1 
	BYTE	W12
	BYTE		N07   
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W07
	BYTE		N12     Ds1 
	BYTE	W11
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N09     Fn1 
	BYTE	W01
	BYTE	PEND
// 043   ----------------------------------------
outside_1_043:
	BYTE	W12
	BYTE		N06     Fn1   v092
	BYTE	W06
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N10     Fn2 
	BYTE	W12
	BYTE		N12     Gn1   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N05   
	BYTE	W05
	BYTE		N01     Gn1   v092
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N07     Gn1 
	BYTE	W01
	BYTE	PEND
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_042
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_043
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_1_042
// 047   ----------------------------------------
	BYTE	W12
	BYTE		N06     Fn1   v092
	BYTE	W06
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N10     Fn2 
	BYTE	W12
	BYTE		N12     Gn2   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N05     Gn1 
	BYTE	W05
	BYTE		N01     Gn1   v092
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N07     Gn1 
	BYTE	W01
// 048   ----------------------------------------
	BYTE	W11
	BYTE		N04   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W11
	BYTE		N07     Ds2 
	BYTE	W12
	BYTE		        Ds1 
	BYTE	W07
	BYTE		        Ds2 
	BYTE	W07
	BYTE		N12     Gn1 
	BYTE	W11
	BYTE		N11     Ds2 
	BYTE	W12
	BYTE		N09     Fn1 
	BYTE	W01
// 049   ----------------------------------------
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N10     Fn2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	outside_1_B1
outside_1_B2:
	BYTE	W48
// 050   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

outside_2:
	BYTE	KEYSH   outside_key+0
outside_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   60
	BYTE		PAN     c_v-4
	BYTE		VOL     93*outside_mvl/mxv
	BYTE	W24
	BYTE		N68     As2   v092
	BYTE		N68     Dn3 
	BYTE	W72
// 001   ----------------------------------------
outside_2_001:
	BYTE	W24
	BYTE		N68     An2   v092
	BYTE		N68     Cs3 
	BYTE	W72
	BYTE	PEND
// 002   ----------------------------------------
outside_2_002:
	BYTE	W24
	BYTE		N68     Gs2   v092
	BYTE		N68     Cn3 
	BYTE	W72
	BYTE	PEND
// 003   ----------------------------------------
outside_2_003:
	BYTE	W24
	BYTE		N68     Gn2   v092
	BYTE		N68     Bn2 
	BYTE	W72
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W24
	BYTE		        As2 
	BYTE		N68     Dn3 
	BYTE	W72
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_003
// 008   ----------------------------------------
outside_2_008:
	BYTE		N14     Dn3   v092
	BYTE	W18
	BYTE		N04   
	BYTE	W05
	BYTE		N44     Gn2 
	BYTE	W48
	BYTE		N16     Dn3 
	BYTE	W18
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N16     Cs3 
	BYTE	W01
	BYTE	PEND
// 009   ----------------------------------------
outside_2_009:
	BYTE	W18
	BYTE		N04     Cs3   v092
	BYTE	W05
	BYTE		N24     An2 
	BYTE	W24
	BYTE	W01
	BYTE		N18     En3 
	BYTE	W23
	BYTE		N14     Dn3 
	BYTE	W18
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		N21     Cn3 
	BYTE	W01
	BYTE	PEND
// 010   ----------------------------------------
outside_2_010:
	BYTE	W23
	BYTE		N11     Ds2   v092
	BYTE	W11
	BYTE		N09     Gs2 
	BYTE	W07
	BYTE		N07     Cn3 
	BYTE	W06
	BYTE		N16     Ds3 
	BYTE	W20
	BYTE		N03   
	BYTE	W06
	BYTE		N19     Cn3 
	BYTE	W22
	BYTE		N88     As2 
	BYTE	W01
	BYTE	PEND
// 011   ----------------------------------------
outside_2_011:
	BYTE	W92
	BYTE	W02
	BYTE		N15     Gn2   v092
	BYTE	W02
	BYTE	PEND
// 012   ----------------------------------------
outside_2_012:
	BYTE	W18
	BYTE		N05     Gn2   v092
	BYTE	W06
	BYTE		N36     Dn3 
	BYTE	W42
	BYTE	W01
	BYTE		N05   
	BYTE	W06
	BYTE		N08     As2 
	BYTE	W11
	BYTE		N02   
	BYTE	W06
	BYTE		N04   
	BYTE	W05
	BYTE		N10     Cs3 
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
outside_2_013:
	BYTE	W12
	BYTE		N03     Cs3   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N21     An2 
	BYTE	W24
	BYTE		N20     En3 
	BYTE	W23
	BYTE		N10     Dn3 
	BYTE	W12
	BYTE		N03     Cs3 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N20     Cn3 
	BYTE	W01
	BYTE	PEND
// 014   ----------------------------------------
outside_2_014:
	BYTE	W23
	BYTE		N11     Ds2   v092
	BYTE	W12
	BYTE		N03     Gs2 
	BYTE	W03
	BYTE		N05     Cn3 
	BYTE	W04
	BYTE		N06     Ds3 
	BYTE	W05
	BYTE		N10     Fn3 
	BYTE	W12
	BYTE		N03   
	BYTE	W06
	BYTE		N04   
	BYTE	W06
	BYTE		N06     Ds3 
	BYTE	W05
	BYTE		N04     Cn3 
	BYTE	W06
	BYTE		N06     Gs2 
	BYTE	W07
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		N92     Dn3 
	BYTE	W01
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W36
// 017   ----------------------------------------
	BYTE	W36
// 018   ----------------------------------------
	BYTE	W36
// 019   ----------------------------------------
	BYTE	W36
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N72     Cn2   v100
	BYTE	W72
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N23     Dn3   v092
	BYTE	W22
	BYTE		N18     Gn2 
	BYTE	W17
	BYTE		N19     An2 
	BYTE	W18
	BYTE		N13     As2 
	BYTE	W12
	BYTE		N40     Ds2 
	BYTE	W03
// 023   ----------------------------------------
	BYTE	W32
	BYTE	W03
	BYTE		N12     Gn2 
	BYTE	W11
	BYTE		N20     Fn2 
	BYTE	W19
	BYTE		N18     Gn2 
	BYTE	W16
	BYTE		N14     An2 
	BYTE	W15
// 024   ----------------------------------------
	BYTE	W23
	BYTE		N23     Dn3 
	BYTE	W23
	BYTE		N19     Gn2 
	BYTE	W18
	BYTE		N18     An2 
	BYTE	W17
	BYTE		N14     As2 
	BYTE	W13
	BYTE		N36     Cn3 
	BYTE	W02
// 025   ----------------------------------------
	BYTE	W32
	BYTE	W02
	BYTE		N14     As2 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W24
	BYTE	W01
	BYTE		        Fn2 
	BYTE	W24
	BYTE	W01
// 026   ----------------------------------------
	BYTE	W23
	BYTE		        Dn3 
	BYTE	W23
	BYTE		N17     Gn3 
	BYTE	W16
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N13     As3 
	BYTE	W13
	BYTE		N36     Ds3 
	BYTE	W03
// 027   ----------------------------------------
	BYTE	W32
	BYTE	W01
	BYTE		N15     Gn3 
	BYTE	W16
	BYTE		N18     Fn3 
	BYTE	W16
	BYTE		N19     Gn3 
	BYTE	W18
	BYTE		N13     An3 
	BYTE	W13
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N24     Dn3 
	BYTE	W23
	BYTE		N17     Gn3 
	BYTE	W17
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N11     As3 
	BYTE	W14
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds2   v100
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W30
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_008
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_009
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_010
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_011
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_012
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_013
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_2_014
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W72
	BYTE		N72     Cn2   v100
	BYTE	W24
// 041   ----------------------------------------
	BYTE	W72
	BYTE		N23     Dn3   v092
	BYTE	W22
	BYTE		N18     Gn2 
	BYTE	W02
// 042   ----------------------------------------
	BYTE	W15
	BYTE		N19     An2 
	BYTE	W18
	BYTE		N13     As2 
	BYTE	W12
	BYTE		N40     Ds2 
	BYTE	W36
	BYTE	W02
	BYTE		N12     Gn2 
	BYTE	W11
	BYTE		N20     Fn2 
	BYTE	W02
// 043   ----------------------------------------
	BYTE	W17
	BYTE		N18     Gn2 
	BYTE	W16
	BYTE		N14     An2 
	BYTE	W36
	BYTE	W02
	BYTE		N23     Dn3 
	BYTE	W23
	BYTE		N19     Gn2 
	BYTE	W02
// 044   ----------------------------------------
	BYTE	W16
	BYTE		N18     An2 
	BYTE	W17
	BYTE		N14     As2 
	BYTE	W13
	BYTE		N36     Cn3 
	BYTE	W36
	BYTE		N14     As2 
	BYTE	W12
	BYTE		N24     An2 
	BYTE	W02
// 045   ----------------------------------------
	BYTE	W23
	BYTE		        Fn2 
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W23
	BYTE		N17     Gn3 
	BYTE	W02
// 046   ----------------------------------------
	BYTE	W14
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N13     As3 
	BYTE	W13
	BYTE		N36     Ds3 
	BYTE	W36
	BYTE		N15     Gn3 
	BYTE	W15
// 047   ----------------------------------------
	BYTE	W01
	BYTE		N18     Fn3 
	BYTE	W16
	BYTE		N19     Gn3 
	BYTE	W18
	BYTE		N13     An3 
	BYTE	W36
	BYTE	W01
	BYTE		N24     Dn3 
	BYTE	W23
	BYTE		N17     Gn3 
	BYTE	W01
// 048   ----------------------------------------
	BYTE	W16
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N11     As3 
	BYTE	W36
	BYTE	W02
	BYTE		N06     Ds2   v100
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 049   ----------------------------------------
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	outside_2_B1
outside_2_B2:
	BYTE	W48
// 050   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

outside_3:
	BYTE	KEYSH   outside_key+0
outside_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		PAN     c_v+6
	BYTE		VOL     73*outside_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
outside_3_011:
	BYTE		N06     Gn1   v100
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W54
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W12
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
// 017   ----------------------------------------
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
// 018   ----------------------------------------
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N96     Gs2 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W30
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_3_011
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W12
	BYTE		N06     As1   v100
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W18
	BYTE		        Cs2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W18
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
// 039   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W18
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		N96     Gs2 
	BYTE	W48
// 040   ----------------------------------------
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W72
	BYTE		N06     Ds2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
// 049   ----------------------------------------
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	GoTo
	 POIN2	outside_3_B1
outside_3_B2:
	BYTE	W48
// 050   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

outside_4:
	BYTE	KEYSH   outside_key+0
outside_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     74*outside_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		N07     Gn0   v092
	BYTE		N07     Gn1 
	BYTE	W11
	BYTE		N08     Gn0 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W80
	BYTE	W02
	BYTE		N07     Gn0 
	BYTE		N07     Gn1 
	BYTE	W02
// 001   ----------------------------------------
	BYTE	W10
	BYTE		N08     Gn0 
	BYTE		N07     Gn1 
	BYTE	W84
	BYTE	W01
	BYTE		        Gn0 
	BYTE		N07     Gn1 
	BYTE	W01
// 002   ----------------------------------------
	BYTE	W11
	BYTE		N08     Gn0 
	BYTE		N07     Gn1 
	BYTE	W84
	BYTE	W01
// 003   ----------------------------------------
outside_4_003:
	BYTE		N06     Gn0   v092
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE		N06     Gn1 
	BYTE	W36
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N07     Gn0 
	BYTE		N07     Gn1 
	BYTE	W11
	BYTE		N08     Gn0 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W80
	BYTE	W03
	BYTE		N06     Gn0 
	BYTE	W01
// 005   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W12
	BYTE		N07     Gn0 
	BYTE		N06     Gn1 
	BYTE	W80
	BYTE	W03
	BYTE		N07     Gn0 
	BYTE		N06     Gn1 
	BYTE	W01
// 006   ----------------------------------------
	BYTE	W11
	BYTE		N07     Gn0 
	BYTE		N07     Gn1 
	BYTE	W84
	BYTE	W01
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_003
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
outside_4_011:
	BYTE	W48
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
outside_4_015:
	BYTE	W48
	BYTE		N12     Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE		N36     As0 
	BYTE	W36
// 017   ----------------------------------------
	BYTE		        Cs1 
	BYTE	W36
// 018   ----------------------------------------
	BYTE		        Fs0 
	BYTE	W36
// 019   ----------------------------------------
	BYTE		        Bn0 
	BYTE	W36
// 020   ----------------------------------------
	BYTE		N12     En1   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     En2 
	BYTE	W36
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N12     En1 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE	W12
// 022   ----------------------------------------
outside_4_022:
	BYTE		N08     Gn0   v092
	BYTE		N08     Gn1 
	BYTE	W11
	BYTE		N09     Gn0 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W84
	BYTE	PEND
// 023   ----------------------------------------
outside_4_023:
	BYTE		N12     Ds0   v100
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE		N12     Ds1 
	BYTE	W36
	BYTE		        Fn0 
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N12     Fn1 
	BYTE	W36
	BYTE	PEND
// 024   ----------------------------------------
outside_4_024:
	BYTE		N07     Gn0   v092
	BYTE		N07     Gn1 
	BYTE	W11
	BYTE		N08     Gn0 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W84
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_023
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_022
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_023
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_024
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_023
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_011
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_015
// 038   ----------------------------------------
	BYTE		N36     As0   v100
	BYTE	W36
	BYTE		        Cs1 
	BYTE	W36
	BYTE		        Fs0 
	BYTE	W24
// 039   ----------------------------------------
	BYTE	W12
	BYTE		        Bn0 
	BYTE	W36
	BYTE		N12     En1   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     En2 
	BYTE	W24
// 040   ----------------------------------------
	BYTE	W12
	BYTE		N24     Bn1 
	BYTE	W24
	BYTE		N12     En1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Fn2 
	BYTE	W24
// 041   ----------------------------------------
	BYTE	W12
	BYTE		N24     Cn2 
	BYTE	W24
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		N08     Gn0 
	BYTE		N08     Gn1 
	BYTE	W11
	BYTE		N09     Gn0 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W36
// 042   ----------------------------------------
outside_4_042:
	BYTE	W48
	BYTE		N12     Ds0   v100
	BYTE		N12     Ds1 
	BYTE	W12
	BYTE		        Ds0 
	BYTE		N12     Ds1 
	BYTE	W36
	BYTE	PEND
// 043   ----------------------------------------
outside_4_043:
	BYTE		N12     Fn0   v100
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N12     Fn1 
	BYTE	W36
	BYTE		N07     Gn0   v092
	BYTE		N07     Gn1 
	BYTE	W11
	BYTE		N08     Gn0 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W36
	BYTE	PEND
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_042
// 045   ----------------------------------------
	BYTE		N12     Fn0   v100
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N12     Fn1 
	BYTE	W36
	BYTE		N08     Gn0   v092
	BYTE		N08     Gn1 
	BYTE	W11
	BYTE		N09     Gn0 
	BYTE	W01
	BYTE		        Gn1 
	BYTE	W36
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_042
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_043
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_4_042
// 049   ----------------------------------------
	BYTE		N12     Fn0   v100
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE		        Fn0 
	BYTE		N12     Fn1 
	BYTE	W36
	BYTE	GoTo
	 POIN2	outside_4_B1
outside_4_B2:
	BYTE	W48
// 050   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

outside_5:
	BYTE	KEYSH   outside_key+0
outside_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     51*outside_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE		N11     Cn1   v092
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     As1   v100
	BYTE	W06
// 001   ----------------------------------------
outside_5_001:
	BYTE		N11     Cn1   v092
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		N11     Cn1   v092
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     As1   v100
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_001
// 008   ----------------------------------------
outside_5_008:
	BYTE		N12     Cn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 016   ----------------------------------------
outside_5_016:
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_016
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_016
// 020   ----------------------------------------
	BYTE		N11     Cn1   v092
	BYTE		N12     Cs2   v100
	BYTE	W12
	BYTE		N11     Cn1   v092
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE	W24
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     As1   v100
	BYTE	W06
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 029   ----------------------------------------
	BYTE		N11     Cn1   v092
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		N11     Cn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_008
// 038   ----------------------------------------
	BYTE		N06     Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
// 039   ----------------------------------------
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Dn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N11     Cn1   v092
	BYTE		N12     Cs2   v100
	BYTE	W12
	BYTE		N11     Cn1   v092
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE	W24
// 040   ----------------------------------------
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     As1   v100
	BYTE	W06
	BYTE		N11     Cn1   v092
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		N11     Cn1   v092
	BYTE	W12
	BYTE		N23     Dn1 
	BYTE	W24
// 041   ----------------------------------------
	BYTE		N11     Fs1 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N06     As1   v100
	BYTE	W06
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 042   ----------------------------------------
outside_5_042:
	BYTE		N12     Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_042
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_042
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_042
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_042
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	outside_5_042
// 048   ----------------------------------------
	BYTE		N12     Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N11     Cn1   v092
	BYTE		N12     Fs1   v100
	BYTE	W12
	BYTE		N11     Cn1   v092
	BYTE	W12
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 049   ----------------------------------------
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	GoTo
	 POIN2	outside_5_B1
outside_5_B2:
	BYTE	W48
// 050   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

outside:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	outside_pri	// Priority
	BYTE	outside_rev	// Reverb.

	POIN2	outside_grp

	POIN2	outside_1
	POIN2	outside_2
	POIN2	outside_3
	POIN2	outside_4
	POIN2	outside_5

	
