//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	pititle_grp  MusicVoices
	#define	pititle_pri  0
	#define	pititle_rev  0
	#define	pititle_mvl  75
	#define	pititle_key  0
	#define	pititle_tbs  1
	#define	pititle_exg  0
	#define	pititle_cmp  1

	// .rodata
	//	pititle
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

pititle_1:
	BYTE	KEYSH   pititle_key+0
pititle_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   100*pititle_tbs/2
	BYTE		VOICE   0
	BYTE		VOL     82*pititle_mvl/mxv
	BYTE		PAN     c_v-11
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N05     Fn3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W04
	BYTE		N01     Cn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W08
	BYTE		        An2 
	BYTE		N09     Cn3 
	BYTE	W04
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W04
	BYTE		N01     Cn4 
	BYTE	W12
// 005   ----------------------------------------
pititle_1_005:
	BYTE		N05     Cn3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		N08     Fn3 
	BYTE	W12
	BYTE		N05     Cn3 
	BYTE	W08
	BYTE		        An2 
	BYTE	W04
	BYTE	PEND
// 006   ----------------------------------------
pititle_1_006:
	BYTE		N01     Cn3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W04
	BYTE		N01     Cn4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_1_005
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N05     Cn3   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Dn3 
	BYTE	W12
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Dn3 
	BYTE	W04
	BYTE		N07     En3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N05     Cn3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W08
	BYTE		        An3 
	BYTE	W04
	BYTE		N01     Cn4 
	BYTE	W12
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_1_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_1_006
// 019   ----------------------------------------
	BYTE		N05     Cn3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		N03     Fn3 
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE	W07
	BYTE		VOICE   127
	BYTE	W05
	BYTE	GoTo
	 POIN2	pititle_1_B1
pititle_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

pititle_2:
	BYTE	KEYSH   pititle_key+0
pititle_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     114*pititle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
pititle_2_004:
	BYTE		N05     Fn3   v092
	BYTE		N05     An3 
	BYTE	W08
	BYTE		N03     En3 
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE	W08
	BYTE		N03     Gn3 
	BYTE		N03     As3 
	BYTE	W04
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W08
	BYTE		N03     Fn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N11     Fn3 
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
pititle_2_005:
	BYTE		N05     Fn3   v092
	BYTE		N05     An3 
	BYTE	W08
	BYTE		N03     En3 
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE	W08
	BYTE		N03     Gn3 
	BYTE		N03     As3 
	BYTE	W04
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W08
	BYTE		N03     Fn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N11     Cn3 
	BYTE		N11     Fn3 
	BYTE	W08
	BYTE		        Cn4 
	BYTE		N11     Fn4 
	BYTE	W16
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_2_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_2_005
// 008   ----------------------------------------
pititle_2_008:
	BYTE		N05     As3   v092
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N07     As3 
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE		N07     En4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE		N03     En4 
	BYTE	W04
	BYTE		N05     Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N11     Cn4 
	BYTE		N11     En4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
pititle_2_009:
	BYTE		N05     As3   v092
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N07     As3 
	BYTE		N07     Dn4 
	BYTE	W08
	BYTE		N03     Cn4 
	BYTE		N03     En4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE		N03     Fn4 
	BYTE	W08
	BYTE		N07     Cn4 
	BYTE		N07     En4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE		N03     En4 
	BYTE	W04
	BYTE		N05     Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N07     Dn4 
	BYTE		N07     Fn4 
	BYTE	W08
	BYTE		N03     Cn4 
	BYTE		N03     En4 
	BYTE	W04
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		N07     An3 
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		N07     An3 
	BYTE		N07     Dn4 
	BYTE	W12
	BYTE		N05     An3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N03     An3 
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		N05     An3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N11     An3 
	BYTE		N11     Dn4 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		N07     An3 
	BYTE		N07     Cn4 
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE		N03     En4 
	BYTE	W08
	BYTE		N07     Bn3 
	BYTE		N07     Dn4 
	BYTE	W12
	BYTE		N05     Bn3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N03     Bn3 
	BYTE		N03     Dn4 
	BYTE	W04
	BYTE		N05     Bn3 
	BYTE		N05     Dn4 
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE		N07     En4 
	BYTE	W08
	BYTE		N03     Bn3 
	BYTE		N03     Dn4 
	BYTE	W04
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_2_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_2_009
// 014   ----------------------------------------
	BYTE		N05     Cn4   v092
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE		N07     En4 
	BYTE	W08
	BYTE		N05     Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N07     Dn4 
	BYTE		N07     Fn4 
	BYTE	W12
	BYTE		N05     Dn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE		N03     Fn4 
	BYTE	W04
	BYTE		N05     Dn4 
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE		N11     Dn4 
	BYTE		N11     Fn4 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N05     Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N07     Cn4 
	BYTE		N07     En4 
	BYTE	W08
	BYTE		N03     Dn4 
	BYTE		N03     Fn4 
	BYTE	W04
	BYTE		        En4 
	BYTE		N03     Gn4 
	BYTE	W08
	BYTE		N07     Cn4 
	BYTE		N07     En4 
	BYTE	W12
	BYTE		N05     Cn4 
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE		N03     En4 
	BYTE	W04
	BYTE		N07     Cn4 
	BYTE		N07     En4 
	BYTE	W08
	BYTE		N03     Dn4 
	BYTE		N03     Fn4 
	BYTE	W04
	BYTE		N07     En4 
	BYTE		N07     Gn4 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_2_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_2_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_2_004
// 019   ----------------------------------------
	BYTE		N05     Fn3   v092
	BYTE		N05     An3 
	BYTE	W08
	BYTE		N03     En3 
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N05     Fn3 
	BYTE		N05     An3 
	BYTE	W08
	BYTE		N03     Gn3 
	BYTE		N03     As3 
	BYTE	W04
	BYTE		N05     An3 
	BYTE		N05     Cn4 
	BYTE	W08
	BYTE		N03     Fn3 
	BYTE		N03     An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N03     As3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W04
	BYTE		N11     Cn3 
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N11     Fn4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	pititle_2_B1
pititle_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

pititle_3:
	BYTE	KEYSH   pititle_key+0
pititle_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     77*pititle_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     Fn4   v048
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 010   ----------------------------------------
	BYTE		TIE     En4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
	BYTE		TIE     Fn4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 014   ----------------------------------------
	BYTE		TIE     Gn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	pititle_3_B1
pititle_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.5) ****************//

pititle_4:
	BYTE	KEYSH   pititle_key+0
pititle_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     82*pititle_mvl/mxv
	BYTE		N05     Fn1   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
// 001   ----------------------------------------
pititle_4_001:
	BYTE		N05     Fn1   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 008   ----------------------------------------
pititle_4_008:
	BYTE		N05     As1   v100
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As2 
	BYTE	W08
	BYTE		        As1 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N05     As2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_008
// 010   ----------------------------------------
pititle_4_010:
	BYTE		N05     An1   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W08
	BYTE		        An1 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N05     An2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_008
// 014   ----------------------------------------
pititle_4_014:
	BYTE		N05     Cn2   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W08
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_014
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_4_001
// 019   ----------------------------------------
	BYTE		N05     Fn1   v100
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W08
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Fn2 
	BYTE	W12
	BYTE		N03     Fn1 
	BYTE	W12
	BYTE		N07     Fn1   v104
	BYTE	W12
	BYTE	GoTo
	 POIN2	pititle_4_B1
pititle_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.6) ****************//

pititle_5:
	BYTE	KEYSH   pititle_key+0
pititle_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     108*pititle_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE		N05     An3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        As3 
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        As3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W08
	BYTE		N09     Cn4 
	BYTE	W04
	BYTE		N05     Fn4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        An3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        As3 
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		        As3 
	BYTE	W04
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N01     Cn3 
	BYTE		N05     Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		        An3 
	BYTE	W08
	BYTE		N09     Cn4 
	BYTE	W04
	BYTE		N05     Fn4 
	BYTE	W12
// 005   ----------------------------------------
pititle_5_005:
	BYTE		N05     Fn3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W08
	BYTE		N09     Cn3 
	BYTE	W04
	BYTE	PEND
// 006   ----------------------------------------
pititle_5_006:
	BYTE		N05     Fn3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		        An3 
	BYTE	W08
	BYTE		N09     Cn4 
	BYTE	W04
	BYTE		N05     Fn4 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		N08     An3 
	BYTE	W12
	BYTE		N05     Fn3 
	BYTE	W08
	BYTE		        Cn3 
	BYTE	W04
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        En3   v096
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Fn3 
	BYTE	W04
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W08
	BYTE		N07     En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N03   
	BYTE	W04
	BYTE		N07   
	BYTE	W08
	BYTE		N03     Fn3 
	BYTE	W04
	BYTE		N07     Gn3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_5_006
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_5_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_5_006
// 019   ----------------------------------------
	BYTE		N05     Fn3   v084
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W08
	BYTE		N05   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W04
	BYTE		N03     An3 
	BYTE	W12
	BYTE		N07     An4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	pititle_5_B1
pititle_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.7) ****************//

pititle_6:
	BYTE	KEYSH   pititle_key+0
pititle_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     113*pititle_mvl/mxv
	BYTE		N03     Fn1   v084
	BYTE		N03     Fn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W20
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W16
	BYTE		N07     Fn1 
	BYTE		N07     Fn2 
	BYTE	W24
// 001   ----------------------------------------
pititle_6_001:
	BYTE		N03     Fn1   v084
	BYTE		N03     Fn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W20
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W16
	BYTE		N07     Fn1 
	BYTE		N07     Fn2 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 008   ----------------------------------------
pititle_6_008:
	BYTE		N03     As0   v084
	BYTE		N03     As1 
	BYTE	W24
	BYTE		        As0 
	BYTE		N03     As1 
	BYTE	W20
	BYTE		        As0 
	BYTE		N03     As1 
	BYTE	W12
	BYTE		        As0 
	BYTE		N03     As1 
	BYTE	W16
	BYTE		N07     As0 
	BYTE		N07     As1 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_008
// 010   ----------------------------------------
pititle_6_010:
	BYTE		N03     An0   v084
	BYTE		N03     An1 
	BYTE	W24
	BYTE		        An0 
	BYTE		N03     An1 
	BYTE	W20
	BYTE		        An0 
	BYTE		N03     An1 
	BYTE	W12
	BYTE		        An0 
	BYTE		N03     An1 
	BYTE	W16
	BYTE		N07     An0 
	BYTE		N07     An1 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_008
// 014   ----------------------------------------
pititle_6_014:
	BYTE		N03     Cn1   v084
	BYTE		N03     Cn2 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N03     Cn2 
	BYTE	W20
	BYTE		        Cn1 
	BYTE		N03     Cn2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N03     Cn2 
	BYTE	W16
	BYTE		N07     Cn1 
	BYTE		N07     Cn2 
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_014
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_6_001
// 019   ----------------------------------------
	BYTE		N03     Fn1   v084
	BYTE		N03     Fn2 
	BYTE	W24
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W20
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W16
	BYTE		        Fn1 
	BYTE		N03     Fn2 
	BYTE	W12
	BYTE		N07     Fn1 
	BYTE		N07     Fn2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	pititle_6_B1
pititle_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.8) ****************//

pititle_7:
	BYTE	KEYSH   pititle_key+0
pititle_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		VOL     90*pititle_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn4   v092
	BYTE	W84
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W84
// 014   ----------------------------------------
	BYTE	W12
	BYTE		        En4 
	BYTE	W84
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn4 
	BYTE	W72
	BYTE		N11     Fn3   v080
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn4   v092
	BYTE	W60
	BYTE		N11     Fn3   v080
	BYTE	W08
	BYTE		        Fn4 
	BYTE	W16
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn4   v092
	BYTE	W32
	BYTE		N03     As3   v080
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     An3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N05     Fn4   v092
	BYTE	W32
	BYTE		N03     As3   v080
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W04
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	pititle_7_B1
pititle_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.13) ****************//

pititle_8:
	BYTE	KEYSH   pititle_key+0
pititle_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     81*pititle_mvl/mxv
	BYTE		N03     Fn1   v104
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		        As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     As1 
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE	W04
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
// 001   ----------------------------------------
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		        As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     As1 
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE	W04
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     As1 
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		N04     Gs1   v060
	BYTE	W04
// 002   ----------------------------------------
	BYTE		N03     Fn1   v124
	BYTE		N01     Gs1   v060
	BYTE	W12
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     As1 
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE	W04
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Dn1   v072
	BYTE		N11     Ds1 
	BYTE		N11     As1   v060
	BYTE		N03     As3   v092
	BYTE	W12
// 003   ----------------------------------------
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		        As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N07     As1 
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE	W04
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Dn1   v072
	BYTE		N05     Ds1 
	BYTE		N07     As1   v060
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		N02     Dn1   v072
	BYTE		N02     Ds1 
	BYTE		N04     Gs1   v060
	BYTE	W04
// 004   ----------------------------------------
pititle_8_004:
	BYTE		N03     Fn1   v124
	BYTE		N01     Gs1   v060
	BYTE	W12
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Dn1   v072
	BYTE		N11     Ds1 
	BYTE		N07     As1   v060
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE	W04
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N11     Dn1   v072
	BYTE		N11     Ds1 
	BYTE		N11     As1   v060
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
pititle_8_005:
	BYTE		N03     Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		        As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Dn1   v072
	BYTE		N05     Ds1 
	BYTE		N07     As1   v060
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE	W04
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Dn1   v072
	BYTE		N05     Ds1 
	BYTE		N07     As1   v060
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		N02     Dn1   v072
	BYTE		N02     Ds1 
	BYTE		N04     Gs1   v060
	BYTE	W04
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_005
// 008   ----------------------------------------
pititle_8_008:
	BYTE		N03     Fn1   v124
	BYTE		N01     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N11     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fs2   v052
	BYTE	W04
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N07     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N11     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fs2   v052
	BYTE	W04
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N11     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fs2   v052
	BYTE	W04
	BYTE	PEND
// 009   ----------------------------------------
pititle_8_009:
	BYTE		N03     Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N11     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fs2   v052
	BYTE	W04
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N07     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N11     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fs2   v052
	BYTE	W04
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N07     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		N04     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_008
// 015   ----------------------------------------
	BYTE		N03     Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N11     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fs2   v052
	BYTE	W04
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N07     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N11     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fs2   v052
	BYTE	W04
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE		N07     Fs2   v064
	BYTE	W08
	BYTE		N03     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
	BYTE		N05     Dn1   v072
	BYTE		N05     Ds1 
	BYTE		N07     As1   v060
	BYTE		N07     Fs2   v064
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		N02     Dn1   v072
	BYTE		N02     Ds1 
	BYTE		N04     Gs1   v060
	BYTE		N03     Fs2   v052
	BYTE	W04
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	pititle_8_004
// 019   ----------------------------------------
	BYTE		N03     Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		        As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Dn1   v072
	BYTE		N05     Ds1 
	BYTE		N07     As1   v060
	BYTE		N03     As3   v092
	BYTE	W08
	BYTE		        Fn1   v124
	BYTE		N11     Gs1   v060
	BYTE	W12
	BYTE		N03     Fn1   v124
	BYTE		N03     Gs1   v060
	BYTE	W04
	BYTE		N11     As1 
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE		        Fn1   v124
	BYTE		N07     Gs1   v060
	BYTE	W08
	BYTE		N03   
	BYTE	W04
	BYTE		N05     Dn1   v072
	BYTE		N05     Ds1 
	BYTE		N03     Fn1   v124
	BYTE		N07     As1   v060
	BYTE		N03     As3   v092
	BYTE	W12
	BYTE	GoTo
	 POIN2	pititle_8_B1
pititle_8_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.14) ****************//

pititle_9:
	BYTE	KEYSH   pititle_key+0
pititle_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   45
	BYTE		VOL     89*pititle_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N11     As3   v080
	BYTE	W84
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W84
// 014   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W84
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W72
	BYTE		N11     Cn3   v072
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N05     An3   v080
	BYTE	W60
	BYTE		N11     Cn3   v072
	BYTE	W08
	BYTE		        Cn4 
	BYTE	W16
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N05     An3   v080
	BYTE	W32
	BYTE		N03     Gn3   v072
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        En3 
	BYTE	W04
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N05     An3   v080
	BYTE	W32
	BYTE		N03     Gn3   v072
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        En3 
	BYTE	W04
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE	GoTo
	 POIN2	pititle_9_B1
pititle_9_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.15) ****************//

pititle_10:
	BYTE	KEYSH   pititle_key+0
pititle_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     102*pititle_mvl/mxv
	BYTE		PAN     c_v-23
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     Dn4   v048
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 010   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
	BYTE		TIE     Dn4 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 014   ----------------------------------------
	BYTE		TIE     En4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	pititle_10_B1
pititle_10_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.16) ****************//

pititle_11:
	BYTE	KEYSH   pititle_key+0
pititle_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     98*pititle_mvl/mxv
	BYTE		PAN     c_v+24
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     As3   v048
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 010   ----------------------------------------
	BYTE		TIE     An3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 014   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		EOT   
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	pititle_11_B1
pititle_11_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

pititle:
	BYTE	11	// NumTrks
	BYTE	0	// NumBlks
	BYTE	pititle_pri	// Priority
	BYTE	pititle_rev	// Reverb.

	POIN2	pititle_grp

	POIN2	pititle_1
	POIN2	pititle_2
	POIN2	pititle_3
	POIN2	pititle_4
	POIN2	pititle_5
	POIN2	pititle_6
	POIN2	pititle_7
	POIN2	pititle_8
	POIN2	pititle_9
	POIN2	pititle_10
	POIN2	pititle_11

	
