//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	suspense_grp  MusicVoices
	#define	suspense_pri  0
	#define	suspense_rev  0
	#define	suspense_mvl  75
	#define	suspense_key  0
	#define	suspense_tbs  1
	#define	suspense_exg  0
	#define	suspense_cmp  1

	// .rodata
	//	suspense
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

suspense_1:
	BYTE	KEYSH   suspense_key+0
suspense_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   140*suspense_tbs/2
	BYTE		VOICE   34
	BYTE		VOL     49*suspense_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W01
	BYTE		N06     Cn2   v036
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v044
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v076
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 002   ----------------------------------------
suspense_1_002:
	BYTE	W01
	BYTE		N06     Cn2   v092
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W05
	BYTE	PEND
// 003   ----------------------------------------
suspense_1_003:
	BYTE	W01
	BYTE		N06     Cn2   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v084
	BYTE	W05
	BYTE	PEND
// 004   ----------------------------------------
suspense_1_004:
	BYTE	W01
	BYTE		N06     Cn2   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W05
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_004
// 008   ----------------------------------------
suspense_1_008:
	BYTE	W01
	BYTE		N06     Ds2   v092
	BYTE	W06
	BYTE		        Ds2   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W05
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v084
	BYTE	W05
// 010   ----------------------------------------
suspense_1_010:
	BYTE	W01
	BYTE		N06     Fn2   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W05
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_003
// 016   ----------------------------------------
	BYTE	W01
	BYTE		N06     Ds2   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds2   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_008
// 018   ----------------------------------------
	BYTE	W01
	BYTE		N06     Fn2   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn2   v084
	BYTE	W05
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_1_010
	BYTE	GoTo
	 POIN2	suspense_1_B1
suspense_1_B2:
// 020   ----------------------------------------
	BYTE	W01
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

suspense_2:
	BYTE	KEYSH   suspense_key+0
suspense_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     32*suspense_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		N06     Cn1   v036
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v044
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v076
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 002   ----------------------------------------
suspense_2_002:
	BYTE		N06     Cn1   v092
	BYTE	W06
	BYTE		        Cn1   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
suspense_2_003:
	BYTE		N06     Cn1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v084
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
suspense_2_004:
	BYTE		N06     Cn1   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_004
// 008   ----------------------------------------
suspense_2_008:
	BYTE		N06     Ds1   v092
	BYTE	W06
	BYTE		        Ds1   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v084
	BYTE	W06
// 010   ----------------------------------------
suspense_2_010:
	BYTE		N06     Fn1   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_003
// 016   ----------------------------------------
	BYTE		N06     Ds1   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_008
// 018   ----------------------------------------
	BYTE		N06     Fn1   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1   v084
	BYTE	W06
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_2_010
	BYTE	GoTo
	 POIN2	suspense_2_B1
suspense_2_B2:
// 020   ----------------------------------------
	BYTE	W01
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

suspense_3:
	BYTE	KEYSH   suspense_key+0
suspense_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     48*suspense_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn3   v036
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v044
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 002   ----------------------------------------
suspense_3_002:
	BYTE		N06     Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
suspense_3_003:
	BYTE		N06     Cn3   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
suspense_3_004:
	BYTE		N06     Cn3   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_004
// 008   ----------------------------------------
suspense_3_008:
	BYTE		N06     Ds3   v092
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
// 010   ----------------------------------------
suspense_3_010:
	BYTE		N06     Fn3   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_004
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_003
// 016   ----------------------------------------
	BYTE		N06     Ds3   v084
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_008
// 018   ----------------------------------------
	BYTE		N06     Fn3   v052
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v068
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_3_010
	BYTE	GoTo
	 POIN2	suspense_3_B1
suspense_3_B2:
// 020   ----------------------------------------
	BYTE	W01
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

suspense_4:
	BYTE	KEYSH   suspense_key+0
suspense_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     24*suspense_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N06     Cn3   v004
	BYTE	W06
	BYTE		        Cn3   v028
	BYTE	W06
	BYTE		        Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v068
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
// 001   ----------------------------------------
suspense_4_001:
	BYTE		N06     Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W06
	BYTE		        Cn3   v004
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
suspense_4_002:
	BYTE		N06     Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
suspense_4_003:
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_002
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_001
// 008   ----------------------------------------
suspense_4_008:
	BYTE		N06     Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Ds3   v104
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
// 010   ----------------------------------------
suspense_4_010:
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Fn3   v020
	BYTE	W06
	BYTE		        Fn3   v012
	BYTE	W06
	BYTE		        Fn3   v004
	BYTE	W06
	BYTE		        Fn3   v012
	BYTE	W06
	BYTE		        Fn3   v020
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v112
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_003
// 016   ----------------------------------------
	BYTE		N06     Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v012
	BYTE	W06
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Ds3   v012
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_008
// 018   ----------------------------------------
	BYTE		N06     Fn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v112
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v080
	BYTE	W06
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_4_010
	BYTE	GoTo
	 POIN2	suspense_4_B1
suspense_4_B2:
// 020   ----------------------------------------
	BYTE	W01
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

suspense_5:
	BYTE	KEYSH   suspense_key+0
suspense_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     54*suspense_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		N06     Cn3   v004
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v080
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W06
// 003   ----------------------------------------
suspense_5_003:
	BYTE		N06     Cn3   v004
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v028
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W06
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_5_003
// 007   ----------------------------------------
suspense_5_007:
	BYTE		N06     Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v120
	BYTE	W06
	BYTE		        Cn3   v116
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v104
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v012
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Ds3   v004
	BYTE	W06
	BYTE		        Ds3   v012
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v076
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Ds3   v104
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        Fn3   v112
	BYTE	W06
	BYTE		        Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		        Fn3   v088
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
	BYTE		        Fn3   v020
	BYTE	W06
	BYTE		        Fn3   v012
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_5_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_5_007
// 014   ----------------------------------------
	BYTE		N06     Cn3   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3   v104
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		        Cn3   v096
	BYTE	W06
	BYTE		        Cn3   v092
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v076
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
	BYTE		        Cn3   v064
	BYTE	W06
	BYTE		        Cn3   v056
	BYTE	W06
	BYTE		        Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE	W06
	BYTE		        Cn3   v032
	BYTE	W06
	BYTE		        Cn3   v020
	BYTE	W06
	BYTE		        Cn3   v012
	BYTE	W06
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_5_003
// 016   ----------------------------------------
	BYTE		N06     Ds3   v112
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE	W06
	BYTE		        Ds3   v116
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds3   v112
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W06
	BYTE		        Ds3   v100
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W06
	BYTE		        Ds3   v064
	BYTE	W06
	BYTE		        Ds3   v056
	BYTE	W06
	BYTE		        Ds3   v048
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Ds3   v032
	BYTE	W06
	BYTE		        Ds3   v020
	BYTE	W06
	BYTE		        Ds3   v012
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Fn3   v004
	BYTE	W06
	BYTE		        Fn3   v012
	BYTE	W06
	BYTE		        Fn3   v020
	BYTE	W06
	BYTE		        Fn3   v032
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Fn3   v048
	BYTE	W06
	BYTE		        Fn3   v056
	BYTE	W06
	BYTE		        Fn3   v064
	BYTE	W06
	BYTE		        Fn3   v072
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v084
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        Fn3   v112
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3   v120
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE	GoTo
	 POIN2	suspense_5_B1
suspense_5_B2:
// 020   ----------------------------------------
	BYTE	W01
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

suspense_6:
	BYTE	KEYSH   suspense_key+0
suspense_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     57*suspense_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W84
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		        Cn1   v100
	BYTE	W06
// 004   ----------------------------------------
suspense_6_004:
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     Cn1   v127
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
suspense_6_005:
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     Cn1   v127
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_004
// 007   ----------------------------------------
suspense_6_007:
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     Cn1   v127
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE		N12     As1   v060
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_007
// 012   ----------------------------------------
suspense_6_012:
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE	W06
	BYTE		N11   
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
suspense_6_013:
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE	W06
	BYTE		N11   
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W06
	BYTE		N06     Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_012
// 015   ----------------------------------------
suspense_6_015:
	BYTE		N12     Cn1   v127
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N12     As1   v060
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE	W06
	BYTE		N11     Cn1   v100
	BYTE		N06     Fs1   v060
	BYTE	W06
	BYTE		        Fs1   v044
	BYTE	W06
	BYTE		N11     Cn1   v127
	BYTE		N12     As1   v060
	BYTE	W12
	BYTE		N11     Cn1   v127
	BYTE	W06
	BYTE		N06     Fs1   v044
	BYTE	W06
	BYTE		N05     Cn1   v127
	BYTE		N12     As1   v060
	BYTE	W06
	BYTE		N05     Cn1   v100
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_012
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	suspense_6_015
	BYTE	GoTo
	 POIN2	suspense_6_B1
suspense_6_B2:
// 020   ----------------------------------------
	BYTE	W01
	BYTE	FINE

//******************************************************//
	ALIGN 4

suspense:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	suspense_pri	// Priority
	BYTE	suspense_rev	// Reverb.

	POIN2	suspense_grp

	POIN2	suspense_1
	POIN2	suspense_2
	POIN2	suspense_3
	POIN2	suspense_4
	POIN2	suspense_5
	POIN2	suspense_6

	
