//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Tara_grp  MusicVoices
	#define	Tara_pri  0
	#define	Tara_rev  0
	#define	Tara_mvl  70
	#define	Tara_key  0
	#define	Tara_tbs  1
	#define	Tara_exg  0
	#define	Tara_cmp  1

	// .rodata
	//	Tara
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Tara_1:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   67*Tara_tbs/2
	BYTE		VOICE   34
	BYTE		VOL     74*Tara_mvl/mxv
	BYTE		N12     Ds1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
// 001   ----------------------------------------
Tara_1_001:
	BYTE		N12     Ds1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE	PEND
Tara_1_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_1_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_1_001
// 005   ----------------------------------------
	BYTE		N12     Ds1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		N72     En1   v127
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N12     Gs1 
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Gs1   v127
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        An1   v127
	BYTE	W12
	BYTE		        An1   v096
	BYTE	W12
	BYTE		        Ds1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
// 009   ----------------------------------------
Tara_1_009:
	BYTE		N12     En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        Ds1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 011   ----------------------------------------
Tara_1_011:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_1_011
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_1_011
// 014   ----------------------------------------
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Fn1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 015   ----------------------------------------
Tara_1_015:
	BYTE		N06     Fs1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_1_015
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_1_015
// 018   ----------------------------------------
	BYTE		N06     Fs1   v104
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En1 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
// 023   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Fn1 
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
// 024   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N48     En1 
	BYTE	W48
// 025   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W48
	BYTE		        Cn1 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		        Dn1 
	BYTE	W48
	BYTE		N12     Ds1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_1_009
// 028   ----------------------------------------
	BYTE		N12     En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE		        En1   v127
	BYTE	W12
	BYTE		        En1   v096
	BYTE	W12
	BYTE	GoTo
	 POIN2	Tara_1_B1
Tara_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Tara_2:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     67*Tara_mvl/mxv
	BYTE		PAN     c_v-7
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 001   ----------------------------------------
Tara_2_001:
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE	PEND
Tara_2_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_001
// 005   ----------------------------------------
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N72     Bn1   v104
	BYTE		N72     En2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N12     Ds2 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Ds2   v104
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 009   ----------------------------------------
Tara_2_009:
	BYTE		N12     Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
// 011   ----------------------------------------
Tara_2_011:
	BYTE		N12     Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_011
// 014   ----------------------------------------
	BYTE		N12     Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
// 015   ----------------------------------------
Tara_2_015:
	BYTE		N12     Cs2   v104
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cs2   v104
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_015
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_015
// 018   ----------------------------------------
	BYTE		N12     Cs2   v104
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Dn2   v104
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Dn2   v076
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 019   ----------------------------------------
Tara_2_019:
	BYTE		N12     Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
Tara_2_020:
	BYTE		N12     Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1   v104
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v104
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE		N12     Cn2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_020
// 025   ----------------------------------------
	BYTE		N12     An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1   v104
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v028
	BYTE		N12     Cn2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v052
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v028
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_2_009
// 028   ----------------------------------------
	BYTE		N12     Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	Tara_2_B1
Tara_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Tara_3:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     64*Tara_mvl/mxv
	BYTE		PAN     c_v-13
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 001   ----------------------------------------
Tara_3_001:
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE	PEND
Tara_3_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_001
// 005   ----------------------------------------
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		N72     Bn1   v104
	BYTE		N72     En2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W48
	BYTE		N12     Ds2 
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        Ds2   v104
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v104
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        En2   v076
	BYTE		N12     An2 
	BYTE	W12
	BYTE		        As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 009   ----------------------------------------
Tara_3_009:
	BYTE		N12     Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
// 011   ----------------------------------------
Tara_3_011:
	BYTE		N12     Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     Fn2 
	BYTE	W12
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_011
// 014   ----------------------------------------
	BYTE		N12     Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
// 015   ----------------------------------------
Tara_3_015:
	BYTE		N12     Cs2   v104
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cs2   v104
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_015
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_015
// 018   ----------------------------------------
	BYTE		N12     Cs2   v104
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Cs2   v076
	BYTE		N12     Fs2 
	BYTE	W12
	BYTE		        Dn2   v104
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Dn2   v076
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 019   ----------------------------------------
Tara_3_019:
	BYTE		N12     Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
Tara_3_020:
	BYTE		N12     Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v104
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Cn2   v076
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1   v104
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v104
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE		N12     Cn2 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_020
// 025   ----------------------------------------
	BYTE		N12     An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        Gn1   v104
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v076
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v052
	BYTE		N12     Cn2 
	BYTE	W12
	BYTE		        Gn1   v028
	BYTE		N12     Cn2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        An1   v104
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v076
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v052
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        An1   v028
	BYTE		N12     Dn2 
	BYTE	W12
	BYTE		        As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_3_009
// 028   ----------------------------------------
	BYTE		N12     Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v104
	BYTE		N12     En2 
	BYTE	W12
	BYTE		        Bn1   v076
	BYTE		N12     En2 
	BYTE	W12
	BYTE	GoTo
	 POIN2	Tara_3_B1
Tara_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Tara_4:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     47*Tara_mvl/mxv
	BYTE		PAN     c_v-2
	BYTE		N12     Ds1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N84     En1 
	BYTE		N84     Bn1 
	BYTE	W84
// 001   ----------------------------------------
Tara_4_001:
	BYTE		N12     Ds1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N84     En1 
	BYTE		N84     Bn1 
	BYTE	W84
	BYTE	PEND
Tara_4_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_001
// 005   ----------------------------------------
	BYTE		N12     Ds1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		TIE     En1 
	BYTE		TIE     Bn1 
	BYTE	W84
// 006   ----------------------------------------
	BYTE	W48
	BYTE		EOT     En1 
	BYTE		        Bn1 
	BYTE		N12     Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N84     An1 
	BYTE		N84     En2 
	BYTE	W36
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N12     Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N84     An1 
	BYTE		N84     En2 
	BYTE	W36
// 008   ----------------------------------------
Tara_4_008:
	BYTE	W48
	BYTE		N12     Ds1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N84     En1 
	BYTE		N84     Bn1 
	BYTE	W36
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_008
// 010   ----------------------------------------
Tara_4_010:
	BYTE	W48
	BYTE		N96     Fn1   v104
	BYTE		N96     Bn1 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
Tara_4_011:
	BYTE	W48
	BYTE		N96     Fn1   v104
	BYTE		N96     Cn2 
	BYTE	W48
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_011
// 014   ----------------------------------------
	BYTE	W48
	BYTE		N48     Fn1   v104
	BYTE		N48     Cn2 
	BYTE	W48
// 015   ----------------------------------------
Tara_4_015:
	BYTE		N48     Fs1   v104
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N48     Cn2 
	BYTE	W48
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_015
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_015
// 018   ----------------------------------------
	BYTE		N24     Fs1   v104
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N96     En1 
	BYTE		N96     Bn1 
	BYTE	W48
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_011
// 020   ----------------------------------------
Tara_4_020:
	BYTE	W48
	BYTE		N48     En1   v104
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE	PEND
// 021   ----------------------------------------
Tara_4_021:
	BYTE		N48     Dn1   v104
	BYTE		N48     An1 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N48     Gn1 
	BYTE	W48
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N48     An1 
	BYTE	W48
	BYTE		N96     En1 
	BYTE		N96     Bn1 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_021
// 026   ----------------------------------------
	BYTE		N48     Dn1   v104
	BYTE		N48     An1 
	BYTE	W48
	BYTE		PAN     c_v-2
	BYTE		N12     Ds1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N84     En1 
	BYTE		N84     Bn1 
	BYTE	W36
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_4_008
// 028   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	Tara_4_B1
Tara_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

Tara_5:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     47*Tara_mvl/mxv
	BYTE		PAN     c_v-2
	BYTE		N12     Ds1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N84     En1 
	BYTE		N84     Bn1 
	BYTE	W84
// 001   ----------------------------------------
Tara_5_001:
	BYTE		N12     Ds1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N84     En1 
	BYTE		N84     Bn1 
	BYTE	W84
	BYTE	PEND
Tara_5_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_001
// 005   ----------------------------------------
	BYTE		N12     Ds1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		TIE     En1 
	BYTE		TIE     Bn1 
	BYTE	W84
// 006   ----------------------------------------
	BYTE	W48
	BYTE		EOT     En1 
	BYTE		        Bn1 
	BYTE		N12     Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N84     An1 
	BYTE		N84     En2 
	BYTE	W36
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N12     Gs1 
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N84     An1 
	BYTE		N84     En2 
	BYTE	W36
// 008   ----------------------------------------
Tara_5_008:
	BYTE	W48
	BYTE		N12     Ds1   v104
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N84     En1 
	BYTE		N84     Bn1 
	BYTE	W36
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_008
// 010   ----------------------------------------
Tara_5_010:
	BYTE	W48
	BYTE		N96     Fn1   v104
	BYTE		N96     Bn1 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
Tara_5_011:
	BYTE	W48
	BYTE		N96     Fn1   v104
	BYTE		N96     Cn2 
	BYTE	W48
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_011
// 014   ----------------------------------------
	BYTE	W48
	BYTE		N48     Fn1   v104
	BYTE		N48     Cn2 
	BYTE	W48
// 015   ----------------------------------------
Tara_5_015:
	BYTE		N48     Fs1   v104
	BYTE		N48     Cs2 
	BYTE	W48
	BYTE		        Fn1 
	BYTE		N48     Cn2 
	BYTE	W48
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_015
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_015
// 018   ----------------------------------------
	BYTE		N24     Fs1   v104
	BYTE		N24     Cs2 
	BYTE	W24
	BYTE		        Gn1 
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE		N96     En1 
	BYTE		N96     Bn1 
	BYTE	W48
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_011
// 020   ----------------------------------------
Tara_5_020:
	BYTE	W48
	BYTE		N48     En1   v104
	BYTE		N48     Bn1 
	BYTE	W48
	BYTE	PEND
// 021   ----------------------------------------
Tara_5_021:
	BYTE		N48     Dn1   v104
	BYTE		N48     An1 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N48     Gn1 
	BYTE	W48
	BYTE	PEND
// 022   ----------------------------------------
	BYTE		        Dn1 
	BYTE		N48     An1 
	BYTE	W48
	BYTE		N96     En1 
	BYTE		N96     Bn1 
	BYTE	W48
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_020
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_021
// 026   ----------------------------------------
	BYTE		N48     Dn1   v104
	BYTE		N48     An1 
	BYTE	W48
	BYTE		PAN     c_v-2
	BYTE		N12     Ds1 
	BYTE		N12     As1 
	BYTE	W12
	BYTE		N84     En1 
	BYTE		N84     Bn1 
	BYTE	W36
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_5_008
// 028   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	Tara_5_B1
Tara_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

Tara_6:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     94*Tara_mvl/mxv
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE		N09     En2 
	BYTE	W84
// 001   ----------------------------------------
Tara_6_001:
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE		N09     En2 
	BYTE	W84
	BYTE	PEND
Tara_6_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_001
// 006   ----------------------------------------
Tara_6_006:
	BYTE	W48
	BYTE		N12     Ds2   v104
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N09     En2 
	BYTE		N09     An2 
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_006
// 008   ----------------------------------------
Tara_6_008:
	BYTE	W48
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE		N09     En2 
	BYTE	W36
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_008
// 010   ----------------------------------------
	BYTE	W48
	BYTE		N06     Bn1   v104
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
// 011   ----------------------------------------
Tara_6_011:
	BYTE		N06     Bn1   v104
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     Fn2 
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_011
// 014   ----------------------------------------
	BYTE		N06     Cn2   v104
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
// 015   ----------------------------------------
Tara_6_015:
	BYTE		N06     Cs2   v104
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_015
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_015
// 018   ----------------------------------------
	BYTE		N06     Cs2   v104
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Cs2 
	BYTE		N06     Fs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE		N06     Cn2 
	BYTE	W06
// 022   ----------------------------------------
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N06     Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N06     Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N06     Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     En2 
	BYTE	W03
// 023   ----------------------------------------
	BYTE		N06     Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N06     Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N06     Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N06     Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		        Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
// 024   ----------------------------------------
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		N06     Cn2 
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		N03     Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		        Cn2 
	BYTE		N03     Fn2 
	BYTE	W03
	BYTE		N09     Bn1 
	BYTE		N09     En2 
	BYTE	W09
	BYTE		N03     Bn1 
	BYTE		N03     En2 
	BYTE	W03
	BYTE		N06   
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		N12   
	BYTE		N12     En3 
	BYTE	W12
	BYTE		N06     Bn1 
	BYTE		N06     En2 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Bn2 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     En3 
	BYTE	W06
// 025   ----------------------------------------
	BYTE		N09     An1 
	BYTE		N09     Dn2 
	BYTE	W09
	BYTE		N03     An1 
	BYTE		N03     Dn2 
	BYTE	W03
	BYTE		N06   
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N12   
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		N06     An1 
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     An2 
	BYTE	W06
	BYTE		N06   
	BYTE		N06     Dn3 
	BYTE	W06
	BYTE		N03     Gn1 
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		        Gn1 
	BYTE		N03     Cn2 
	BYTE	W09
	BYTE		        Gn1   v084
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		        Gn1 
	BYTE		N03     Cn2 
	BYTE	W09
	BYTE		        Gn1   v064
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		        Gn1 
	BYTE		N03     Cn2 
	BYTE	W09
	BYTE		        Gn1   v052
	BYTE		N03     Cn2 
	BYTE	W03
	BYTE		        Gn1 
	BYTE		N03     Cn2 
	BYTE	W09
// 026   ----------------------------------------
	BYTE		        An1   v104
	BYTE		N03     Dn2 
	BYTE	W03
	BYTE		        An1 
	BYTE		N03     Dn2 
	BYTE	W09
	BYTE		        An1   v084
	BYTE		N03     Dn2 
	BYTE	W03
	BYTE		        An1 
	BYTE		N03     Dn2 
	BYTE	W09
	BYTE		        An1   v064
	BYTE		N03     Dn2 
	BYTE	W03
	BYTE		        An1 
	BYTE		N03     Dn2 
	BYTE	W09
	BYTE		        An1   v052
	BYTE		N03     Dn2 
	BYTE	W03
	BYTE		        An1 
	BYTE		N03     Dn2 
	BYTE	W09
	BYTE		N12     As1   v104
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		N09     Bn1 
	BYTE		N09     En2 
	BYTE	W36
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_6_008
// 028   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	Tara_6_B1
Tara_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

Tara_7:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     95*Tara_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
Tara_7_B1:
// 002   ----------------------------------------
Tara_7_002:
	BYTE	W24
	BYTE		N24     Gn3   v104
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_7_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_7_002
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gn3   v104
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N72     Dn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N24     An3 
	BYTE		N24     Cn4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		        Gs3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     An3 
	BYTE	W48
	BYTE		N24   
	BYTE		N24     Cn4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		        Gs3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     An3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W24
// 009   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N06     Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
// 011   ----------------------------------------
Tara_7_011:
	BYTE		N06     Bn2   v104
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_7_011
// 014   ----------------------------------------
	BYTE		N06     Cn3   v104
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W60
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N30     Cn4 
	BYTE	W30
// 017   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N30     Cs4 
	BYTE	W30
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N30     Cn4 
	BYTE	W30
// 018   ----------------------------------------
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N36     Bn2 
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N12     Bn2 
	BYTE		N12     En3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N18   
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N18     Fn3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N48   
	BYTE		N48     An3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W24
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N48     Gn3 
	BYTE		N48     Bn3 
	BYTE	W48
// 021   ----------------------------------------
	BYTE		N18     Fs3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        En3 
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N03     En3 
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		N30     Cn3 
	BYTE		N30     En3 
	BYTE	W30
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N03     Cn3 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		N36     Cn3 
	BYTE		N36     En3 
	BYTE	W36
	BYTE		        Bn2 
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE		N12     En4 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N18     Gn3 
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		        Fs3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N48   
	BYTE		N48     An3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N12     Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N48     En2 
	BYTE		N48     Gn2 
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N24     En4 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N48     Dn2 
	BYTE		N48     Fs2 
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N03     Cn3 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W09
	BYTE		        Cn3   v084
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W09
	BYTE		        Cn3   v064
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W09
	BYTE		        Cn3   v052
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W09
// 026   ----------------------------------------
	BYTE		        Dn3   v104
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        An3   v084
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn3   v104
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3   v084
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        An3   v064
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        An3   v052
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        An3   v040
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		PAN     c_v+12
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	Tara_7_B1
Tara_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

Tara_8:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   48
	BYTE		VOL     71*Tara_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
Tara_8_B1:
// 002   ----------------------------------------
Tara_8_002:
	BYTE	W30
	BYTE		N24     Gn3   v104
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W18
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_8_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_8_002
// 005   ----------------------------------------
	BYTE	W30
	BYTE		N24     Gn3   v104
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N72     Dn3 
	BYTE	W18
// 006   ----------------------------------------
	BYTE	W78
	BYTE		N24     An3 
	BYTE		N24     Cn4 
	BYTE	W18
// 007   ----------------------------------------
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     An3 
	BYTE	W48
	BYTE		N24   
	BYTE		N24     Cn4 
	BYTE	W18
// 008   ----------------------------------------
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        En3 
	BYTE		N24     An3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W18
// 009   ----------------------------------------
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W18
// 010   ----------------------------------------
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W24
	BYTE		N06     Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
// 011   ----------------------------------------
Tara_8_011:
	BYTE		N06     Bn2   v104
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE		N06     Fn3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_8_011
// 014   ----------------------------------------
	BYTE		N06     Cn3   v104
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE	W54
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W54
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N30     Cn4 
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W06
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		N30     Cs4 
	BYTE	W30
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N30     Cn4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W06
	BYTE		N06     Fs3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		N36     Bn2 
	BYTE		N36     Dn3 
	BYTE	W36
	BYTE		N12     Bn2 
	BYTE		N12     En3 
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W06
	BYTE		N18   
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Dn3 
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N18     Fn3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     Cn3 
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N48   
	BYTE		N48     An3 
	BYTE	W18
// 020   ----------------------------------------
	BYTE	W30
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N48     Gn3 
	BYTE		N48     Bn3 
	BYTE	W42
// 021   ----------------------------------------
	BYTE	W06
	BYTE		N18     Fs3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		        En3 
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		N12     Dn3 
	BYTE		N12     Fs3 
	BYTE	W12
	BYTE		N03     En3 
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		N30     Cn3 
	BYTE		N30     En3 
	BYTE	W30
	BYTE		N12     Bn2 
	BYTE		N12     Dn3 
	BYTE	W06
// 022   ----------------------------------------
	BYTE	W06
	BYTE		N03     Cn3 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        En3 
	BYTE		N03     Gn3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		N36     Cn3 
	BYTE		N36     En3 
	BYTE	W36
	BYTE		        Bn2 
	BYTE		N36     En3 
	BYTE	W36
	BYTE		N12     Bn3 
	BYTE		N12     En4 
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W06
	BYTE		N18     Gn3 
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		        Fs3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N24     Cn3 
	BYTE		N18     An3 
	BYTE	W18
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N48   
	BYTE		N48     An3 
	BYTE	W18
// 024   ----------------------------------------
	BYTE	W30
	BYTE		N12     Bn2 
	BYTE		N12     En3 
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        An2 
	BYTE		N12     Fn3 
	BYTE		N12     An3 
	BYTE	W12
	BYTE		N48     En2 
	BYTE		N48     Gn2 
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N24     En4 
	BYTE	W18
// 025   ----------------------------------------
	BYTE	W06
	BYTE		N48     Dn2 
	BYTE		N48     Fs2 
	BYTE		N18     Bn3 
	BYTE	W18
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N24     En4 
	BYTE	W24
	BYTE		N03     Cn3 
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W09
	BYTE		        Cn3   v084
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W09
	BYTE		        Cn3   v064
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W09
	BYTE		        Cn3   v052
	BYTE		N03     En3 
	BYTE	W03
	BYTE		        Cn3 
	BYTE		N03     En3 
	BYTE	W03
// 026   ----------------------------------------
	BYTE	W06
	BYTE		        Dn3   v104
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        An3   v084
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn3   v104
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3   v084
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        An3   v064
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        An3   v052
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		        Dn3 
	BYTE		N03     Fs3 
	BYTE	W03
	BYTE		PAN     c_v-20
	BYTE		N03     An3   v040
	BYTE	W03
	BYTE		N03   
	BYTE	W44
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	Tara_8_B1
Tara_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

Tara_9:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     109*Tara_mvl/mxv
	BYTE	W24
	BYTE		N24     En2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 001   ----------------------------------------
Tara_9_001:
	BYTE	W24
	BYTE		N24     En2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
Tara_9_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_001
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N24     En2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N72   
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N24     An2 
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W48
	BYTE		        En2 
	BYTE	W24
// 009   ----------------------------------------
Tara_9_009:
	BYTE		N24     En2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
Tara_9_010:
	BYTE		N24     En2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
Tara_9_011:
	BYTE		N24     Fn2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_011
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_011
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_011
// 015   ----------------------------------------
Tara_9_015:
	BYTE		N24     Fs2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Fn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_015
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_015
// 018   ----------------------------------------
	BYTE		N24     Fs2   v104
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_010
// 020   ----------------------------------------
	BYTE		N24     Fn2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Cn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        En2 
	BYTE	W24
	BYTE		N24   
	BYTE	W24
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_010
// 024   ----------------------------------------
	BYTE		N24     Fn2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		N48     En2 
	BYTE	W48
// 025   ----------------------------------------
	BYTE		        Dn2 
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		        En2 
	BYTE	W72
	BYTE		N24   
	BYTE	W24
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_9_009
// 028   ----------------------------------------
	BYTE		N24     En2   v104
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE	GoTo
	 POIN2	Tara_9_B1
Tara_9_B2:
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

Tara_10:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   28
	BYTE		VOL     66*Tara_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
Tara_10_B1:
// 002   ----------------------------------------
Tara_10_002:
	BYTE	W24
	BYTE		N12     En1   v104
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_10_002
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_10_002
// 005   ----------------------------------------
	BYTE	W24
	BYTE		N12     En1   v104
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N72     Bn1 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N12     An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W36
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W36
	BYTE		        En1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W36
	BYTE		        En1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W60
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v-14
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	Tara_10_B1
Tara_10_B2:
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

Tara_11:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE		VOL     100*Tara_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
Tara_11_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
Tara_11_010:
	BYTE	W48
	BYTE		N96     Fn2   v104
	BYTE		N96     Bn2 
	BYTE	W48
	BYTE	PEND
// 011   ----------------------------------------
Tara_11_011:
	BYTE	W48
	BYTE		N96     Fn2   v104
	BYTE		N96     Cn3 
	BYTE	W48
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_11_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_11_011
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W48
	BYTE		N48     En2   v104
	BYTE		N48     Bn2 
	BYTE	W48
// 025   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N48     An2 
	BYTE	W48
	BYTE		        Cn2 
	BYTE		N48     Gn2 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		        Dn2 
	BYTE		N48     An2 
	BYTE	W48
	BYTE		PAN     c_v-1
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	Tara_11_B1
Tara_11_B2:
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

Tara_12:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     73*Tara_mvl/mxv
	BYTE		PAN     c_v+11
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
Tara_12_B1:
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W48
	BYTE		N48     Cn4   v104
	BYTE		N48     Fn4 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N48     En4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE		N48     Fn4 
	BYTE	W48
// 016   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N48     En4 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W48
	BYTE		PAN     c_v+11
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W48
	BYTE	GoTo
	 POIN2	Tara_12_B1
Tara_12_B2:
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

Tara_13:
	BYTE	KEYSH   Tara_key+0
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     82*Tara_mvl/mxv
	BYTE	W24
	BYTE		N06     Cn1   v104
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
// 001   ----------------------------------------
Tara_13_001:
	BYTE	W24
	BYTE		N06     Cn1   v104
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE	PEND
Tara_13_B1:
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_001
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N06     Cn1   v104
	BYTE		N06     Fn1 
	BYTE	W24
// 007   ----------------------------------------
Tara_13_007:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_007
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_007
// 010   ----------------------------------------
Tara_13_010:
	BYTE		N06     Cn1   v104
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_010
// 024   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W48
// 025   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W48
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W48
// 026   ----------------------------------------
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W72
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Tara_13_007
// 028   ----------------------------------------
	BYTE		N06     Cn1   v104
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE		        Cn1 
	BYTE		N06     Fn1 
	BYTE	W24
	BYTE	GoTo
	 POIN2	Tara_13_B1
Tara_13_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

Tara:
	BYTE	13	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Tara_pri	// Priority
	BYTE	Tara_rev	// Reverb.

	POIN2	Tara_grp

	POIN2	Tara_1
	POIN2	Tara_2
	POIN2	Tara_3
	POIN2	Tara_4
	POIN2	Tara_5
	POIN2	Tara_6
	POIN2	Tara_7
	POIN2	Tara_8
	POIN2	Tara_9
	POIN2	Tara_10
	POIN2	Tara_11
	POIN2	Tara_12
	POIN2	Tara_13

	
