//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	trial_grp  MusicVoices
	#define	trial_pri  0
	#define	trial_rev  0
	#define	trial_mvl  75
	#define	trial_key  0
	#define	trial_tbs  1
	#define	trial_exg  0
	#define	trial_cmp  1

	// .rodata
	//	trial
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

trial_1:
	BYTE	KEYSH   trial_key+0
trial_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   120*trial_tbs/2
	BYTE		VOICE   13
	BYTE		VOL     44*trial_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE	W01
	BYTE	TEMPO   100*trial_tbs/2
	BYTE	W92
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
trial_1_012:
	BYTE	W01
	BYTE		N05     Gn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W24
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W36
	BYTE		N84     As3   v100
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
trial_1_013:
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W12
	BYTE		N12     As3   v040
	BYTE	W23
	BYTE	PEND
// 014   ----------------------------------------
trial_1_014:
	BYTE	W01
	BYTE		N05     Gn3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W24
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE	W36
	BYTE		N84     Fn3   v100
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W12
	BYTE		N12     Fn3   v040
	BYTE	W12
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_1_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_1_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_1_014
// 019   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W12
	BYTE		N12     Fn3   v040
	BYTE	W14
	BYTE		PAN     c_v+0
	BYTE	W09
	BYTE	GoTo
	 POIN2	trial_1_B1
trial_1_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

trial_2:
	BYTE	KEYSH   trial_key+0
trial_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     51*trial_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		N36     Fn2   v112
	BYTE	W36
	BYTE		TIE     Gn2 
	BYTE	W56
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		EOT   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W05
// 002   ----------------------------------------
	BYTE	W01
	BYTE		N36     Fn2 
	BYTE	W36
	BYTE		TIE     Gn2 
	BYTE	W56
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		EOT   
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W05
// 004   ----------------------------------------
trial_2_004:
	BYTE	W01
	BYTE		N18     Fn2   v112
	BYTE	W18
	BYTE		N05     Fn2   v120
	BYTE	W18
	BYTE		N60     Gn2   v112
	BYTE	W56
	BYTE	W03
	BYTE	PEND
// 005   ----------------------------------------
trial_2_005:
	BYTE	W01
	BYTE		N06     Gn2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W18
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W24
	BYTE		BEND    c_v+0
	BYTE		N06     Dn3 
	BYTE	W03
	BYTE		BEND    c_v+32
	BYTE	W03
	BYTE		        c_v+0
	BYTE		N06   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W11
	BYTE	PEND
// 006   ----------------------------------------
trial_2_006:
	BYTE	W01
	BYTE		N12     Fn2   v112
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N60     Gn2 
	BYTE	W56
	BYTE	W03
	BYTE	PEND
// 007   ----------------------------------------
trial_2_007:
	BYTE	W01
	BYTE		N06     Gn2   v112
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W30
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W05
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_007
// 012   ----------------------------------------
trial_2_012:
	BYTE	W01
	BYTE		N05     Cn3   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N66     Gn2 
	BYTE	W11
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W05
// 014   ----------------------------------------
	BYTE	W01
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N36     Gn2 
	BYTE	W11
// 015   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N24     Dn3 
	BYTE	W23
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_2_012
// 017   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		N06     Gn2   v112
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W05
// 018   ----------------------------------------
	BYTE	W01
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N96     Gn2 
	BYTE	W11
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_2_B1
trial_2_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

trial_3:
	BYTE	KEYSH   trial_key+0
trial_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     69*trial_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
trial_3_001:
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W92
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W01
	BYTE		        c_v-64
	BYTE		N06     Dn4   v020
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v024
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v028
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v032
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v036
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v040
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v044
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v048
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v052
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v056
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v052
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v044
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v036
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v028
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v020
	BYTE	W05
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_3_001
// 007   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v024
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v028
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v032
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v036
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v040
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v044
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v048
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v052
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v056
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v056
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v048
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v040
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn4   v032
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Ds4   v024
	BYTE	W05
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_3_001
// 009   ----------------------------------------
	BYTE	W01
	BYTE		N06     Cn4   v032
	BYTE	W06
	BYTE		        Ds4   v036
	BYTE	W06
	BYTE		        Fn4   v040
	BYTE	W06
	BYTE		        Cn4   v044
	BYTE	W06
	BYTE		        Ds4   v048
	BYTE	W06
	BYTE		        Fn4   v052
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W06
	BYTE		        Gn3   v068
	BYTE	W06
	BYTE		        As3   v072
	BYTE	W06
	BYTE		        Cn4   v064
	BYTE	W06
	BYTE		        Dn4   v056
	BYTE	W06
	BYTE		        Ds4   v048
	BYTE	W06
	BYTE		        Dn4   v040
	BYTE	W06
	BYTE		        Ds4   v032
	BYTE	W05
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4   v036
	BYTE	W06
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        Ds4   v044
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4   v048
	BYTE	W06
	BYTE		        Ds4   v052
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4   v056
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Ds4   v064
	BYTE	W06
	BYTE		        Dn4   v068
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3   v072
	BYTE	W05
// 012   ----------------------------------------
	BYTE	W01
	BYTE		        Ds3   v040
	BYTE	W92
	BYTE	W03
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_3_B1
trial_3_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

trial_4:
	BYTE	KEYSH   trial_key+0
trial_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     68*trial_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W92
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
trial_4_012:
	BYTE	W01
	BYTE		N05     Gn3   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84     As3 
	BYTE	W11
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
trial_4_014:
	BYTE	W01
	BYTE		N05     Gn3   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Gs3 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84     Fn3 
	BYTE	W11
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_4_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_4_014
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_4_B1
trial_4_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

trial_5:
	BYTE	KEYSH   trial_key+0
trial_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     49*trial_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W92
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		N06     Ds4   v108
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W05
// 002   ----------------------------------------
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W05
// 003   ----------------------------------------
	BYTE	W01
	BYTE		N06   
	BYTE	W92
	BYTE	W03
// 004   ----------------------------------------
	BYTE	W01
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W05
// 005   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v032
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4   v036
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v040
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4   v044
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v048
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4   v052
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v056
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4   v060
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v064
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4   v068
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v072
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v076
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4   v080
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v084
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Dn4   v088
	BYTE	W05
// 006   ----------------------------------------
trial_5_006:
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		N06     Cn3   v108
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v044
	BYTE	W05
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W01
	BYTE		N06   
	BYTE	W12
	BYTE		N02     Bn3   v092
	BYTE	W02
	BYTE		N10     Cn4   v108
	BYTE	W10
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        As3   v044
	BYTE	W06
	BYTE		        As3   v108
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W06
	BYTE		N12     Dn4   v108
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W05
// 008   ----------------------------------------
	BYTE	W01
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Ds4   v060
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        Fn4   v044
	BYTE	W06
	BYTE		        Fn4   v060
	BYTE	W06
	BYTE		        Fn4   v044
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 009   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v032
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3   v036
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v040
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3   v044
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v048
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3   v052
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v056
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3   v060
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3   v064
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v068
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v076
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3   v080
	BYTE	W06
	BYTE		PAN     c_v+56
	BYTE		N06     Fn4   v084
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE		N06     Fn3   v088
	BYTE	W05
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_5_006
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N05     Fn3   v108
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        Gn3   v108
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE	W06
	BYTE		        As3   v108
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        As3   v076
	BYTE	W06
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE		        Dn4   v060
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W05
// 012   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE		N05     As3   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W11
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
trial_5_014:
	BYTE	W01
	BYTE		N05     As3   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84   
	BYTE	W11
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 016   ----------------------------------------
	BYTE	W01
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W11
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_5_014
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_5_B1
trial_5_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

trial_6:
	BYTE	KEYSH   trial_key+0
trial_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   57
	BYTE		VOL     71*trial_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W92
	BYTE	W03
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
trial_6_012:
	BYTE	W01
	BYTE		N06     Ds4   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W24
	BYTE		        Ds4   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W36
	BYTE		N84     Fn4   v112
	BYTE	W11
	BYTE	PEND
// 013   ----------------------------------------
trial_6_013:
	BYTE	W72
	BYTE	W01
	BYTE		N12     Fn4   v040
	BYTE	W23
	BYTE	PEND
// 014   ----------------------------------------
trial_6_014:
	BYTE	W01
	BYTE		N06     Ds4   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W24
	BYTE		        Ds4   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds4   v040
	BYTE	W36
	BYTE		N84     Dn4   v112
	BYTE	W11
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		N12     Dn4   v040
	BYTE	W12
	BYTE		N06     Dn4   v112
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_6_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_6_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_6_014
// 019   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		N12     Dn4   v040
	BYTE	W23
	BYTE	GoTo
	 POIN2	trial_6_B1
trial_6_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

trial_7:
	BYTE	KEYSH   trial_key+0
trial_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     51*trial_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
trial_7_005:
	BYTE	W01
	BYTE		N06     Dn4   v076
	BYTE	W06
	BYTE		        Ds4   v080
	BYTE	W06
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Ds4   v088
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Ds4   v096
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		        Ds4   v112
	BYTE	W06
	BYTE		        Dn4   v116
	BYTE	W06
	BYTE		        Ds4   v108
	BYTE	W06
	BYTE		        Dn4   v100
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
	BYTE		        Dn4   v084
	BYTE	W06
	BYTE		        Ds4   v076
	BYTE	W05
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_7_005
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W01
	BYTE		N06     Cn4   v084
	BYTE	W06
	BYTE		        Ds4   v088
	BYTE	W06
	BYTE		        Fn4   v092
	BYTE	W06
	BYTE		        Cn4   v096
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Fn4   v104
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Ds4   v112
	BYTE	W06
	BYTE		        Fn4   v116
	BYTE	W06
	BYTE		        Gn3   v120
	BYTE	W06
	BYTE		        As3   v124
	BYTE	W06
	BYTE		        Cn4   v116
	BYTE	W06
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		        Dn4   v092
	BYTE	W06
	BYTE		        Ds4   v084
	BYTE	W05
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W01
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4   v088
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v096
	BYTE	W06
	BYTE		        Fn4   v100
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
	BYTE		        Fn4   v108
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4   v112
	BYTE	W06
	BYTE		        Fn4   v116
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Dn4   v120
	BYTE	W06
	BYTE		        As3   v124
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W05
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_7_B1
trial_7_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

trial_8:
	BYTE	KEYSH   trial_key+0
trial_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   36
	BYTE		VOL     51*trial_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W01
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W56
	BYTE	W03
// 001   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		EOT   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W05
// 002   ----------------------------------------
	BYTE	W01
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W56
	BYTE	W03
// 003   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		EOT   
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W05
// 004   ----------------------------------------
trial_8_004:
	BYTE	W01
	BYTE		N18     Fn1   v127
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N60     Gn1 
	BYTE	W56
	BYTE	W03
	BYTE	PEND
// 005   ----------------------------------------
trial_8_005:
	BYTE	W01
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W11
	BYTE	PEND
// 006   ----------------------------------------
trial_8_006:
	BYTE	W01
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N60     Gn1 
	BYTE	W56
	BYTE	W03
	BYTE	PEND
// 007   ----------------------------------------
trial_8_007:
	BYTE	W01
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W30
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W05
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_8_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_8_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_8_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_8_007
// 012   ----------------------------------------
trial_8_012:
	BYTE	W01
	BYTE		N05     Cn2   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N66     Gn1 
	BYTE	W11
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W05
// 014   ----------------------------------------
	BYTE	W01
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N36     Gn1 
	BYTE	W11
// 015   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE	W23
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_8_012
// 017   ----------------------------------------
	BYTE	W54
	BYTE	W01
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W05
// 018   ----------------------------------------
	BYTE	W01
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		N96     Gn1 
	BYTE	W11
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_8_B1
trial_8_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

trial_9:
	BYTE	KEYSH   trial_key+0
trial_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     37*trial_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		N06     Ds4   v100
	BYTE	W06
	BYTE		        Dn4   v108
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W05
// 002   ----------------------------------------
trial_9_002:
	BYTE	W01
	BYTE		N06     Cn3   v108
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v072
	BYTE	W18
	BYTE		        Dn4   v052
	BYTE	W11
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W01
	BYTE		        Cn3   v108
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v072
	BYTE	W18
	BYTE		        Dn4   v052
	BYTE	W11
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_9_002
// 007   ----------------------------------------
	BYTE	W13
	BYTE		N02     Bn3   v092
	BYTE	W02
	BYTE		N10     Cn4   v108
	BYTE	W10
	BYTE		N06     As3 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W11
// 008   ----------------------------------------
	BYTE	W01
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        Fn4   v072
	BYTE	W18
	BYTE		        Fn4   v052
	BYTE	W17
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_9_002
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N05     Fn3   v108
	BYTE	W18
	BYTE		N06     Fn3   v072
	BYTE	W06
	BYTE		N05     Gn3   v108
	BYTE	W18
	BYTE		N06     Gn3   v072
	BYTE	W06
	BYTE		N05     As3   v108
	BYTE	W18
	BYTE		N06     As3   v072
	BYTE	W06
	BYTE		N05     Dn4   v108
	BYTE	W18
	BYTE		N06     Dn4   v072
	BYTE	W05
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_9_B1
trial_9_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

trial_10:
	BYTE	KEYSH   trial_key+0
trial_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   123
	BYTE		VOL     51*trial_mvl/mxv
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W24
	BYTE		N24     Fs1   v076
	BYTE	W48
	BYTE		N24   
	BYTE	W23
// 001   ----------------------------------------
trial_10_001:
	BYTE	W24
	BYTE	W01
	BYTE		N24     Fs1   v076
	BYTE	W48
	BYTE		N24   
	BYTE	W23
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_10_001
// 003   ----------------------------------------
	BYTE	W60
	BYTE	W01
	BYTE		N06     Fs1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N12     As1   v072
	BYTE	W12
	BYTE		N06     Ds1   v096
	BYTE		N06     Fs1   v076
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W05
// 004   ----------------------------------------
trial_10_004:
	BYTE	W01
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		N06     Fs1   v076
	BYTE	W12
	BYTE		N24     Cn1   v120
	BYTE	W36
	BYTE		        Ds1   v096
	BYTE	W23
	BYTE	PEND
// 005   ----------------------------------------
trial_10_005:
	BYTE	W01
	BYTE		N24     Cn1   v120
	BYTE	W24
	BYTE		        Ds1   v096
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W36
	BYTE		        Ds1   v096
	BYTE	W23
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_10_004
// 007   ----------------------------------------
	BYTE	W01
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Ds1   v096
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N06     Cn1   v120
	BYTE		N06     Fs1   v076
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE		N06     Fs1   v076
	BYTE	W06
	BYTE		N18     Ds1   v096
	BYTE		N12     As1   v072
	BYTE	W12
	BYTE		N06     Fs1   v076
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W05
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_10_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_10_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_10_004
// 011   ----------------------------------------
	BYTE	W01
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Ds1   v096
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE	W06
	BYTE		N12     Ds1   v096
	BYTE	W12
	BYTE		N06     Ds1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 012   ----------------------------------------
	BYTE	W01
	BYTE		        Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Dn1   v072
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Cn1   v120
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		        Cn1   v120
	BYTE	W11
// 013   ----------------------------------------
	BYTE	W24
	BYTE	W01
	BYTE		        Dn1   v072
	BYTE	W36
	BYTE		        Cn1   v120
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W23
// 014   ----------------------------------------
trial_10_014:
	BYTE	W01
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Dn1   v072
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W06
	BYTE		N24     Dn1   v072
	BYTE	W12
	BYTE		N12     Cn1   v120
	BYTE	W11
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W13
	BYTE		N24   
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W36
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE	W06
	BYTE		N12     Dn1   v072
	BYTE	W12
	BYTE		N12   
	BYTE	W11
// 016   ----------------------------------------
	BYTE	W01
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Dn1   v072
	BYTE	W12
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N12     Cn1   v092
	BYTE	W18
	BYTE		N24     Cn1   v120
	BYTE	W12
	BYTE		        Dn1   v072
	BYTE	W12
	BYTE		N12     Cn1   v120
	BYTE	W11
// 017   ----------------------------------------
	BYTE	W13
	BYTE		N24   
	BYTE	W12
	BYTE		N18     Dn1   v072
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W23
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_10_014
// 019   ----------------------------------------
	BYTE	W13
	BYTE		N06     Cn1   v120
	BYTE	W06
	BYTE		N24     Cn1   v092
	BYTE	W06
	BYTE		N18     Dn1   v072
	BYTE	W18
	BYTE		N06     Dn1   v052
	BYTE	W18
	BYTE		N24     Cn1   v120
	BYTE	W12
	BYTE		N18     Dn1   v072
	BYTE	W23
	BYTE	GoTo
	 POIN2	trial_10_B1
trial_10_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

trial_11:
	BYTE	KEYSH   trial_key+0
trial_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     46*trial_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		MOD     0
	BYTE		N36     Ds3   v092
	BYTE	W36
	BYTE		TIE     Fn3 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W24
// 002   ----------------------------------------
trial_11_002:
	BYTE		N36     Ds3   v092
	BYTE	W36
	BYTE		TIE     Fn3 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_11_002
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_11_002
// 007   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_11_002
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_11_002
// 011   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_11_B1
trial_11_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

trial_12:
	BYTE	KEYSH   trial_key+0
trial_12_B1:
// 000   ----------------------------------------
	BYTE		VOICE   4
	BYTE		VOL     45*trial_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		MOD     0
	BYTE		N36     Cn3   v092
	BYTE	W36
	BYTE		TIE     Dn3 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W24
// 002   ----------------------------------------
trial_12_002:
	BYTE		N36     Cn3   v092
	BYTE	W36
	BYTE		TIE     Dn3 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_12_002
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_12_002
// 007   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_12_002
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_12_002
// 011   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_12_B1
trial_12_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

trial_13:
	BYTE	KEYSH   trial_key+0
trial_13_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     45*trial_mvl/mxv
	BYTE		PAN     c_v-30
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
trial_13_012:
	BYTE	W01
	BYTE		N05     Cn3   v080
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE		N05     Fn3 
	BYTE	W36
	BYTE		N80     Dn3   v092
	BYTE	W11
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
trial_13_014:
	BYTE	W01
	BYTE		N05     Cn3   v080
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE		N05     Gn3 
	BYTE	W24
	BYTE		        Cn3   v080
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Cn3   v040
	BYTE		N05     Fn3 
	BYTE	W36
	BYTE		N80     As2   v092
	BYTE		N80     Gn3 
	BYTE	W11
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W05
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_13_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_13_014
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_13_B1
trial_13_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

trial_14:
	BYTE	KEYSH   trial_key+0
trial_14_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     45*trial_mvl/mxv
	BYTE		PAN     c_v+30
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
trial_14_012:
	BYTE	W01
	BYTE		N05     As3   v080
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        As3   v040
	BYTE		N05     Ds4 
	BYTE	W24
	BYTE		        Gs3   v080
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE		N05     Ds4 
	BYTE	W36
	BYTE		N80     As3   v092
	BYTE		N80     Gn4 
	BYTE	W11
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
trial_14_014:
	BYTE	W01
	BYTE		N05     As3   v080
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        As3   v040
	BYTE		N05     Ds4 
	BYTE	W24
	BYTE		        Gs3   v080
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N05     Ds4 
	BYTE	W06
	BYTE		        Gs3   v040
	BYTE		N05     Ds4 
	BYTE	W36
	BYTE		N80     Dn4   v092
	BYTE	W11
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W84
	BYTE	W01
	BYTE		N05     As3 
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N05     Dn4 
	BYTE	W05
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_14_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_14_014
// 019   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	trial_14_B1
trial_14_B2:
// 020   ----------------------------------------
	BYTE	FINE

//**************** Track 15 (Midi-Chn.16) ****************//

trial_15:
	BYTE	KEYSH   trial_key+0
trial_15_B1:
// 000   ----------------------------------------
	BYTE		VOICE   13
	BYTE		VOL     43*trial_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
trial_15_012:
	BYTE	W01
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W24
	BYTE		        As3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W36
	BYTE		N84     Dn4   v100
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
trial_15_013:
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W12
	BYTE		N12     Dn4   v040
	BYTE	W23
	BYTE	PEND
// 014   ----------------------------------------
trial_15_014:
	BYTE	W01
	BYTE		N05     As3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W24
	BYTE		        As3   v100
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W36
	BYTE		N84     As3   v100
	BYTE	W05
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W12
	BYTE		N12     As3   v040
	BYTE	W12
	BYTE		N06     As3   v100
	BYTE	W06
	BYTE		N06   
	BYTE	W05
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_15_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_15_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	trial_15_014
// 019   ----------------------------------------
	BYTE	W01
	BYTE	W03
	BYTE	W02
	BYTE	W03
	BYTE	W01
	BYTE	W03
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W02
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W12
	BYTE		N12     As3   v040
	BYTE	W23
	BYTE	GoTo
	 POIN2	trial_15_B1
trial_15_B2:
// 020   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

trial:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	trial_pri	// Priority
	BYTE	trial_rev	// Reverb.

	POIN2	trial_grp

	POIN2	trial_1
	POIN2	trial_2
	POIN2	trial_3
	POIN2	trial_4
	POIN2	trial_5
	POIN2	trial_6
	POIN2	trial_7
	POIN2	trial_8
	POIN2	trial_9
	POIN2	trial_10
	POIN2	trial_11
	POIN2	trial_12
	POIN2	trial_13
	POIN2	trial_14
	POIN2	trial_15

	
